In [1]:
import pandas as pd

In [9]:
data = {
    "ID": [1, 2, 3, 4],
    "Name": ["nimisha", "asla", "sree", "sneha"],
    "Age": [25, 35, 15, 55],
    "Location": ["thrissur", "kozhikode", "malappuram", "kochi"]
}
data_df=pd.DataFrame(data)

In [11]:
company_data = {
    "ID": [1, 2, 3, 4],
    "Company": ["TechCorp", "BizSolutions", "WebInnovators", "CreativeWorks"]
}
company_data_df=pd.DataFrame(company_data)

In [15]:
# concate
pd.concat([data_df,company_data_df])

   ID     Name   Age    Location        Company
0   1  nimisha  25.0    thrissur            NaN
1   2     asla  35.0   kozhikode            NaN
2   3     sree  15.0  malappuram            NaN
3   4    sneha  55.0       kochi            NaN
0   1      NaN   NaN         NaN       TechCorp
1   2      NaN   NaN         NaN   BizSolutions
2   3      NaN   NaN         NaN  WebInnovators
3   4      NaN   NaN         NaN  CreativeWorks

In [21]:
# concate horizontal
pd.concat([data_df,company_data_df],axis=1)

   ID     Name  Age    Location  ID        Company
0   1  nimisha   25    thrissur   1       TechCorp
1   2     asla   35   kozhikode   2   BizSolutions
2   3     sree   15  malappuram   3  WebInnovators
3   4    sneha   55       kochi   4  CreativeWorks

In [23]:
# common index for 2 tables
pd.concat([data_df,company_data_df],ignore_index=True)

   ID     Name   Age    Location        Company
0   1  nimisha  25.0    thrissur            NaN
1   2     asla  35.0   kozhikode            NaN
2   3     sree  15.0  malappuram            NaN
3   4    sneha  55.0       kochi            NaN
4   1      NaN   NaN         NaN       TechCorp
5   2      NaN   NaN         NaN   BizSolutions
6   3      NaN   NaN         NaN  WebInnovators
7   4      NaN   NaN         NaN  CreativeWorks

In [28]:
#gave keys
pd.concat([data_df,company_data_df],keys=['personaldetails','company'])

                   ID     Name   Age    Location        Company
personaldetails 0   1  nimisha  25.0    thrissur            NaN
                1   2     asla  35.0   kozhikode            NaN
                2   3     sree  15.0  malappuram            NaN
                3   4    sneha  55.0       kochi            NaN
company         0   1      NaN   NaN         NaN       TechCorp
                1   2      NaN   NaN         NaN   BizSolutions
                2   3      NaN   NaN         NaN  WebInnovators
                3   4      NaN   NaN         NaN  CreativeWorks

In [30]:
# dataframe & series connection
salary=pd.Series([1000,2000,3000,4000],name='Salary')
pd.concat([data_df,salary])

    ID     Name   Age    Location  Salary
0  1.0  nimisha  25.0    thrissur     NaN
1  2.0     asla  35.0   kozhikode     NaN
2  3.0     sree  15.0  malappuram     NaN
3  4.0    sneha  55.0       kochi     NaN
0  NaN      NaN   NaN         NaN  1000.0
1  NaN      NaN   NaN         NaN  2000.0
2  NaN      NaN   NaN         NaN  3000.0
3  NaN      NaN   NaN         NaN  4000.0

In [32]:
# merge - can join horizontally only..not vertically
pd.merge(data_df,company_data_df)

   ID     Name  Age    Location        Company
0   1  nimisha   25    thrissur       TechCorp
1   2     asla   35   kozhikode   BizSolutions
2   3     sree   15  malappuram  WebInnovators
3   4    sneha   55       kochi  CreativeWorks

In [44]:
# inner merging-select common keys 
pd.merge(data_df,company_data_df,on='ID')

   ID     Name  Age    Location        Company
0   1  nimisha   25    thrissur       TechCorp
1   2     asla   35   kozhikode   BizSolutions
2   3     sree   15  malappuram  WebInnovators
3   4    sneha   55       kochi  CreativeWorks

In [74]:
# DataFrame 1: data_df
data_df = pd.DataFrame({
    "ID": [1, 2, 3, 4,5],
    "Company": ["TechCorp", "BizSolutions", "WebInnovators", "CreativeWorks","test"]
})

# DataFrame 2: company_data_df
company_data_df = pd.DataFrame({
    "ID": [1, 2, 3, 4],
    "Company": ["AlphaInc", "BetaTech", "GammaCorp", "DeltaLLC"]
})

# Merge the two DataFrames with suffixes
pd.merge(data_df, company_data_df, on="ID", suffixes=('_left', '_right'))

   ID   Company_left Company_right
0   1       TechCorp      AlphaInc
1   2   BizSolutions      BetaTech
2   3  WebInnovators     GammaCorp
3   4  CreativeWorks      DeltaLLC

In [80]:
#inner join operation between two DataFrames (data_df and company_data_df) on the "ID" column.
pd.merge(data_df, company_data_df, on="ID", how='inner')
#Only the rows that have matching values in the ID column in both DataFrames will be included in the result.

   ID      Company_x  Company_y
0   1       TechCorp   AlphaInc
1   2   BizSolutions   BetaTech
2   3  WebInnovators  GammaCorp
3   4  CreativeWorks   DeltaLLC

In [84]:
#outer join operation between two DataFrames (data_df and company_data_df) on the "ID" column.
pd.merge(data_df, company_data_df, on="ID", how='outer')
#Non-matching rows from both DataFrames are still included, but with NaN for the missing values from the other DataFrame.

   ID      Company_x  Company_y
0   1       TechCorp   AlphaInc
1   2   BizSolutions   BetaTech
2   3  WebInnovators  GammaCorp
3   4  CreativeWorks   DeltaLLC
4   5           test        NaN

Outer Join (how='outer'): Includes all rows from both DataFrames, filling with NaN where there are no matches.
Inner Join (how='inner'): Only includes rows that have matching values in the ID column from both DataFrames.

In [87]:
pd.merge(data_df, company_data_df, on="ID", how='outer',indicator=True)

   ID      Company_x  Company_y     _merge
0   1       TechCorp   AlphaInc       both
1   2   BizSolutions   BetaTech       both
2   3  WebInnovators  GammaCorp       both
3   4  CreativeWorks   DeltaLLC       both
4   5           test        NaN  left_only

In [91]:
pd.merge(data_df, company_data_df, on="ID", how='left')

   ID      Company_x  Company_y
0   1       TechCorp   AlphaInc
1   2   BizSolutions   BetaTech
2   3  WebInnovators  GammaCorp
3   4  CreativeWorks   DeltaLLC
4   5           test        NaN

In [93]:
pd.merge(data_df, company_data_df, on="ID", how='right')

   ID      Company_x  Company_y
0   1       TechCorp   AlphaInc
1   2   BizSolutions   BetaTech
2   3  WebInnovators  GammaCorp
3   4  CreativeWorks   DeltaLLC

In [95]:
pd.melt(data_df)

  variable          value
0       ID              1
1       ID              2
2       ID              3
3       ID              4
4       ID              5
5  Company       TechCorp
6  Company   BizSolutions
7  Company  WebInnovators
8  Company  CreativeWorks
9  Company           test

In [105]:
# to make unique values as index, others will be variable and value
pd.melt(data_df,id_vars='ID')

   ID variable          value
0   1  Company       TechCorp
1   2  Company   BizSolutions
2   3  Company  WebInnovators
3   4  Company  CreativeWorks
4   5  Company           test

In [111]:
# set variable and value name
pd.melt(data_df,id_vars='ID',var_name='x',value_name='y')

   ID        x              y
0   1  Company       TechCorp
1   2  Company   BizSolutions
2   3  Company  WebInnovators
3   4  Company  CreativeWorks
4   5  Company           test

In [135]:
# Cross tab / contigency table
# to find frequency or relation between columns

In [133]:
data=pd.read_csv('dataset/loan_status.csv')
pd.crosstab(data.grade,data.loan_status)

loan_status  Charged Off  Fully Paid
grade
A                      1          11
B                      5          16
C                      3           8
D                      1           3
E                      0           1
F                      1           0

In [139]:
pd.crosstab(data.grade,data.loan_status,margins=True) #sum

loan_status  Charged Off  Fully Paid  All
grade
A                      1          11   12
B                      5          16   21
C                      3           8   11
D                      1           3    4
E                      0           1    1
F                      1           0    1
All                   11          39   50

In [148]:
ct=pd.crosstab(data.grade,[data.loan_status,data.sub_grade]) 
ct

loan_status Charged Off                             ... Fully Paid           \
sub_grade            A5 B1 B2 B3 B4 B5 C1 C2 C4 D2  ...         B4 B5 C1 C3
grade                                               ...
A                     1  0  0  0  0  0  0  0  0  0  ...          0  0  0  0
B                     0  1  1  1  1  1  0  0  0  0  ...          1  3  0  0
C                     0  0  0  0  0  0  1  1  1  0  ...          0  0  1  1
D                     0  0  0  0  0  0  0  0  0  1  ...          0  0  0  0
E                     0  0  0  0  0  0  0  0  0  0  ...          0  0  0  0
F                     0  0  0  0  0  0  0  0  0  0  ...          0  0  0  0

loan_status
sub_grade   C4 C5 D1 D2 D5 E1
grade
A            0  0  0  0  0  0
B            0  0  0  0  0  0
C            2  4  0  0  0  0
D            0  0  1  1  1  0
E            0  0  0  0  0  1
F            0  0  0  0  0  0

[6 rows x 28 columns]

In [150]:
ct=pd.crosstab(data.grade,[data.loan_status,data.sub_grade]) 
ct.columns

MultiIndex([('Charged Off', 'A5'),
            ('Charged Off', 'B1'),
            ('Charged Off', 'B2'),
            ('Charged Off', 'B3'),
            ('Charged Off', 'B4'),
            ('Charged Off', 'B5'),
            ('Charged Off', 'C1'),
            ('Charged Off', 'C2'),
            ('Charged Off', 'C4'),
            ('Charged Off', 'D2'),
            ('Charged Off', 'F2'),
            ( 'Fully Paid', 'A1'),
            ( 'Fully Paid', 'A3'),
            ( 'Fully Paid', 'A4'),
            ( 'Fully Paid', 'A5'),
            ( 'Fully Paid', 'B1'),
            ( 'Fully Paid', 'B2'),
            ( 'Fully Paid', 'B3'),
            ( 'Fully Paid', 'B4'),
            ( 'Fully Paid', 'B5'),
            ( 'Fully Paid', 'C1'),
            ( 'Fully Paid', 'C3'),
            ( 'Fully Paid', 'C4'),
            ( 'Fully Paid', 'C5'),
            ( 'Fully Paid', 'D1'),
            ( 'Fully Paid', 'D2'),
            ( 'Fully Paid', 'D5'),
            ( 'Fully Paid', 'E1')],
           names=['loan_status', 'sub_grade'])

In [152]:
pd.crosstab(data.grade,[data.loan_status,data.sub_grade],margins=True)

loan_status Charged Off                             ... Fully Paid           \
sub_grade            A5 B1 B2 B3 B4 B5 C1 C2 C4 D2  ...         B5 C1 C3 C4
grade                                               ...
A                     1  0  0  0  0  0  0  0  0  0  ...          0  0  0  0
B                     0  1  1  1  1  1  0  0  0  0  ...          3  0  0  0
C                     0  0  0  0  0  0  1  1  1  0  ...          0  1  1  2
D                     0  0  0  0  0  0  0  0  0  1  ...          0  0  0  0
E                     0  0  0  0  0  0  0  0  0  0  ...          0  0  0  0
F                     0  0  0  0  0  0  0  0  0  0  ...          0  0  0  0
All                   1  1  1  1  1  1  1  1  1  1  ...          3  1  1  2

loan_status                All
sub_grade   C5 D1 D2 D5 E1
grade
A            0  0  0  0  0  12
B            0  0  0  0  0  21
C            4  0  0  0  0  11
D            0  1  1  1  0   4
E            0  0  0  0  1   1
F            0  0  0  0  0   1
All          4  1  1  1  1  50

[7 rows x 29 columns]

In [164]:
# # map()
# the map() function is a built-in function used to apply a given function to each item of an iterable 
# (like a list, tuple, or series) and return a map object (an iterator) with the results.

In [170]:
def square(x):
    return x**2
data=pd.read_csv('dataset/weather_data.csv')
data_copy=data.copy()
data_copy['new_temp']=data['temperature'].map(square)    
data_copy

           day     city  temperature  windspeed   event  new_temp
0   01-01-2017  newyork           32          6    Rain      1024
1   01-04-2017  newyork           36          7   Sunny      1296
2   01-05-2017  newyork           28         12    Snow       784
3   01-06-2017  newyork           33          7   Sunny      1089
4   01-07-2017   mumbai           90          5   Sunny      8100
5   01-08-2017   mumbai           85         12     Fog      7225
6   01-09-2017   mumbai           87         15     Fog      7569
7   01-10-2017   mumbai           92          5    Rain      8464
8   01-11-2017    paris           45         20   Sunny      2025
9   01-12-2017    paris           50         13  Cloudy      2500
10  01-13-2017    paris           54          8  Cloudy      2916
11  01-14-2017    paris           42         10  Cloudy      1764

In [182]:
data[['temperature','windspeed']].map(lambda x:x**2)

    temperature  windspeed
0          1024         36
1          1296         49
2           784        144
3          1089         49
4          8100         25
5          7225        144
6          7569        225
7          8464         25
8          2025        400
9          2500        169
10         2916         64
11         1764        100

In [208]:
import warnings
warnings.filterwarnings('ignore')
data[['temperature','windspeed']].applymap(lambda x:x**2)

    temperature  windspeed
0          1024         36
1          1296         49
2           784        144
3          1089         49
4          8100         25
5          7225        144
6          7569        225
7          8464         25
8          2025        400
9          2500        169
10         2916         64
11         1764        100

In [204]:
data.map(lambda x:x**2 if isinstance(x, (int, float)) else x)

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         1024         36    Rain
1   01-04-2017  newyork         1296         49   Sunny
2   01-05-2017  newyork          784        144    Snow
3   01-06-2017  newyork         1089         49   Sunny
4   01-07-2017   mumbai         8100         25   Sunny
5   01-08-2017   mumbai         7225        144     Fog
6   01-09-2017   mumbai         7569        225     Fog
7   01-10-2017   mumbai         8464         25    Rain
8   01-11-2017    paris         2025        400   Sunny
9   01-12-2017    paris         2500        169  Cloudy
10  01-13-2017    paris         2916         64  Cloudy
11  01-14-2017    paris         1764        100  Cloudy

In [210]:
import pandas as pd

In [258]:
data=pd.read_csv('dataset/weather_data.csv')
drng=pd.date_range(start='01-01-2017',end='01-11-2017',freq='D')
drng

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11'],
              dtype='datetime64[ns]', freq='D')

In [254]:
data.dtypes
pd.to_datetime(data['day'])

0    2017-01-01
1    2017-01-04
2    2017-01-05
3    2017-01-06
4    2017-01-07
5    2017-01-08
6    2017-01-09
7    2017-01-10
8    2017-01-11
9    2017-01-12
10   2017-01-13
11   2017-01-14
Name: day, dtype: datetime64[ns]

In [240]:
d=['2017-10-10','2028-11-11']
pd.to_datetime(d,yearfirst=True)

DatetimeIndex(['2017-10-10', '2028-11-11'], dtype='datetime64[ns]', freq=None)

In [244]:
d=['2017-10-10','2028-11-11']
pd.to_datetime(d,dayfirst=True)

DatetimeIndex(['2017-10-10', '2028-11-11'], dtype='datetime64[ns]', freq=None)

In [260]:
data.corr()

ValueError: could not convert string to float: '01-01-2017'

In [317]:
import pandas as pd

In [333]:
df = pd.read_csv('dataset/movies.csv', encoding='ISO-8859-1')
df.head()
df.tail()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
7664,More to Life,NaN,Drama,2020,"October 23, 2020 (United States)",3.1,18.0,Joseph Ebanks,Joseph Ebanks,Shannon Bond,United States,7000.0,NaN,NaN,90.0
7665,Dream Round,NaN,Comedy,2020,"February 7, 2020 (United States)",4.7,36.0,Dusty Dukatz,Lisa Huston,Michael Saquella,United States,NaN,NaN,Cactus Blue Entertainment,90.0
7666,Saving Mbango,NaN,Drama,2020,"April 27, 2020 (Cameroon)",5.7,29.0,Nkanya Nkwai,Lynno Lovert,Onyama Laura,United States,58750.0,NaN,Embi Productions,NaN
7667,It's Just Us,NaN,Drama,2020,"October 1, 2020 (United States)",NaN,NaN,James Randall,James Randall,Christina Roz,United States,15000.0,NaN,NaN,120.0
7668,Tee em el,NaN,Horror,2020,"August 19, 2020 (United States)",5.7,7.0,Pereko Mosia,Pereko Mosia,Siyabonga Mabaso,South Africa,NaN,NaN,PK 65 Films,102.0

In [269]:
df.columns

Index(['name', 'rating', 'genre', 'year', 'released', 'score', 'votes',
       'director', 'writer', 'star', 'country', 'budget', 'gross', 'company',
       'runtime'],
      dtype='object')

In [271]:
df.dtypes

name         object
rating       object
genre        object
year          int64
released     object
score       float64
votes       float64
director     object
writer       object
star         object
country      object
budget      float64
gross       float64
company      object
runtime     float64
dtype: object

In [273]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7668 entries, 0 to 7667
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      7668 non-null   object
 1   rating    7591 non-null   object
 2   genre     7668 non-null   object
 3   year      7668 non-null   int64
 4   released  7666 non-null   object
 5   score     7665 non-null   float64
 6   votes     7665 non-null   float64
 7   director  7668 non-null   object
 8   writer    7665 non-null   object
 9   star      7667 non-null   object
 10  country   7665 non-null   object
 11  budget    5497 non-null   float64
 12  gross     7479 non-null   float64
 13  company   7651 non-null   object
 14  runtime   7664 non-null   float64
dtypes: float64(5), int64(1), object(9)
memory usage: 898.7+ KB

In [275]:
df.describe

<bound method NDFrame.describe of                                                 name rating      genre  year  \
0                                        The Shining      R      Drama  1980
1                                    The Blue Lagoon      R  Adventure  1980
2     Star Wars: Episode V - The Empire Strikes Back     PG     Action  1980
3                                          Airplane!     PG     Comedy  1980
4                                         Caddyshack      R     Comedy  1980
...                                              ...    ...        ...   ...
7663                                    More to Life    NaN      Drama  2020
7664                                     Dream Round    NaN     Comedy  2020
7665                                   Saving Mbango    NaN      Drama  2020
7666                                    It's Just Us    NaN      Drama  2020
7667                                       Tee em el    NaN     Horror  2020

                              released  score      votes         director  \
0        June 13, 1980 (United States)    8.4   927000.0  Stanley Kubrick
1         July 2, 1980 (United States)    5.8    65000.0   Randal Kleiser
2        June 20, 1980 (United States)    8.7  1200000.0   Irvin Kershner
3         July 2, 1980 (United States)    7.7   221000.0     Jim Abrahams
4        July 25, 1980 (United States)    7.3   108000.0     Harold Ramis
...                                ...    ...        ...              ...
7663  October 23, 2020 (United States)    3.1       18.0    Joseph Ebanks
7664  February 7, 2020 (United States)    4.7       36.0     Dusty Dukatz
7665         April 27, 2020 (Cameroon)    5.7       29.0     Nkanya Nkwai
7666   October 1, 2020 (United States)    NaN        NaN    James Randall
7667   August 19, 2020 (United States)    5.7        7.0     Pereko Mosia

                       writer              star         country      budget  \
0                Stephen King    Jack Nicholson  United Kingdom  19000000.0
1     Henry De Vere Stacpoole    Brooke Shields   United States   4500000.0
2              Leigh Brackett       Mark Hamill   United States  18000000.0
3                Jim Abrahams       Robert Hays   United States   3500000.0
4          Brian Doyle-Murray       Chevy Chase   United States   6000000.0
...                       ...               ...             ...         ...
7663            Joseph Ebanks      Shannon Bond   United States      7000.0
7664              Lisa Huston  Michael Saquella   United States         NaN
7665             Lynno Lovert      Onyama Laura   United States     58750.0
7666            James Randall     Christina Roz   United States     15000.0
7667             Pereko Mosia  Siyabonga Mabaso    South Africa         NaN

            gross                    company  runtime
0      46998772.0               Warner Bros.    146.0
1      58853106.0          Columbia Pictures    104.0
2     538375067.0                  Lucasfilm    124.0
3      83453539.0         Paramount Pictures     88.0
4      39846344.0             Orion Pictures     98.0
...           ...                        ...      ...
7663          NaN                        NaN     90.0
7664          NaN  Cactus Blue Entertainment     90.0
7665          NaN           Embi Productions      NaN
7666          NaN                        NaN    120.0
7667          NaN                PK 65 Films    102.0

[7668 rows x 15 columns]>

In [279]:
df.isna().sum()

name           0
rating        77
genre          0
year           0
released       2
score          3
votes          3
director       0
writer         3
star           1
country        3
budget      2171
gross        189
company       17
runtime        4
dtype: int64

In [281]:
df.isnull().sum()

name           0
rating        77
genre          0
year           0
released       2
score          3
votes          3
director       0
writer         3
star           1
country        3
budget      2171
gross        189
company       17
runtime        4
dtype: int64

## handling missing values
The fillna() function is used to replace missing values (NaN) with a specified value or method. You can replace missing values with a constant (such as 0, the mean, median, or mode), or use various methods like forward fill (ffill) or backward fill (bfill).

In [287]:
df['rating'] = df['rating'].fillna(0)  # Fill missing ratings with 0
df['budget'] = df['budget'].fillna(df['budget'].median())  # Fill missing budget with median value
df['director'] = df['director'].fillna(method='ffill') #Fill with forward fill (previous value)
df['country'] = df['country'].fillna(method='bfill') # Fill with backward fill (next value)

In [291]:
# You can use a dictionary to fill different columns with different values:
df = df.fillna({
    # 'rating': df['rating'].mean(),  # Fill missing ratings with mean
    'score': 0,  # Fill missing scores with 0
    'budget': df['budget'].median(),  # Fill missing budget with median
    'votes': df['votes'].mode()[0],  # Fill missing votes with mode (most frequent value)
})

In [295]:
df = df.fillna({
    'released': 0,  # Fill missing scores with 0
    'runtime': df['runtime'].median(),  # Fill missing budget with median
    'gross': df['gross'].mode()[0],  # Fill missing votes with mode (most frequent value)
})

In [301]:
df['writer'] = df['writer'].fillna(method='ffill') #Fill with forward fill (previous value)
df['star'] = df['star'].fillna(method='bfill') # Fill with backward fill (next value)
df['company'] = df['company'].fillna(method='bfill') # Fill with backward fill (next value)

In [303]:
df.isna().sum()

name        0
rating      0
genre       0
year        0
released    0
score       0
votes       0
director    0
writer      0
star        0
country     0
budget      0
gross       0
company     0
runtime     0
dtype: int64

In [355]:
# Check for duplicate rows
duplicates = df.duplicated()

# View the rows that are duplicates (True)
print(df[duplicates])

# View the rows that are not duplicates (False)
print(df[~duplicates])

Empty DataFrame
Columns: [name, rating, genre, year, released, score, votes, director, writer, star, country, budget, gross, company, runtime]
Index: []
                 name rating      genre  year  \
0         The Shining      R      Drama  1980
1     The Blue Lagoon      R  Adventure  1980
2           Airplane!     PG     Comedy  1980
4          Caddyshack      R     Comedy  1980
5     Friday the 13th      R     Horror  1980
...               ...    ...        ...   ...
7664     More to Life    NaN      Drama  2020
7665      Dream Round    NaN     Comedy  2020
7666    Saving Mbango    NaN      Drama  2020
7667     It's Just Us    NaN      Drama  2020
7668        Tee em el    NaN     Horror  2020

                              released  score     votes            director  \
0        June 13, 1980 (United States)    8.4  927000.0     Stanley Kubrick
1         July 2, 1980 (United States)    5.8   65000.0      Randal Kleiser
2         July 2, 1980 (United States)    7.7  221000.0        Jim Abrahams
4        July 25, 1980 (United States)    7.3  108000.0        Harold Ramis
5          May 9, 1980 (United States)    6.4  123000.0  Sean S. Cunningham
...                                ...    ...       ...                 ...
7664  October 23, 2020 (United States)    3.1      18.0       Joseph Ebanks
7665  February 7, 2020 (United States)    4.7      36.0        Dusty Dukatz
7666         April 27, 2020 (Cameroon)    5.7      29.0        Nkanya Nkwai
7667   October 1, 2020 (United States)    NaN       NaN       James Randall
7668   August 19, 2020 (United States)    5.7       7.0        Pereko Mosia

                       writer              star         country      budget  \
0                Stephen King    Jack Nicholson  United Kingdom  19000000.0
1     Henry De Vere Stacpoole    Brooke Shields   United States   4500000.0
2                Jim Abrahams       Robert Hays   United States   3500000.0
4          Brian Doyle-Murray       Chevy Chase   United States   6000000.0
5               Victor Miller      Betsy Palmer   United States    550000.0
...                       ...               ...             ...         ...
7664            Joseph Ebanks      Shannon Bond   United States      7000.0
7665              Lisa Huston  Michael Saquella   United States         NaN
7666             Lynno Lovert      Onyama Laura   United States     58750.0
7667            James Randall     Christina Roz   United States     15000.0
7668             Pereko Mosia  Siyabonga Mabaso    South Africa         NaN

           gross                    company  runtime
0     46998772.0               Warner Bros.    146.0
1     58853106.0          Columbia Pictures    104.0
2     83453539.0         Paramount Pictures     88.0
4     39846344.0             Orion Pictures     98.0
5     39754601.0         Paramount Pictures     95.0
...          ...                        ...      ...
7664         NaN                        NaN     90.0
7665         NaN  Cactus Blue Entertainment     90.0
7666         NaN           Embi Productions      NaN
7667         NaN                        NaN    120.0
7668         NaN                PK 65 Films    102.0

[7667 rows x 15 columns]

In [357]:
# Check for duplicates based on specific columns (e.g., 'name' and 'year')
duplicates = df.duplicated(subset=['name', 'year'])
print(df[duplicates])

Empty DataFrame
Columns: [name, rating, genre, year, released, score, votes, director, writer, star, country, budget, gross, company, runtime]
Index: []

In [353]:
# # Remove duplicate rows
# df_cleaned = df.drop_duplicates()

# # Remove duplicate rows based on specific columns (e.g., 'name' and 'year')
# df_cleaned = df.drop_duplicates(subset=['name', 'year'])

# Remove duplicates in place
df.drop_duplicates(inplace=True)


# Reset the index after removing duplicates
df.reset_index(drop=True)

# View the cleaned DataFrame
df.duplicated()

0       False
1       False
2       False
4       False
5       False
        ...
7664    False
7665    False
7666    False
7667    False
7668    False
Length: 7667, dtype: bool

In [359]:
df.dtypes

name         object
rating       object
genre        object
year          int64
released     object
score       float64
votes       float64
director     object
writer       object
star         object
country      object
budget      float64
gross       float64
company      object
runtime     float64
dtype: object

In [371]:
df['year'] = df['year'].astype(int)
df.dtypes

name         object
rating       object
genre        object
year          int32
released     object
score       float64
votes       float64
director     object
writer       object
star         object
country      object
budget      float64
gross       float64
company      object
runtime     float64
dtype: object

In [375]:
df1=pd.read_csv('dataset/homeprices.csv')
# Compute correlation matrix
correlation_matrix = df1.corr()

# View the correlation matrix
print(correlation_matrix)

           area     price
area   1.000000  0.978994
price  0.978994  1.000000

In [399]:
df2=pd.read_csv('dataset/de/movies.csv', encoding='ISO-8859-1')

In [401]:
df2.isna().sum()

name           0
rating        77
genre          0
year           0
released       2
score          3
votes          3
director       0
writer         3
star           1
country        3
budget      2171
gross        189
company       17
runtime        4
dtype: int64

In [403]:
df2.duplicated

<bound method DataFrame.duplicated of                  name rating      genre  year  \
0         The Shining      R      Drama  1980
1     The Blue Lagoon      R  Adventure  1980
2     The Blue Lagoon      R  Adventure  1980
3           Airplane!     PG     Comedy  1980
4          Caddyshack      R     Comedy  1980
...               ...    ...        ...   ...
7663     More to Life    NaN      Drama  2020
7664      Dream Round    NaN     Comedy  2020
7665    Saving Mbango    NaN      Drama  2020
7666     It's Just Us    NaN      Drama  2020
7667        Tee em el    NaN     Horror  2020

                              released  score     votes         director  \
0        June 13, 1980 (United States)    8.4  927000.0  Stanley Kubrick
1         July 2, 1980 (United States)    5.8   65000.0   Randal Kleiser
2         July 2, 1980 (United States)    5.8   65000.0   Randal Kleiser
3         July 2, 1980 (United States)    7.7  221000.0     Jim Abrahams
4        July 25, 1980 (United States)    7.3  108000.0     Harold Ramis
...                                ...    ...       ...              ...
7663  October 23, 2020 (United States)    3.1      18.0    Joseph Ebanks
7664  February 7, 2020 (United States)    4.7      36.0     Dusty Dukatz
7665         April 27, 2020 (Cameroon)    5.7      29.0     Nkanya Nkwai
7666   October 1, 2020 (United States)    NaN       NaN    James Randall
7667   August 19, 2020 (United States)    5.7       7.0     Pereko Mosia

                       writer              star         country      budget  \
0                Stephen King    Jack Nicholson  United Kingdom  19000000.0
1     Henry De Vere Stacpoole    Brooke Shields   United States   4500000.0
2     Henry De Vere Stacpoole    Brooke Shields   United States   4500000.0
3                Jim Abrahams       Robert Hays   United States   3500000.0
4          Brian Doyle-Murray       Chevy Chase   United States   6000000.0
...                       ...               ...             ...         ...
7663            Joseph Ebanks      Shannon Bond   United States      7000.0
7664              Lisa Huston  Michael Saquella   United States         NaN
7665             Lynno Lovert      Onyama Laura   United States     58750.0
7666            James Randall     Christina Roz   United States     15000.0
7667             Pereko Mosia  Siyabonga Mabaso    South Africa         NaN

           gross                    company  runtime
0     46998772.0               Warner Bros.    146.0
1     58853106.0          Columbia Pictures    104.0
2     58853106.0          Columbia Pictures    104.0
3     83453539.0         Paramount Pictures     88.0
4     39846344.0             Orion Pictures     98.0
...          ...                        ...      ...
7663         NaN                        NaN     90.0
7664         NaN  Cactus Blue Entertainment     90.0
7665         NaN           Embi Productions      NaN
7666         NaN                        NaN    120.0
7667         NaN                PK 65 Films    102.0

[7668 rows x 15 columns]>

In [419]:
import pandas as pd
data=pd.read_csv('dataset/weather_data.csv')
# correlation for numbers only
data.select_dtypes(['number']).corr()

             temperature  windspeed
temperature     1.000000  -0.073031
windspeed      -0.073031   1.000000