In [21]:
import numpy as np
import pandas as pd
a=pd.read_csv('dataset/salaries.csv')
a.shape

(17, 4)

In [23]:
a.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [25]:
a.head(2)

  company              job     degree  salary_more_then_100k
0  google  sales executive  bachelors                      0
1  google  sales executive    masters                      0

In [27]:
a.tail()

     company                  job     degree  salary_more_then_100k
12  facebook     business manager  bachelors                      1
13  facebook     business manager    masters                      1
14  facebook  computer programmer  bachelors                      1
15  facebook  computer programmer    masters                      1
16      nimu              nimisha          s                     11

In [29]:
a.tail(2)

     company                  job   degree  salary_more_then_100k
15  facebook  computer programmer  masters                      1
16      nimu              nimisha        s                     11

In [31]:
a.columns

Index(['company', 'job', 'degree', 'salary_more_then_100k'], dtype='object')

In [33]:
a[['company','job']]

       company                  job
0       google      sales executive
1       google      sales executive
2       google     business manager
3       google     business manager
4       google  computer programmer
5       google  computer programmer
6   abc pharma      sales executive
7   abc pharma  computer programmer
8   abc pharma     business manager
9   abc pharma     business manager
10    facebook      sales executive
11    facebook      sales executive
12    facebook     business manager
13    facebook     business manager
14    facebook  computer programmer
15    facebook  computer programmer
16        nimu              nimisha

In [35]:
a.index

RangeIndex(start=0, stop=17, step=1)

In [42]:
a.set_index('company')

                            job     degree  salary_more_then_100k
company
google          sales executive  bachelors                      0
google          sales executive    masters                      0
google         business manager  bachelors                      1
google         business manager    masters                      1
google      computer programmer  bachelors                      0
google      computer programmer    masters                      1
abc pharma      sales executive    masters                      0
abc pharma  computer programmer  bachelors                      0
abc pharma     business manager  bachelors                      0
abc pharma     business manager    masters                      1
facebook        sales executive  bachelors                      1
facebook        sales executive    masters                      1
facebook       business manager  bachelors                      1
facebook       business manager    masters                      1
facebook    computer programmer  bachelors                      1
facebook    computer programmer    masters                      1
nimu                    nimisha          s                     11

In [44]:
a.reset_index()

    index     company                  job     degree  salary_more_then_100k
0       0      google      sales executive  bachelors                      0
1       1      google      sales executive    masters                      0
2       2      google     business manager  bachelors                      1
3       3      google     business manager    masters                      1
4       4      google  computer programmer  bachelors                      0
5       5      google  computer programmer    masters                      1
6       6  abc pharma      sales executive    masters                      0
7       7  abc pharma  computer programmer  bachelors                      0
8       8  abc pharma     business manager  bachelors                      0
9       9  abc pharma     business manager    masters                      1
10     10    facebook      sales executive  bachelors                      1
11     11    facebook      sales executive    masters                      1
12     12    facebook     business manager  bachelors                      1
13     13    facebook     business manager    masters                      1
14     14    facebook  computer programmer  bachelors                      1
15     15    facebook  computer programmer    masters                      1
16     16        nimu              nimisha          s                     11

In [46]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   company                17 non-null     object
 1   job                    17 non-null     object
 2   degree                 17 non-null     object
 3   salary_more_then_100k  17 non-null     int64
dtypes: int64(1), object(3)
memory usage: 676.0+ bytes

In [64]:
a['age']=100
a

       company                  job     degree  salary_more_then_100k  age
0       google      sales executive  bachelors                      0  100
1       google      sales executive    masters                      0  100
2       google     business manager  bachelors                      1  100
3       google     business manager    masters                      1  100
4       google  computer programmer  bachelors                      0  100
5       google  computer programmer    masters                      1  100
6   abc pharma      sales executive    masters                      0  100
7   abc pharma  computer programmer  bachelors                      0  100
8   abc pharma     business manager  bachelors                      0  100
9   abc pharma     business manager    masters                      1  100
10    facebook      sales executive  bachelors                      1  100
11    facebook      sales executive    masters                      1  100
12    facebook     business manager  bachelors                      1  100
13    facebook     business manager    masters                      1  100
14    facebook  computer programmer  bachelors                      1  100
15    facebook  computer programmer    masters                      1  100
16        nimu              nimisha          s                     11  100

In [74]:
loc_values = ['UK', 'US'] * 8 + ['UK']
a['loc'] = loc_values
a

       company                  job     degree  salary_more_then_100k  age loc
0       google      sales executive  bachelors                      0  100  UK
1       google      sales executive    masters                      0  100  US
2       google     business manager  bachelors                      1  100  UK
3       google     business manager    masters                      1  100  US
4       google  computer programmer  bachelors                      0  100  UK
5       google  computer programmer    masters                      1  100  US
6   abc pharma      sales executive    masters                      0  100  UK
7   abc pharma  computer programmer  bachelors                      0  100  US
8   abc pharma     business manager  bachelors                      0  100  UK
9   abc pharma     business manager    masters                      1  100  US
10    facebook      sales executive  bachelors                      1  100  UK
11    facebook      sales executive    masters                      1  100  US
12    facebook     business manager  bachelors                      1  100  UK
13    facebook     business manager    masters                      1  100  US
14    facebook  computer programmer  bachelors                      1  100  UK
15    facebook  computer programmer    masters                      1  100  US
16        nimu              nimisha          s                     11  100  UK

In [78]:
a.sort_values('company',ascending=True)

       company                  job     degree  salary_more_then_100k  age loc
8   abc pharma     business manager  bachelors                      0  100  UK
6   abc pharma      sales executive    masters                      0  100  UK
7   abc pharma  computer programmer  bachelors                      0  100  US
9   abc pharma     business manager    masters                      1  100  US
14    facebook  computer programmer  bachelors                      1  100  UK
13    facebook     business manager    masters                      1  100  US
12    facebook     business manager  bachelors                      1  100  UK
11    facebook      sales executive    masters                      1  100  US
10    facebook      sales executive  bachelors                      1  100  UK
15    facebook  computer programmer    masters                      1  100  US
0       google      sales executive  bachelors                      0  100  UK
4       google  computer programmer  bachelors                      0  100  UK
3       google     business manager    masters                      1  100  US
2       google     business manager  bachelors                      1  100  UK
1       google      sales executive    masters                      0  100  US
5       google  computer programmer    masters                      1  100  US
16        nimu              nimisha          s                     11  100  UK

In [90]:
duplicate_row_df = pd.DataFrame({
    'Position': ['sales executive'],
    'Education': ['bachelors'],
    'Experience': [0],
    'Salary': [100],
    'Location': ['UK']
})

# Concatenate the original DataFrame with the duplicate row DataFrame
a = pd.concat([a, duplicate_row_df], ignore_index=True)

In [92]:
a.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18     True
19     True
dtype: bool

In [98]:
a.drop_duplicates(inplace=True)
a

,company,job,degree,salary_more_then_100k,age,loc,Position,Education,Experience,Salary,Location
0,google,sales executive,bachelors,0.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
1,google,sales executive,masters,0.0,100.0,US,NaN,NaN,NaN,NaN,NaN
2,google,business manager,bachelors,1.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
3,google,business manager,masters,1.0,100.0,US,NaN,NaN,NaN,NaN,NaN
4,google,computer programmer,bachelors,0.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
5,google,computer programmer,masters,1.0,100.0,US,NaN,NaN,NaN,NaN,NaN
6,abc pharma,sales executive,masters,0.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
7,abc pharma,computer programmer,bachelors,0.0,100.0,US,NaN,NaN,NaN,NaN,NaN
8,abc pharma,business manager,bachelors,0.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
9,abc pharma,business manager,masters,1.0,100.0,US,NaN,NaN,NaN,NaN,NaN
10,facebook,sales executive,bachelors,1.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
11,facebook,sales executive,masters,1.0,100.0,US,NaN,NaN,NaN,NaN,NaN
12,facebook,business manager,bachelors,1.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
13,facebook,business manager,masters,1.0,100.0,US,NaN,NaN,NaN,NaN,NaN
14,facebook,computer programmer,bachelors,1.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
15,facebook,computer programmer,masters,1.0,100.0,US,NaN,NaN,NaN,NaN,NaN
16,nimu,nimisha,s,11.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,sales executive,bachelors,0.0,100.0,UK

In [101]:
a.loc()

In [103]:
a.iloc()

In [107]:
print(a.loc[1])  # Access the row with index 1

# Access specific rows and columns
print(a.loc[0:1, ['Position', 'Salary']])

company                           google
job                      sales executive
degree                           masters
salary_more_then_100k                0.0
age                                100.0
loc                                   US
Position                             NaN
Education                            NaN
Experience                           NaN
Salary                               NaN
Location                             NaN
Name: 1, dtype: object
  Position  Salary
0      NaN     NaN
1      NaN     NaN

In [111]:
print(a.iloc[1])  # Access the second row (index 1)

# Access specific rows and columns using integer positions
print(a.iloc[0:2, [0, 3]])

company                           google
job                      sales executive
degree                           masters
salary_more_then_100k                0.0
age                                100.0
loc                                   US
Position                             NaN
Education                            NaN
Experience                           NaN
Salary                               NaN
Location                             NaN
Name: 1, dtype: object
  company  salary_more_then_100k
0  google                    0.0
1  google                    0.0

In [122]:
print(a.loc[:, ['company', 'job']])
print(a.iloc[0:2, [0, 3]])

       company                  job
0       google      sales executive
1       google      sales executive
2       google     business manager
3       google     business manager
4       google  computer programmer
5       google  computer programmer
6   abc pharma      sales executive
7   abc pharma  computer programmer
8   abc pharma     business manager
9   abc pharma     business manager
10    facebook      sales executive
11    facebook      sales executive
12    facebook     business manager
13    facebook     business manager
14    facebook  computer programmer
15    facebook  computer programmer
16        nimu              nimisha
17         NaN                  NaN
  company  salary_more_then_100k
0  google                    0.0
1  google                    0.0

In [136]:
a.loc[:,:]

,company,job,degree,salary_more_then_100k,age,loc,Position,Education,Experience,Salary,Location
0,google,sales executive,bachelors,0.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
1,google,sales executive,masters,0.0,100.0,US,NaN,NaN,NaN,NaN,NaN
2,google,business manager,bachelors,1.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
3,google,business manager,masters,1.0,100.0,US,NaN,NaN,NaN,NaN,NaN
4,google,computer programmer,bachelors,0.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
5,google,computer programmer,masters,1.0,100.0,US,NaN,NaN,NaN,NaN,NaN
6,abc pharma,sales executive,masters,0.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
7,abc pharma,computer programmer,bachelors,0.0,100.0,US,NaN,NaN,NaN,NaN,NaN
8,abc pharma,business manager,bachelors,0.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
9,abc pharma,business manager,masters,1.0,100.0,US,NaN,NaN,NaN,NaN,NaN
10,facebook,sales executive,bachelors,1.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
11,facebook,sales executive,masters,1.0,100.0,US,NaN,NaN,NaN,NaN,NaN
12,facebook,business manager,bachelors,1.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
13,facebook,business manager,masters,1.0,100.0,US,NaN,NaN,NaN,NaN,NaN
14,facebook,computer programmer,bachelors,1.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
15,facebook,computer programmer,masters,1.0,100.0,US,NaN,NaN,NaN,NaN,NaN
16,nimu,nimisha,s,11.0,100.0,UK,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,sales executive,bachelors,0.0,100.0,UK

In [138]:
a.dtypes

company                   object
job                       object
degree                    object
salary_more_then_100k    float64
age                      float64
loc                       object
Position                  object
Education                 object
Experience               float64
Salary                   float64
Location                  object
dtype: object

In [146]:
a.degree.unique()

array(['bachelors', 'masters', 's', nan], dtype=object)

In [154]:
a.degree.value_counts()

degree
bachelors    8
masters      8
s            1
Name: count, dtype: int64

In [169]:
a['degree'].value_counts()

degree
bachelors    8
masters      8
s            1
nan          1
Name: count, dtype: int64

In [171]:
for i in a:
    print(i)

company
job
degree
salary_more_then_100k
age
loc
Position
Education
Experience
Salary
Location

In [180]:
for i, j in a.items():
    print(i) 
    print(j)

company
0         google
1         google
2         google
3         google
4         google
5         google
6     abc pharma
7     abc pharma
8     abc pharma
9     abc pharma
10      facebook
11      facebook
12      facebook
13      facebook
14      facebook
15      facebook
16          nimu
17           nan
Name: company, dtype: object
job
0         sales executive
1         sales executive
2        business manager
3        business manager
4     computer programmer
5     computer programmer
6         sales executive
7     computer programmer
8        business manager
9        business manager
10        sales executive
11        sales executive
12       business manager
13       business manager
14    computer programmer
15    computer programmer
16                nimisha
17                    nan
Name: job, dtype: object
degree
0     bachelors
1       masters
2     bachelors
3       masters
4     bachelors
5       masters
6       masters
7     bachelors
8     bachelors
9       masters
10    bachelors
11      masters
12    bachelors
13      masters
14    bachelors
15      masters
16            s
17          nan
Name: degree, dtype: object
salary_more_then_100k
0      0.0
1      0.0
2      1.0
3      1.0
4      0.0
5      1.0
6      0.0
7      0.0
8      0.0
9      1.0
10     1.0
11     1.0
12     1.0
13     1.0
14     1.0
15     1.0
16    11.0
17     nan
Name: salary_more_then_100k, dtype: object
age
0     100.0
1     100.0
2     100.0
3     100.0
4     100.0
5     100.0
6     100.0
7     100.0
8     100.0
9     100.0
10    100.0
11    100.0
12    100.0
13    100.0
14    100.0
15    100.0
16    100.0
17      nan
Name: age, dtype: object
loc
0      UK
1      US
2      UK
3      US
4      UK
5      US
6      UK
7      US
8      UK
9      US
10     UK
11     US
12     UK
13     US
14     UK
15     US
16     UK
17    nan
Name: loc, dtype: object
Position
0                 nan
1                 nan
2                 nan
3                 nan
4                 nan
5                 nan
6                 nan
7                 nan
8                 nan
9                 nan
10                nan
11                nan
12                nan
13                nan
14                nan
15                nan
16                nan
17    sales executive
Name: Position, dtype: object
Education
0           nan
1           nan
2           nan
3           nan
4           nan
5           nan
6           nan
7           nan
8           nan
9           nan
10          nan
11          nan
12          nan
13          nan
14          nan
15          nan
16          nan
17    bachelors
Name: Education, dtype: object
Experience
0     nan
1     nan
2     nan
3     nan
4     nan
5     nan
6     nan
7     nan
8     nan
9     nan
10    nan
11    nan
12    nan
13    nan
14    nan
15    nan
16    nan
17    0.0
Name: Experience, dtype: object
Salary
0       nan
1       nan
2       nan
3       nan
4       nan
5       nan
6       nan
7       nan
8       nan
9       nan
10      nan
11      nan
12      nan
13      nan
14      nan
15      nan
16      nan
17    100.0
Name: Salary, dtype: object
Location
0     nan
1     nan
2     nan
3     nan
4     nan
5     nan
6     nan
7     nan
8     nan
9     nan
10    nan
11    nan
12    nan
13    nan
14    nan
15    nan
16    nan
17     UK
Name: Location, dtype: object

In [184]:
for i, j in a.iterrows():
    print(i) 
    print(j)

0
company                           google
job                      sales executive
degree                         bachelors
salary_more_then_100k                0.0
age                                100.0
loc                                   UK
Position                             nan
Education                            nan
Experience                           nan
Salary                               nan
Location                             nan
Name: 0, dtype: object
1
company                           google
job                      sales executive
degree                           masters
salary_more_then_100k                0.0
age                                100.0
loc                                   US
Position                             nan
Education                            nan
Experience                           nan
Salary                               nan
Location                             nan
Name: 1, dtype: object
2
company                            google
job                      business manager
degree                          bachelors
salary_more_then_100k                 1.0
age                                 100.0
loc                                    UK
Position                              nan
Education                             nan
Experience                            nan
Salary                                nan
Location                              nan
Name: 2, dtype: object
3
company                            google
job                      business manager
degree                            masters
salary_more_then_100k                 1.0
age                                 100.0
loc                                    US
Position                              nan
Education                             nan
Experience                            nan
Salary                                nan
Location                              nan
Name: 3, dtype: object
4
company                               google
job                      computer programmer
degree                             bachelors
salary_more_then_100k                    0.0
age                                    100.0
loc                                       UK
Position                                 nan
Education                                nan
Experience                               nan
Salary                                   nan
Location                                 nan
Name: 4, dtype: object
5
company                               google
job                      computer programmer
degree                               masters
salary_more_then_100k                    1.0
age                                    100.0
loc                                       US
Position                                 nan
Education                                nan
Experience                               nan
Salary                                   nan
Location                                 nan
Name: 5, dtype: object
6
company                       abc pharma
job                      sales executive
degree                           masters
salary_more_then_100k                0.0
age                                100.0
loc                                   UK
Position                             nan
Education                            nan
Experience                           nan
Salary                               nan
Location                             nan
Name: 6, dtype: object
7
company                           abc pharma
job                      computer programmer
degree                             bachelors
salary_more_then_100k                    0.0
age                                    100.0
loc                                       US
Position                                 nan
Education                                nan
Experience                               nan
Salary                                   nan
Location                                 nan
Name: 7, dtype: object
8
company                        abc pharma
job                      business manager
degree                          bachelors
salary_more_then_100k                 0.0
age                                 100.0
loc                                    UK
Position                              nan
Education                             nan
Experience                            nan
Salary                                nan
Location                              nan
Name: 8, dtype: object
9
company                        abc pharma
job                      business manager
degree                            masters
salary_more_then_100k                 1.0
age                                 100.0
loc                                    US
Position                              nan
Education                             nan
Experience                            nan
Salary                                nan
Location                              nan
Name: 9, dtype: object
10
company                         facebook
job                      sales executive
degree                         bachelors
salary_more_then_100k                1.0
age                                100.0
loc                                   UK
Position                             nan
Education                            nan
Experience                           nan
Salary                               nan
Location                             nan
Name: 10, dtype: object
11
company                         facebook
job                      sales executive
degree                           masters
salary_more_then_100k                1.0
age                                100.0
loc                                   US
Position                             nan
Education                            nan
Experience                           nan
Salary                               nan
Location                             nan
Name: 11, dtype: object
12
company                          facebook
job                      business manager
degree                          bachelors
salary_more_then_100k                 1.0
age                                 100.0
loc                                    UK
Position                              nan
Education                             nan
Experience                            nan
Salary                                nan
Location                              nan
Name: 12, dtype: object
13
company                          facebook
job                      business manager
degree                            masters
salary_more_then_100k                 1.0
age                                 100.0
loc                                    US
Position                              nan
Education                             nan
Experience                            nan
Salary                                nan
Location                              nan
Name: 13, dtype: object
14
company                             facebook
job                      computer programmer
degree                             bachelors
salary_more_then_100k                    1.0
age                                    100.0
loc                                       UK
Position                                 nan
Education                                nan
Experience                               nan
Salary                                   nan
Location                                 nan
Name: 14, dtype: object
15
company                             facebook
job                      computer programmer
degree                               masters
salary_more_then_100k                    1.0
age                                    100.0
loc                                       US
Position                                 nan
Education                                nan
Experience                               nan
Salary                                   nan
Location                                 nan
Name: 15, dtype: object
16
company                     nimu
job                      nimisha
degree                         s
salary_more_then_100k       11.0
age                        100.0
loc                           UK
Position                     nan
Education                    nan
Experience                   nan
Salary                       nan
Location                     nan
Name: 16, dtype: object
17
company                              nan
job                                  nan
degree                               nan
salary_more_then_100k                nan
age                                  nan
loc                                  nan
Position                 sales executive
Education                      bachelors
Experience                           0.0
Salary                             100.0
Location                              UK
Name: 17, dtype: object

In [200]:
for col in a.itertuples():
    print(col)

Pandas(Index=0, company='google', job='sales executive', degree='bachelors', salary_more_then_100k='0.0', age='100.0', loc='UK', Position='nan', Education='nan', Experience='nan', Salary='nan', Location='nan')
Pandas(Index=1, company='google', job='sales executive', degree='masters', salary_more_then_100k='0.0', age='100.0', loc='US', Position='nan', Education='nan', Experience='nan', Salary='nan', Location='nan')
Pandas(Index=2, company='google', job='business manager', degree='bachelors', salary_more_then_100k='1.0', age='100.0', loc='UK', Position='nan', Education='nan', Experience='nan', Salary='nan', Location='nan')
Pandas(Index=3, company='google', job='business manager', degree='masters', salary_more_then_100k='1.0', age='100.0', loc='US', Position='nan', Education='nan', Experience='nan', Salary='nan', Location='nan')
Pandas(Index=4, company='google', job='computer programmer', degree='bachelors', salary_more_then_100k='0.0', age='100.0', loc='UK', Position='nan', Education='nan', Experience='nan', Salary='nan', Location='nan')
Pandas(Index=5, company='google', job='computer programmer', degree='masters', salary_more_then_100k='1.0', age='100.0', loc='US', Position='nan', Education='nan', Experience='nan', Salary='nan', Location='nan')
Pandas(Index=6, company='abc pharma', job='sales executive', degree='masters', salary_more_then_100k='0.0', age='100.0', loc='UK', Position='nan', Education='nan', Experience='nan', Salary='nan', Location='nan')
Pandas(Index=7, company='abc pharma', job='computer programmer', degree='bachelors', salary_more_then_100k='0.0', age='100.0', loc='US', Position='nan', Education='nan', Experience='nan', Salary='nan', Location='nan')
Pandas(Index=8, company='abc pharma', job='business manager', degree='bachelors', salary_more_then_100k='0.0', age='100.0', loc='UK', Position='nan', Education='nan', Experience='nan', Salary='nan', Location='nan')
Pandas(Index=9, company='abc pharma', job='business manager', degree='masters', salary_more_then_100k='1.0', age='100.0', loc='US', Position='nan', Education='nan', Experience='nan', Salary='nan', Location='nan')
Pandas(Index=10, company='facebook', job='sales executive', degree='bachelors', salary_more_then_100k='1.0', age='100.0', loc='UK', Position='nan', Education='nan', Experience='nan', Salary='nan', Location='nan')
Pandas(Index=11, company='facebook', job='sales executive', degree='masters', salary_more_then_100k='1.0', age='100.0', loc='US', Position='nan', Education='nan', Experience='nan', Salary='nan', Location='nan')
Pandas(Index=12, company='facebook', job='business manager', degree='bachelors', salary_more_then_100k='1.0', age='100.0', loc='UK', Position='nan', Education='nan', Experience='nan', Salary='nan', Location='nan')
Pandas(Index=13, company='facebook', job='business manager', degree='masters', salary_more_then_100k='1.0', age='100.0', loc='US', Position='nan', Education='nan', Experience='nan', Salary='nan', Location='nan')
Pandas(Index=14, company='facebook', job='computer programmer', degree='bachelors', salary_more_then_100k='1.0', age='100.0', loc='UK', Position='nan', Education='nan', Experience='nan', Salary='nan', Location='nan')
Pandas(Index=15, company='facebook', job='computer programmer', degree='masters', salary_more_then_100k='1.0', age='100.0', loc='US', Position='nan', Education='nan', Experience='nan', Salary='nan', Location='nan')
Pandas(Index=16, company='nimu', job='nimisha', degree='s', salary_more_then_100k='11.0', age='100.0', loc='UK', Position='nan', Education='nan', Experience='nan', Salary='nan', Location='nan')
Pandas(Index=17, company='nan', job='nan', degree='nan', salary_more_then_100k='nan', age='nan', loc='nan', Position='sales executive', Education='bachelors', Experience='0.0', Salary='100.0', Location='UK')

In [46]:
import numpy as np
import pandas as pd
data=pd.read_csv('dataset/framingham.csv')
data.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,NaN,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [48]:
data.isna()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
4236,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
4237,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4238,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4239,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [13]:
data.isna().sum()

male                 0
age                  0
education          105
currentSmoker        0
cigsPerDay          29
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

In [18]:
data.isnull()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
4236,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
4237,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4238,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4239,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [20]:
data.isnull().sum()

male                 0
age                  0
education          105
currentSmoker        0
cigsPerDay          29
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

In [34]:
# filled_data=data.fillna(0) #fill all missing value to 0
# filled_data

In [50]:
# filled_data1=data.fillna({'education':'mtech','cigsPerDay':2333,'BPMeds':11112,'totChol':200,'glucose':345,'BMI':365})
# filled_data1

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,mtech,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,0,48,2.0,1,20.0,11112.0,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4236,0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,345.0,0
4237,0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4238,1,40,3.0,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4239,0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [55]:
data.shape

(4240, 16)

In [57]:
d1=data.dropna()
d1.shape

(3657, 16)

In [77]:
import numpy as np
import pandas as pd
data1=pd.read_csv('dataset/framingham.csv')
data1.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,NaN,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [79]:
data1['education']=data1['education'].mean()
data1

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,1.979439,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,1.979439,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.979439,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,1.979439,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,1.979439,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,0,48,1.979439,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4236,0,44,1.979439,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4237,0,52,1.979439,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4238,1,40,1.979439,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4239,0,39,1.979439,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [119]:
import numpy as np
import pandas as pd
data1=pd.read_csv('dataset/missing_data.csv')
data1['Calories']=data1['Calories'].fillna(data1['Calories'].median())
data1['Date']=data1['Date'].fillna('2020/12/22')
data1

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     291.2
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45    2020/12/22    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     291.2
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [123]:
import numpy as np
import pandas as pd
data1=pd.read_csv('dataset/missing_data.csv')
data1['Calories']=data1['Calories'].median()
data1['Date']=data1['Date'].fillna('2020/12/22')
data1

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     291.2
1         60  '2020/12/02'    117       145     291.2
2         60  '2020/12/03'    103       135     291.2
3         45  '2020/12/04'    109       175     291.2
4         45  '2020/12/05'    117       148     291.2
5         60  '2020/12/06'    102       127     291.2
6         60  '2020/12/07'    110       136     291.2
7        450  '2020/12/08'    104       134     291.2
8         30  '2020/12/09'    109       133     291.2
9         60  '2020/12/10'     98       124     291.2
10        60  '2020/12/11'    103       147     291.2
11        60  '2020/12/12'    100       120     291.2
12        60  '2020/12/12'    100       120     291.2
13        60  '2020/12/13'    106       128     291.2
14        60  '2020/12/14'    104       132     291.2
15        60  '2020/12/15'     98       123     291.2
16        60  '2020/12/16'     98       120     291.2
17        60  '2020/12/17'    100       120     291.2
18        45  '2020/12/18'     90       112     291.2
19        60  '2020/12/19'    103       123     291.2
20        45  '2020/12/20'     97       125     291.2
21        60  '2020/12/21'    108       131     291.2
22        45    2020/12/22    100       119     291.2
23        60  '2020/12/23'    130       101     291.2
24        45  '2020/12/24'    105       132     291.2
25        60  '2020/12/25'    102       126     291.2
26        60      20201226    100       120     291.2
27        60  '2020/12/27'     92       118     291.2
28        60  '2020/12/28'    103       132     291.2
29        60  '2020/12/29'    100       132     291.2
30        60  '2020/12/30'    102       129     291.2
31        60  '2020/12/31'     92       115     291.2

In [167]:
import numpy as np
import pandas as pd
data=pd.read_csv('dataset/train-data.csv')
data['Mileage']=data['Mileage'].str.replace('kmpl',"milege").fillna('test')
data['Power']=data['Power'].str.replace('bhp',"power").fillna('testpower')
data['New_Price']=data['New_Price'].str.replace('lakh',"new_price").fillna('testprice')
data['Engine']=data['Engine'].str.replace('CC',"engine").fillna('enginetest')
data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 engine,58.16 power,5.0,testprice,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 milege,1582 engine,126.2 power,5.0,testprice,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 milege,1199 engine,88.7 power,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 milege,1248 engine,88.76 power,7.0,testprice,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 milege,1968 engine,140.8 power,5.0,testprice,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 milege,1248 engine,74 power,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 milege,1120 engine,71 power,5.0,testprice,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 milege,2498 engine,112 power,8.0,testprice,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 milege,998 engine,67.1 power,5.0,testprice,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 milege,936 engine,57.6 power,5.0,testprice,2.50

In [184]:
data['Year']=data['Year'].astype(float)
data.dtypes

Unnamed: 0             int64
Name                  object
Location              object
Year                 float64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage              float64
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64
dtype: object

In [192]:
# data[2:5]
# data[:]
data[['Name']][2:5]

                              Name
2                     Honda Jazz V
3                Maruti Ertiga VDI
4  Audi A4 New 2.0 TDI Multitronic

In [208]:
# data['Kilometers_Driven'].min()
# data['Kilometers_Driven'].max()
# data['Kilometers_Driven'].std()
# data['Kilometers_Driven'].mean()
# data['Kilometers_Driven'].median()
# data['Kilometers_Driven'].mode()

In [212]:
data.describe()

,Unnamed: 0,Year,Kilometers_Driven,Mileage,Seats,Price
count,6019.000000,6019.000000,6.019000e+03,0.0,5977.000000,6019.000000
mean,3009.000000,2013.358199,5.873838e+04,NaN,5.278735,9.479468
std,1737.679967,3.269742,9.126884e+04,NaN,0.808840,11.187917
min,0.000000,1998.000000,1.710000e+02,NaN,0.000000,0.440000
25%,1504.500000,2011.000000,3.400000e+04,NaN,5.000000,3.500000
50%,3009.000000,2014.000000,5.300000e+04,NaN,5.000000,5.640000
75%,4513.500000,2016.000000,7.300000e+04,NaN,5.000000,9.950000
max,6018.000000,2019.000000,6.500000e+06,NaN,10.000000,160.000000

In [218]:
data.columns

Index(['Unnamed: 0', 'Name', 'Location', 'Year', 'Kilometers_Driven',
       'Fuel_Type', 'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power',
       'Seats', 'New_Price', 'Price'],
      dtype='object')

In [230]:
data[data.Price>2]

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015.0,41000,Diesel,Manual,First,NaN,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011.0,46000,Petrol,Manual,First,NaN,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012.0,87000,Diesel,Manual,First,NaN,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013.0,40670,Diesel,Automatic,Second,NaN,1968 CC,140.8 bhp,5.0,NaN,17.74
5,5,Hyundai EON LPG Era Plus Option,Hyderabad,2012.0,75000,LPG,Manual,First,NaN,814 CC,55.2 bhp,5.0,NaN,2.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014.0,27365,Diesel,Manual,First,NaN,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015.0,100000,Diesel,Manual,First,NaN,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012.0,55000,Diesel,Manual,Second,NaN,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013.0,46000,Petrol,Manual,First,NaN,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011.0,47000,Diesel,Manual,First,NaN,936 CC,57.6 bhp,5.0,NaN,2.50