In [1]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv('dataset/homeprices.csv')
df

   area   price
0  2600  550000
1  3000  565000
2  3200  610000
3  3600  680000
4  4000  725000

In [9]:
df.head()

   area   price
0  2600  550000
1  3000  565000
2  3200  610000
3  3600  680000
4  4000  725000

In [11]:
df.tail()

   area   price
0  2600  550000
1  3000  565000
2  3200  610000
3  3600  680000
4  4000  725000

In [13]:
df.columns

Index(['area', 'price'], dtype='object')

In [15]:
df.isna().sum()

area     0
price    0
dtype: int64

In [17]:
df.describe()

              area          price
count     5.000000       5.000000
mean   3280.000000  626000.000000
std     540.370243   74949.983322
min    2600.000000  550000.000000
25%    3000.000000  565000.000000
50%    3200.000000  610000.000000
75%    3600.000000  680000.000000
max    4000.000000  725000.000000

In [21]:
df['area'].min()

2600

In [23]:
df['area'].max()

4000

In [27]:
df['area'].median()

3200.0

In [29]:
df['area'].mean()

3280.0

In [31]:
df['area'].mode()

0    2600
1    3000
2    3200
3    3600
4    4000
Name: area, dtype: int64

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   area    5 non-null      int64
 1   price   5 non-null      int64
dtypes: int64(2)
memory usage: 212.0 bytes

In [36]:
df[['area']]

   area
0  2600
1  3000
2  3200
3  3600
4  4000

In [38]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [40]:
df.set_index('area')

       price
area
2600  550000
3000  565000
3200  610000
3600  680000
4000  725000

In [42]:
df.reset_index()

   index  area   price
0      0  2600  550000
1      1  3000  565000
2      2  3200  610000
3      3  3600  680000
4      4  4000  725000

In [44]:
df.sort_values('area',ascending=True)

   area   price
0  2600  550000
1  3000  565000
2  3200  610000
3  3600  680000
4  4000  725000

In [46]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [48]:
df.loc()

In [50]:
df.iloc()

In [52]:
df.dtypes

area     int64
price    int64
dtype: object

In [54]:
df.area.unique()

array([2600, 3000, 3200, 3600, 4000], dtype=int64)

In [56]:
df['price'].value_counts()

price
550000    1
565000    1
610000    1
680000    1
725000    1
Name: count, dtype: int64

In [58]:
df.shape

(5, 2)

In [69]:
import pandas as pd
data=pd.read_csv('dataset/weather_data.csv')
data.head()

          day     city  temperature  windspeed  event
0  01-01-2017  newyork           32          6   Rain
1  01-04-2017  newyork           36          7  Sunny
2  01-05-2017  newyork           28         12   Snow
3  01-06-2017  newyork           33          7  Sunny
4  01-07-2017   mumbai           90          5  Sunny

In [79]:
# group by city
grouped_city=data.groupby('city')
grouped_city#address where it stored

In [81]:
for i,j in grouped_city:
    print(i,j)

mumbai           day    city  temperature  windspeed  event
4  01-07-2017  mumbai           90          5  Sunny
5  01-08-2017  mumbai           85         12    Fog
6  01-09-2017  mumbai           87         15    Fog
7  01-10-2017  mumbai           92          5   Rain
newyork           day     city  temperature  windspeed  event
0  01-01-2017  newyork           32          6   Rain
1  01-04-2017  newyork           36          7  Sunny
2  01-05-2017  newyork           28         12   Snow
3  01-06-2017  newyork           33          7  Sunny
paris            day   city  temperature  windspeed   event
8   01-11-2017  paris           45         20   Sunny
9   01-12-2017  paris           50         13  Cloudy
10  01-13-2017  paris           54          8  Cloudy
11  01-14-2017  paris           42         10  Cloudy

In [103]:
grouped_city.apply(display,include_groups=False)

          day  temperature  windspeed  event
4  01-07-2017           90          5  Sunny
5  01-08-2017           85         12    Fog
6  01-09-2017           87         15    Fog
7  01-10-2017           92          5   Rain

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-04-2017           36          7  Sunny
2  01-05-2017           28         12   Snow
3  01-06-2017           33          7  Sunny

           day  temperature  windspeed   event
8   01-11-2017           45         20   Sunny
9   01-12-2017           50         13  Cloudy
10  01-13-2017           54          8  Cloudy
11  01-14-2017           42         10  Cloudy

Empty DataFrame
Columns: []
Index: []

In [107]:
grouped_city.get_group('paris')

           day   city  temperature  windspeed   event
8   01-11-2017  paris           45         20   Sunny
9   01-12-2017  paris           50         13  Cloudy
10  01-13-2017  paris           54          8  Cloudy
11  01-14-2017  paris           42         10  Cloudy

In [109]:
grouped_city.min()

                day  temperature  windspeed   event
city
mumbai   01-07-2017           85          5     Fog
newyork  01-01-2017           28          6    Rain
paris    01-11-2017           42          8  Cloudy

In [111]:
grouped_city.get_group('paris').max()

day            01-14-2017
city                paris
temperature            54
windspeed              20
event               Sunny
dtype: object

In [113]:
gd=data.groupby(['city','event'])
gd.apply(display)

          day    city  temperature  windspeed event
5  01-08-2017  mumbai           85         12   Fog
6  01-09-2017  mumbai           87         15   Fog

          day    city  temperature  windspeed event
7  01-10-2017  mumbai           92          5  Rain

          day    city  temperature  windspeed  event
4  01-07-2017  mumbai           90          5  Sunny

          day     city  temperature  windspeed event
0  01-01-2017  newyork           32          6  Rain

          day     city  temperature  windspeed event
2  01-05-2017  newyork           28         12  Snow

          day     city  temperature  windspeed  event
1  01-04-2017  newyork           36          7  Sunny
3  01-06-2017  newyork           33          7  Sunny

           day   city  temperature  windspeed   event
9   01-12-2017  paris           50         13  Cloudy
10  01-13-2017  paris           54          8  Cloudy
11  01-14-2017  paris           42         10  Cloudy

          day   city  temperature  windspeed  event
8  01-11-2017  paris           45         20  Sunny

C:\Users\drnim\AppData\Local\Temp\ipykernel_26132\4283959705.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  gd.apply(display)

Empty DataFrame
Columns: []
Index: []

In [127]:
gd.get_group(('newyork','Sunny'))

          day     city  temperature  windspeed  event
1  01-04-2017  newyork           36          7  Sunny
3  01-06-2017  newyork           33          7  Sunny

In [131]:
data.pivot(index='day',columns='event')

             city                                    temperature              \
event      Cloudy     Fog     Rain     Snow    Sunny      Cloudy   Fog  Rain
day
01-01-2017    NaN     NaN  newyork      NaN      NaN         NaN   NaN  32.0
01-04-2017    NaN     NaN      NaN      NaN  newyork         NaN   NaN   NaN
01-05-2017    NaN     NaN      NaN  newyork      NaN         NaN   NaN   NaN
01-06-2017    NaN     NaN      NaN      NaN  newyork         NaN   NaN   NaN
01-07-2017    NaN     NaN      NaN      NaN   mumbai         NaN   NaN   NaN
01-08-2017    NaN  mumbai      NaN      NaN      NaN         NaN  85.0   NaN
01-09-2017    NaN  mumbai      NaN      NaN      NaN         NaN  87.0   NaN
01-10-2017    NaN     NaN   mumbai      NaN      NaN         NaN   NaN  92.0
01-11-2017    NaN     NaN      NaN      NaN    paris         NaN   NaN   NaN
01-12-2017  paris     NaN      NaN      NaN      NaN        50.0   NaN   NaN
01-13-2017  paris     NaN      NaN      NaN      NaN        54.0   NaN   NaN
01-14-2017  paris     NaN      NaN      NaN      NaN        42.0   NaN   NaN

                       windspeed
event       Snow Sunny    Cloudy   Fog Rain  Snow Sunny
day
01-01-2017   NaN   NaN       NaN   NaN  6.0   NaN   NaN
01-04-2017   NaN  36.0       NaN   NaN  NaN   NaN   7.0
01-05-2017  28.0   NaN       NaN   NaN  NaN  12.0   NaN
01-06-2017   NaN  33.0       NaN   NaN  NaN   NaN   7.0
01-07-2017   NaN  90.0       NaN   NaN  NaN   NaN   5.0
01-08-2017   NaN   NaN       NaN  12.0  NaN   NaN   NaN
01-09-2017   NaN   NaN       NaN  15.0  NaN   NaN   NaN
01-10-2017   NaN   NaN       NaN   NaN  5.0   NaN   NaN
01-11-2017   NaN  45.0       NaN   NaN  NaN   NaN  20.0
01-12-2017   NaN   NaN      13.0   NaN  NaN   NaN   NaN
01-13-2017   NaN   NaN       8.0   NaN  NaN   NaN   NaN
01-14-2017   NaN   NaN      10.0   NaN  NaN   NaN   NaN

In [133]:
data.pivot_table(index='day',columns='city',values='windspeed')

city        mumbai  newyork  paris
day
01-01-2017     NaN      6.0    NaN
01-04-2017     NaN      7.0    NaN
01-05-2017     NaN     12.0    NaN
01-06-2017     NaN      7.0    NaN
01-07-2017     5.0      NaN    NaN
01-08-2017    12.0      NaN    NaN
01-09-2017    15.0      NaN    NaN
01-10-2017     5.0      NaN    NaN
01-11-2017     NaN      NaN   20.0
01-12-2017     NaN      NaN   13.0
01-13-2017     NaN      NaN    8.0
01-14-2017     NaN      NaN   10.0

In [135]:
import pandas as pd

In [139]:
df1=pd.read_csv('dataset/index.csv')
df1.isna().sum()

date            0
datetime        0
cash_type       0
card           89
money           0
coffee_name     0
dtype: int64

In [145]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2175 entries, 0 to 2174
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         2175 non-null   object
 1   datetime     2175 non-null   object
 2   cash_type    2175 non-null   object
 3   card         2086 non-null   object
 4   money        2175 non-null   float64
 5   coffee_name  2175 non-null   object
dtypes: float64(1), object(5)
memory usage: 102.1+ KB

In [147]:
df1.describe()

             money
count  2175.000000
mean     31.725297
std       5.161150
min      18.120000
25%      27.920000
50%      32.820000
75%      35.760000
max      40.000000

In [151]:
df1.dtypes

date            object
datetime        object
cash_type       object
card            object
money          float64
coffee_name     object
dtype: object

In [153]:
df1.columns

Index(['date', 'datetime', 'cash_type', 'card', 'money', 'coffee_name'], dtype='object')

In [167]:
df1.coffee_name.value_counts

<bound method IndexOpsMixin.value_counts of 0                     Latte
1             Hot Chocolate
2             Hot Chocolate
3                 Americano
4                     Latte
               ...
2170                  Latte
2171                  Latte
2172    Americano with Milk
2173                  Latte
2174    Americano with Milk
Name: coffee_name, Length: 2175, dtype: object>

In [165]:
df1.coffee_name.unique()

array(['Latte', 'Hot Chocolate', 'Americano', 'Americano with Milk',
       'Cocoa', 'Cortado', 'Espresso', 'Cappuccino'], dtype=object)

In [169]:
df1.coffee_name.duplicated()

0       False
1       False
2        True
3       False
4        True
        ...
2170     True
2171     True
2172     True
2173     True
2174     True
Name: coffee_name, Length: 2175, dtype: bool

In [171]:
df1.card.duplicated()

0       False
1       False
2        True
3       False
4       False
        ...
2170     True
2171     True
2172     True
2173    False
2174    False
Name: card, Length: 2175, dtype: bool

In [175]:
df1.card.unique()

array(['ANON-0000-0000-0001', 'ANON-0000-0000-0002',
       'ANON-0000-0000-0003', 'ANON-0000-0000-0004',
       'ANON-0000-0000-0005', 'ANON-0000-0000-0006',
       'ANON-0000-0000-0007', 'ANON-0000-0000-0008',
       'ANON-0000-0000-0009', 'ANON-0000-0000-0010', nan,
       'ANON-0000-0000-0011', 'ANON-0000-0000-0012',
       'ANON-0000-0000-0013', 'ANON-0000-0000-0014',
       'ANON-0000-0000-0015', 'ANON-0000-0000-0016',
       'ANON-0000-0000-0017', 'ANON-0000-0000-0018',
       'ANON-0000-0000-0019', 'ANON-0000-0000-0020',
       'ANON-0000-0000-0021', 'ANON-0000-0000-0022',
       'ANON-0000-0000-0023', 'ANON-0000-0000-0024',
       'ANON-0000-0000-0025', 'ANON-0000-0000-0026',
       'ANON-0000-0000-0027', 'ANON-0000-0000-0028',
       'ANON-0000-0000-0029', 'ANON-0000-0000-0030',
       'ANON-0000-0000-0031', 'ANON-0000-0000-0032',
       'ANON-0000-0000-0033', 'ANON-0000-0000-0034',
       'ANON-0000-0000-0035', 'ANON-0000-0000-0036',
       'ANON-0000-0000-0037', 'ANON-0000-0000-0038',
       'ANON-0000-0000-0039', 'ANON-0000-0000-0040',
       'ANON-0000-0000-0041', 'ANON-0000-0000-0042',
       'ANON-0000-0000-0043', 'ANON-0000-0000-0044',
       'ANON-0000-0000-0045', 'ANON-0000-0000-0046',
       'ANON-0000-0000-0047', 'ANON-0000-0000-0048',
       'ANON-0000-0000-0049', 'ANON-0000-0000-0050',
       'ANON-0000-0000-0051', 'ANON-0000-0000-0052',
       'ANON-0000-0000-0053', 'ANON-0000-0000-0054',
       'ANON-0000-0000-0055', 'ANON-0000-0000-0056',
       'ANON-0000-0000-0057', 'ANON-0000-0000-0058',
       'ANON-0000-0000-0059', 'ANON-0000-0000-0060',
       'ANON-0000-0000-0061', 'ANON-0000-0000-0062',
       'ANON-0000-0000-0063', 'ANON-0000-0000-0064',
       'ANON-0000-0000-0065', 'ANON-0000-0000-0066',
       'ANON-0000-0000-0067', 'ANON-0000-0000-0068',
       'ANON-0000-0000-0069', 'ANON-0000-0000-0070',
       'ANON-0000-0000-0071', 'ANON-0000-0000-0072',
       'ANON-0000-0000-0073', 'ANON-0000-0000-0074',
       'ANON-0000-0000-0075', 'ANON-0000-0000-0076',
       'ANON-0000-0000-0077', 'ANON-0000-0000-0078',
       'ANON-0000-0000-0079', 'ANON-0000-0000-0080',
       'ANON-0000-0000-0081', 'ANON-0000-0000-0082',
       'ANON-0000-0000-0083', 'ANON-0000-0000-0084',
       'ANON-0000-0000-0085', 'ANON-0000-0000-0086',
       'ANON-0000-0000-0087', 'ANON-0000-0000-0088',
       'ANON-0000-0000-0089', 'ANON-0000-0000-0090',
       'ANON-0000-0000-0091', 'ANON-0000-0000-0092',
       'ANON-0000-0000-0093', 'ANON-0000-0000-0094',
       'ANON-0000-0000-0095', 'ANON-0000-0000-0096',
       'ANON-0000-0000-0097', 'ANON-0000-0000-0098',
       'ANON-0000-0000-0099', 'ANON-0000-0000-0100',
       'ANON-0000-0000-0101', 'ANON-0000-0000-0102',
       'ANON-0000-0000-0103', 'ANON-0000-0000-0104',
       'ANON-0000-0000-0105', 'ANON-0000-0000-0106',
       'ANON-0000-0000-0107', 'ANON-0000-0000-0108',
       'ANON-0000-0000-0109', 'ANON-0000-0000-0110',
       'ANON-0000-0000-0111', 'ANON-0000-0000-0112',
       'ANON-0000-0000-0113', 'ANON-0000-0000-0114',
       'ANON-0000-0000-0115', 'ANON-0000-0000-0116',
       'ANON-0000-0000-0117', 'ANON-0000-0000-0118',
       'ANON-0000-0000-0119', 'ANON-0000-0000-0120',
       'ANON-0000-0000-0121', 'ANON-0000-0000-0122',
       'ANON-0000-0000-0123', 'ANON-0000-0000-0124',
       'ANON-0000-0000-0125', 'ANON-0000-0000-0126',
       'ANON-0000-0000-0127', 'ANON-0000-0000-0128',
       'ANON-0000-0000-0129', 'ANON-0000-0000-0130',
       'ANON-0000-0000-0131', 'ANON-0000-0000-0132',
       'ANON-0000-0000-0133', 'ANON-0000-0000-0134',
       'ANON-0000-0000-0135', 'ANON-0000-0000-0136',
       'ANON-0000-0000-0137', 'ANON-0000-0000-0138',
       'ANON-0000-0000-0139', 'ANON-0000-0000-0140',
       'ANON-0000-0000-0141', 'ANON-0000-0000-0142',
       'ANON-0000-0000-0143', 'ANON-0000-0000-0144',
       'ANON-0000-0000-0145', 'ANON-0000-0000-0146',
       'ANON-0000-0000-0147', 'ANON-0000-0000-0148',
       'ANON-0000-0000-0149', 'ANON-0000-0000-0150',
       'ANON-0000-0000-0151', 'ANON-0000-0000-0152',
       'ANON-0000-0000-0153', 'ANON-0000-0000-0154',
       'ANON-0000-0000-0155', 'ANON-0000-0000-0156',
       'ANON-0000-0000-0157', 'ANON-0000-0000-0158',
       'ANON-0000-0000-0159', 'ANON-0000-0000-0160',
       'ANON-0000-0000-0161', 'ANON-0000-0000-0162',
       'ANON-0000-0000-0163', 'ANON-0000-0000-0164',
       'ANON-0000-0000-0165', 'ANON-0000-0000-0166',
       'ANON-0000-0000-0167', 'ANON-0000-0000-0168',
       'ANON-0000-0000-0169', 'ANON-0000-0000-0170',
       'ANON-0000-0000-0171', 'ANON-0000-0000-0172',
       'ANON-0000-0000-0173', 'ANON-0000-0000-0174',
       'ANON-0000-0000-0175', 'ANON-0000-0000-0176',
       'ANON-0000-0000-0177', 'ANON-0000-0000-0178',
       'ANON-0000-0000-0179', 'ANON-0000-0000-0180',
       'ANON-0000-0000-0181', 'ANON-0000-0000-0182',
       'ANON-0000-0000-0183', 'ANON-0000-0000-0184',
       'ANON-0000-0000-0185', 'ANON-0000-0000-0186',
       'ANON-0000-0000-0187', 'ANON-0000-0000-0188',
       'ANON-0000-0000-0189', 'ANON-0000-0000-0190',
       'ANON-0000-0000-0191', 'ANON-0000-0000-0192',
       'ANON-0000-0000-0193', 'ANON-0000-0000-0194',
       'ANON-0000-0000-0195', 'ANON-0000-0000-0196',
       'ANON-0000-0000-0197', 'ANON-0000-0000-0198',
       'ANON-0000-0000-0199', 'ANON-0000-0000-0200',
       'ANON-0000-0000-0201', 'ANON-0000-0000-0202',
       'ANON-0000-0000-0203', 'ANON-0000-0000-0204',
       'ANON-0000-0000-0205', 'ANON-0000-0000-0206',
       'ANON-0000-0000-0207', 'ANON-0000-0000-0208',
       'ANON-0000-0000-0209', 'ANON-0000-0000-0210',
       'ANON-0000-0000-0211', 'ANON-0000-0000-0212',
       'ANON-0000-0000-0213', 'ANON-0000-0000-0214',
       'ANON-0000-0000-0215', 'ANON-0000-0000-0216',
       'ANON-0000-0000-0217', 'ANON-0000-0000-0218',
       'ANON-0000-0000-0219', 'ANON-0000-0000-0220',
       'ANON-0000-0000-0221', 'ANON-0000-0000-0222',
       'ANON-0000-0000-0223', 'ANON-0000-0000-0224',
       'ANON-0000-0000-0225', 'ANON-0000-0000-0226',
       'ANON-0000-0000-0227', 'ANON-0000-0000-0228',
       'ANON-0000-0000-0229', 'ANON-0000-0000-0230',
       'ANON-0000-0000-0231', 'ANON-0000-0000-0232',
       'ANON-0000-0000-0233', 'ANON-0000-0000-0234',
       'ANON-0000-0000-0235', 'ANON-0000-0000-0236',
       'ANON-0000-0000-0237', 'ANON-0000-0000-0238',
       'ANON-0000-0000-0239', 'ANON-0000-0000-0240',
       'ANON-0000-0000-0241', 'ANON-0000-0000-0242',
       'ANON-0000-0000-0243', 'ANON-0000-0000-0244',
       'ANON-0000-0000-0245', 'ANON-0000-0000-0246',
       'ANON-0000-0000-0247', 'ANON-0000-0000-0248',
       'ANON-0000-0000-0249', 'ANON-0000-0000-0250',
       'ANON-0000-0000-0251', 'ANON-0000-0000-0252',
       'ANON-0000-0000-0253', 'ANON-0000-0000-0254',
       'ANON-0000-0000-0255', 'ANON-0000-0000-0256',
       'ANON-0000-0000-0257', 'ANON-0000-0000-0258',
       'ANON-0000-0000-0259', 'ANON-0000-0000-0260',
       'ANON-0000-0000-0261', 'ANON-0000-0000-0262',
       'ANON-0000-0000-0263', 'ANON-0000-0000-0264',
       'ANON-0000-0000-0265', 'ANON-0000-0000-0266',
       'ANON-0000-0000-0267', 'ANON-0000-0000-0268',
       'ANON-0000-0000-0269', 'ANON-0000-0000-0270',
       'ANON-0000-0000-0271', 'ANON-0000-0000-0272',
       'ANON-0000-0000-0273', 'ANON-0000-0000-0274',
       'ANON-0000-0000-0275', 'ANON-0000-0000-0276',
       'ANON-0000-0000-0277', 'ANON-0000-0000-0278',
       'ANON-0000-0000-0279', 'ANON-0000-0000-0280',
       'ANON-0000-0000-0281', 'ANON-0000-0000-0282',
       'ANON-0000-0000-0283', 'ANON-0000-0000-0284',
       'ANON-0000-0000-0285', 'ANON-0000-0000-0286',
       'ANON-0000-0000-0287', 'ANON-0000-0000-0288',
       'ANON-0000-0000-0289', 'ANON-0000-0000-0290',
       'ANON-0000-0000-0291', 'ANON-0000-0000-0292',
       'ANON-0000-0000-0293', 'ANON-0000-0000-0294',
       'ANON-0000-0000-0295', 'ANON-0000-0000-0296',
       'ANON-0000-0000-0297', 'ANON-0000-0000-0298',
       'ANON-0000-0000-0299', 'ANON-0000-0000-0300',
       'ANON-0000-0000-0301', 'ANON-0000-0000-0302',
       'ANON-0000-0000-0303', 'ANON-0000-0000-0304',
       'ANON-0000-0000-0305', 'ANON-0000-0000-0306',
       'ANON-0000-0000-0307', 'ANON-0000-0000-0308',
       'ANON-0000-0000-0309', 'ANON-0000-0000-0310',
       'ANON-0000-0000-0311', 'ANON-0000-0000-0312',
       'ANON-0000-0000-0313', 'ANON-0000-0000-0314',
       'ANON-0000-0000-0315', 'ANON-0000-0000-0316',
       'ANON-0000-0000-0317', 'ANON-0000-0000-0318',
       'ANON-0000-0000-0319', 'ANON-0000-0000-0320',
       'ANON-0000-0000-0321', 'ANON-0000-0000-0322',
       'ANON-0000-0000-0323', 'ANON-0000-0000-0324',
       'ANON-0000-0000-0325', 'ANON-0000-0000-0326',
       'ANON-0000-0000-0327', 'ANON-0000-0000-0328',
       'ANON-0000-0000-0329', 'ANON-0000-0000-0330',
       'ANON-0000-0000-0331', 'ANON-0000-0000-0332',
       'ANON-0000-0000-0333', 'ANON-0000-0000-0334',
       'ANON-0000-0000-0335', 'ANON-0000-0000-0336',
       'ANON-0000-0000-0337', 'ANON-0000-0000-0338',
       'ANON-0000-0000-0339', 'ANON-0000-0000-0340',
       'ANON-0000-0000-0341', 'ANON-0000-0000-0342',
       'ANON-0000-0000-0343', 'ANON-0000-0000-0344',
       'ANON-0000-0000-0345', 'ANON-0000-0000-0346',
       'ANON-0000-0000-0347', 'ANON-0000-0000-0348',
       'ANON-0000-0000-0349', 'ANON-0000-0000-0350',
       'ANON-0000-0000-0351', 'ANON-0000-0000-0352',
       'ANON-0000-0000-0353', 'ANON-0000-0000-0354',
       'ANON-0000-0000-0355', 'ANON-0000-0000-0356',
       'ANON-0000-0000-0357', 'ANON-0000-0000-0358',
       'ANON-0000-0000-0359', 'ANON-0000-0000-0360',
       'ANON-0000-0000-0361', 'ANON-0000-0000-0362',
       'ANON-0000-0000-0363', 'ANON-0000-0000-0364',
       'ANON-0000-0000-0365', 'ANON-0000-0000-0366',
       'ANON-0000-0000-0367', 'ANON-0000-0000-0368',
       'ANON-0000-0000-0369', 'ANON-0000-0000-0370',
       'ANON-0000-0000-0371', 'ANON-0000-0000-0372',
       'ANON-0000-0000-0373', 'ANON-0000-0000-0374',
       'ANON-0000-0000-0375', 'ANON-0000-0000-0376',
       'ANON-0000-0000-0377', 'ANON-0000-0000-0378',
       'ANON-0000-0000-0379', 'ANON-0000-0000-0380',
       'ANON-0000-0000-0381', 'ANON-0000-0000-0382',
       'ANON-0000-0000-0383', 'ANON-0000-0000-0384',
       'ANON-0000-0000-0385', 'ANON-0000-0000-0386',
       'ANON-0000-0000-0387', 'ANON-0000-0000-0388',
       'ANON-0000-0000-0389', 'ANON-0000-0000-0390',
       'ANON-0000-0000-0391', 'ANON-0000-0000-0392',
       'ANON-0000-0000-0393', 'ANON-0000-0000-0394',
       'ANON-0000-0000-0395', 'ANON-0000-0000-0396',
       'ANON-0000-0000-0397', 'ANON-0000-0000-0398',
       'ANON-0000-0000-0399', 'ANON-0000-0000-0400',
       'ANON-0000-0000-0401', 'ANON-0000-0000-0402',
       'ANON-0000-0000-0403', 'ANON-0000-0000-0404',
       'ANON-0000-0000-0405', 'ANON-0000-0000-0406',
       'ANON-0000-0000-0407', 'ANON-0000-0000-0408',
       'ANON-0000-0000-0409', 'ANON-0000-0000-0410',
       'ANON-0000-0000-0411', 'ANON-0000-0000-0412',
       'ANON-0000-0000-0413', 'ANON-0000-0000-0414',
       'ANON-0000-0000-0415', 'ANON-0000-0000-0416',
       'ANON-0000-0000-0417', 'ANON-0000-0000-0418',
       'ANON-0000-0000-0419', 'ANON-0000-0000-0420',
       'ANON-0000-0000-0421', 'ANON-0000-0000-0422',
       'ANON-0000-0000-0423', 'ANON-0000-0000-0424',
       'ANON-0000-0000-0425', 'ANON-0000-0000-0426',
       'ANON-0000-0000-0427', 'ANON-0000-0000-0428',
       'ANON-0000-0000-0429', 'ANON-0000-0000-0430',
       'ANON-0000-0000-0431', 'ANON-0000-0000-0432',
       'ANON-0000-0000-0433', 'ANON-0000-0000-0434',
       'ANON-0000-0000-0435', 'ANON-0000-0000-0436',
       'ANON-0000-0000-0437', 'ANON-0000-0000-0438',
       'ANON-0000-0000-0439', 'ANON-0000-0000-0440',
       'ANON-0000-0000-0441', 'ANON-0000-0000-0442',
       'ANON-0000-0000-0443', 'ANON-0000-0000-0444',
       'ANON-0000-0000-0445', 'ANON-0000-0000-0446',
       'ANON-0000-0000-0447', 'ANON-0000-0000-0448',
       'ANON-0000-0000-0449', 'ANON-0000-0000-0450',
       'ANON-0000-0000-0451', 'ANON-0000-0000-0452',
       'ANON-0000-0000-0453', 'ANON-0000-0000-0454',
       'ANON-0000-0000-0455', 'ANON-0000-0000-0456',
       'ANON-0000-0000-0457', 'ANON-0000-0000-0458',
       'ANON-0000-0000-0459', 'ANON-0000-0000-0460',
       'ANON-0000-0000-0461', 'ANON-0000-0000-0462',
       'ANON-0000-0000-0463', 'ANON-0000-0000-0464',
       'ANON-0000-0000-0465', 'ANON-0000-0000-0466',
       'ANON-0000-0000-0467', 'ANON-0000-0000-0468',
       'ANON-0000-0000-0469', 'ANON-0000-0000-0470',
       'ANON-0000-0000-0471', 'ANON-0000-0000-0472',
       'ANON-0000-0000-0473', 'ANON-0000-0000-0474',
       'ANON-0000-0000-0475', 'ANON-0000-0000-0476',
       'ANON-0000-0000-0477', 'ANON-0000-0000-0478',
       'ANON-0000-0000-0479', 'ANON-0000-0000-0480',
       'ANON-0000-0000-0481', 'ANON-0000-0000-0482',
       'ANON-0000-0000-0483', 'ANON-0000-0000-0484',
       'ANON-0000-0000-0485', 'ANON-0000-0000-0486',
       'ANON-0000-0000-0487', 'ANON-0000-0000-0488',
       'ANON-0000-0000-0489', 'ANON-0000-0000-0490',
       'ANON-0000-0000-0491', 'ANON-0000-0000-0492',
       'ANON-0000-0000-0493', 'ANON-0000-0000-0494',
       'ANON-0000-0000-0495', 'ANON-0000-0000-0496',
       'ANON-0000-0000-0497', 'ANON-0000-0000-0498',
       'ANON-0000-0000-0499', 'ANON-0000-0000-0500',
       'ANON-0000-0000-0501', 'ANON-0000-0000-0502',
       'ANON-0000-0000-0503', 'ANON-0000-0000-0504',
       'ANON-0000-0000-0505', 'ANON-0000-0000-0506',
       'ANON-0000-0000-0507', 'ANON-0000-0000-0508',
       'ANON-0000-0000-0509', 'ANON-0000-0000-0510',
       'ANON-0000-0000-0511', 'ANON-0000-0000-0512',
       'ANON-0000-0000-0513', 'ANON-0000-0000-0514',
       'ANON-0000-0000-0515', 'ANON-0000-0000-0516',
       'ANON-0000-0000-0517', 'ANON-0000-0000-0518',
       'ANON-0000-0000-0519', 'ANON-0000-0000-0520',
       'ANON-0000-0000-0521', 'ANON-0000-0000-0522',
       'ANON-0000-0000-0523', 'ANON-0000-0000-0524',
       'ANON-0000-0000-0525', 'ANON-0000-0000-0526',
       'ANON-0000-0000-0527', 'ANON-0000-0000-0528',
       'ANON-0000-0000-0529', 'ANON-0000-0000-0530',
       'ANON-0000-0000-0531', 'ANON-0000-0000-0532',
       'ANON-0000-0000-0533', 'ANON-0000-0000-0534',
       'ANON-0000-0000-0535', 'ANON-0000-0000-0536',
       'ANON-0000-0000-0537', 'ANON-0000-0000-0538',
       'ANON-0000-0000-0539', 'ANON-0000-0000-0540',
       'ANON-0000-0000-0541', 'ANON-0000-0000-0542',
       'ANON-0000-0000-0543', 'ANON-0000-0000-0544',
       'ANON-0000-0000-0545', 'ANON-0000-0000-0546',
       'ANON-0000-0000-0547', 'ANON-0000-0000-0548',
       'ANON-0000-0000-0549', 'ANON-0000-0000-0550',
       'ANON-0000-0000-0551', 'ANON-0000-0000-0552',
       'ANON-0000-0000-0553', 'ANON-0000-0000-0554',
       'ANON-0000-0000-0555', 'ANON-0000-0000-0556',
       'ANON-0000-0000-0557', 'ANON-0000-0000-0558',
       'ANON-0000-0000-0559', 'ANON-0000-0000-0560',
       'ANON-0000-0000-0561', 'ANON-0000-0000-0562',
       'ANON-0000-0000-0563', 'ANON-0000-0000-0564',
       'ANON-0000-0000-0565', 'ANON-0000-0000-0566',
       'ANON-0000-0000-0567', 'ANON-0000-0000-0568',
       'ANON-0000-0000-0569', 'ANON-0000-0000-0570',
       'ANON-0000-0000-0571', 'ANON-0000-0000-0572',
       'ANON-0000-0000-0573', 'ANON-0000-0000-0574',
       'ANON-0000-0000-0575', 'ANON-0000-0000-0576',
       'ANON-0000-0000-0577', 'ANON-0000-0000-0578',
       'ANON-0000-0000-0579', 'ANON-0000-0000-0580',
       'ANON-0000-0000-0581', 'ANON-0000-0000-0582',
       'ANON-0000-0000-0583', 'ANON-0000-0000-0584',
       'ANON-0000-0000-0585', 'ANON-0000-0000-0586',
       'ANON-0000-0000-0587', 'ANON-0000-0000-0588',
       'ANON-0000-0000-0589', 'ANON-0000-0000-0590',
       'ANON-0000-0000-0591', 'ANON-0000-0000-0592',
       'ANON-0000-0000-0593', 'ANON-0000-0000-0594',
       'ANON-0000-0000-0595', 'ANON-0000-0000-0596',
       'ANON-0000-0000-0597', 'ANON-0000-0000-0598',
       'ANON-0000-0000-0599', 'ANON-0000-0000-0600',
       'ANON-0000-0000-0601', 'ANON-0000-0000-0602',
       'ANON-0000-0000-0603', 'ANON-0000-0000-0604',
       'ANON-0000-0000-0605', 'ANON-0000-0000-0606',
       'ANON-0000-0000-0607', 'ANON-0000-0000-0608',
       'ANON-0000-0000-0609', 'ANON-0000-0000-0610',
       'ANON-0000-0000-0611', 'ANON-0000-0000-0612',
       'ANON-0000-0000-0613', 'ANON-0000-0000-0614',
       'ANON-0000-0000-0615', 'ANON-0000-0000-0616',
       'ANON-0000-0000-0617', 'ANON-0000-0000-0618',
       'ANON-0000-0000-0619', 'ANON-0000-0000-0620',
       'ANON-0000-0000-0621', 'ANON-0000-0000-0622',
       'ANON-0000-0000-0623', 'ANON-0000-0000-0624',
       'ANON-0000-0000-0625', 'ANON-0000-0000-0626',
       'ANON-0000-0000-0627', 'ANON-0000-0000-0628',
       'ANON-0000-0000-0629', 'ANON-0000-0000-0630',
       'ANON-0000-0000-0631', 'ANON-0000-0000-0632',
       'ANON-0000-0000-0633', 'ANON-0000-0000-0634',
       'ANON-0000-0000-0635', 'ANON-0000-0000-0636',
       'ANON-0000-0000-0637', 'ANON-0000-0000-0638',
       'ANON-0000-0000-0639', 'ANON-0000-0000-0640',
       'ANON-0000-0000-0641', 'ANON-0000-0000-0642',
       'ANON-0000-0000-0643', 'ANON-0000-0000-0644',
       'ANON-0000-0000-0645', 'ANON-0000-0000-0646',
       'ANON-0000-0000-0647', 'ANON-0000-0000-0648',
       'ANON-0000-0000-0649', 'ANON-0000-0000-0650',
       'ANON-0000-0000-0651', 'ANON-0000-0000-0652',
       'ANON-0000-0000-0653', 'ANON-0000-0000-0654',
       'ANON-0000-0000-0655', 'ANON-0000-0000-0656',
       'ANON-0000-0000-0657', 'ANON-0000-0000-0658',
       'ANON-0000-0000-0659', 'ANON-0000-0000-0660',
       'ANON-0000-0000-0661', 'ANON-0000-0000-0662',
       'ANON-0000-0000-0663', 'ANON-0000-0000-0664',
       'ANON-0000-0000-0665', 'ANON-0000-0000-0666',
       'ANON-0000-0000-0667', 'ANON-0000-0000-0668',
       'ANON-0000-0000-0669', 'ANON-0000-0000-0670',
       'ANON-0000-0000-0671', 'ANON-0000-0000-0672',
       'ANON-0000-0000-0673', 'ANON-0000-0000-0674',
       'ANON-0000-0000-0675', 'ANON-0000-0000-0676',
       'ANON-0000-0000-0677', 'ANON-0000-0000-0678',
       'ANON-0000-0000-0679', 'ANON-0000-0000-0680',
       'ANON-0000-0000-0681', 'ANON-0000-0000-0682',
       'ANON-0000-0000-0683', 'ANON-0000-0000-0684',
       'ANON-0000-0000-0685', 'ANON-0000-0000-0686',
       'ANON-0000-0000-0687', 'ANON-0000-0000-0688',
       'ANON-0000-0000-0689', 'ANON-0000-0000-0690',
       'ANON-0000-0000-0691', 'ANON-0000-0000-0692',
       'ANON-0000-0000-0693', 'ANON-0000-0000-0694',
       'ANON-0000-0000-0695', 'ANON-0000-0000-0696',
       'ANON-0000-0000-0697', 'ANON-0000-0000-0698',
       'ANON-0000-0000-0699', 'ANON-0000-0000-0700',
       'ANON-0000-0000-0701', 'ANON-0000-0000-0702',
       'ANON-0000-0000-0703', 'ANON-0000-0000-0704',
       'ANON-0000-0000-0705', 'ANON-0000-0000-0706',
       'ANON-0000-0000-0707', 'ANON-0000-0000-0708',
       'ANON-0000-0000-0709', 'ANON-0000-0000-0710',
       'ANON-0000-0000-0711', 'ANON-0000-0000-0712',
       'ANON-0000-0000-0713', 'ANON-0000-0000-0714',
       'ANON-0000-0000-0715', 'ANON-0000-0000-0716',
       'ANON-0000-0000-0717', 'ANON-0000-0000-0718',
       'ANON-0000-0000-0719', 'ANON-0000-0000-0720',
       'ANON-0000-0000-0721', 'ANON-0000-0000-0722',
       'ANON-0000-0000-0723', 'ANON-0000-0000-0724',
       'ANON-0000-0000-0725', 'ANON-0000-0000-0726',
       'ANON-0000-0000-0727', 'ANON-0000-0000-0728',
       'ANON-0000-0000-0729', 'ANON-0000-0000-0730',
       'ANON-0000-0000-0731', 'ANON-0000-0000-0732',
       'ANON-0000-0000-0733', 'ANON-0000-0000-0734',
       'ANON-0000-0000-0735', 'ANON-0000-0000-0736',
       'ANON-0000-0000-0737', 'ANON-0000-0000-0738',
       'ANON-0000-0000-0739', 'ANON-0000-0000-0740',
       'ANON-0000-0000-0741', 'ANON-0000-0000-0742',
       'ANON-0000-0000-0743', 'ANON-0000-0000-0744',
       'ANON-0000-0000-0745', 'ANON-0000-0000-0746',
       'ANON-0000-0000-0747', 'ANON-0000-0000-0748',
       'ANON-0000-0000-0749', 'ANON-0000-0000-0750',
       'ANON-0000-0000-0751', 'ANON-0000-0000-0752',
       'ANON-0000-0000-0753', 'ANON-0000-0000-0754',

In [234]:
df1.isna().sum()

date            0
datetime        0
cash_type       0
card           89
money           0
coffee_name     0
dtype: int64

In [232]:
fill_df=df1.fillna('ANON-0000-0000-0010')
fill_df.isna().sum()

date           0
datetime       0
cash_type      0
card           0
money          0
coffee_name    0
dtype: int64

In [226]:
fill_df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2170    False
2171    False
2172    False
2173    False
2174    False
Length: 2175, dtype: bool

In [220]:
fill_df.shape

(2175, 6)

In [194]:
fill_df.isna().sum()

date           0
datetime       0
cash_type      0
card           0
money          0
coffee_name    0
dtype: int64

In [240]:
gd=fill_df.groupby(['card','coffee_name'])
gd.apply(display)

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte
28,2024-03-04,2024-03-04 10:03:51.994,card,ANON-0000-0000-0001,38.70,Latte
32,2024-03-05,2024-03-05 09:59:52.651,card,ANON-0000-0000-0001,38.70,Latte
213,2024-04-02,2024-04-02 10:01:14.022,card,ANON-0000-0000-0001,38.70,Latte
325,2024-04-19,2024-04-19 10:10:36.254,card,ANON-0000-0000-0001,38.70,Latte
346,2024-04-21,2024-04-21 11:16:45.707,card,ANON-0000-0000-0001,37.72,Latte
359,2024-04-24,2024-04-24 10:19:38.346,card,ANON-0000-0000-0001,37.72,Latte
371,2024-04-26,2024-04-26 10:12:50.618,card,ANON-0000-0000-0001,37.72,Latte
381,2024-04-28,2024-04-28 10:32:52.479,card,ANON-0000-0000-0001,37.72,Latte
432,2024-05-08,2024-05-08 10:07:28.863,card,ANON-0000-0000-0001,37.72,Latte
454,2024-05-12,2024-05-12 10:20:42.512,card,ANON-0000-0000-0001,37.72,Latte
530,2024-05-20,2024-05-20 10:58:48.379,card,ANON-0000-0000-0001,37.72,Latte
596,2024-05-26,2024-05-26 10:20:02.233,card,ANON-0000-0000-0001,37.72,Latte
647,2024-05-30,2024-05-30 09:47:59.092,card,ANON-0000-0000-0001,37.72,Latte
686,2024-06-03,2024-06-03 10:12:04.141,card,ANON-0000-0000-0001,37.72,Latte
710,2024-06-05,2024-06-05 10:28:50.620,card,ANON-0000-0000-0001,37.72,Latte
718,2024-06-06,2024-06-06 10:36:09.667,card,ANON-0000-0000-0001,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.7,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano
129,2024-03-18,2024-03-18 15:31:39.725,card,ANON-0000-0000-0003,28.90,Americano
130,2024-03-18,2024-03-18 15:32:38.239,card,ANON-0000-0000-0003,28.90,Americano
131,2024-03-18,2024-03-18 15:33:36.708,card,ANON-0000-0000-0003,28.90,Americano
176,2024-03-26,2024-03-26 13:35:52.773,card,ANON-0000-0000-0003,28.90,Americano
214,2024-04-02,2024-04-02 16:18:34.169,card,ANON-0000-0000-0003,28.90,Americano
218,2024-04-03,2024-04-03 10:20:07.655,card,ANON-0000-0000-0003,28.90,Americano
297,2024-04-15,2024-04-15 17:01:46.359,card,ANON-0000-0000-0003,28.90,Americano
315,2024-04-18,2024-04-18 11:19:01.693,card,ANON-0000-0000-0003,28.90,Americano
316,2024-04-18,2024-04-18 11:20:05.696,card,ANON-0000-0000-0003,28.90,Americano
387,2024-04-29,2024-04-29 13:27:56.949,card,ANON-0000-0000-0003,27.92,Americano
480,2024-05-15,2024-05-15 13:34:35.102,card,ANON-0000-0000-0003,27.92,Americano
481,2024-05-15,2024-05-15 13:35:29.171,card,ANON-0000-0000-0003,27.92,Americano
482,2024-05-15,2024-05-15 13:36:27.339,card,ANON-0000-0000-0003,27.92,Americano
533,2024-05-20,2024-05-20 13:27:13.420,card,ANON-0000-0000-0003,27.92,Americano
534,2024-05-20,2024-05-20 13:28:10.440,card,ANON-0000-0000-0003,27.92,Americano
1079,2024-07-29,2024-07-29 09:19:44.082,card,ANON-0000-0000-0003,23.02,Americano
1191,2024-08-07,2024-08-07 12:12:26.800,card,ANON-0000-0000-0003,23.02,Americano
1192,2024-08-07,2024-08-07 12:13:40.664,card,ANON-0000-0000-0003,23.02,Americano
1385,2024-08-26,2024-08-26 12:45:13.158,card,ANON-0000-0000-0003,23.02,Americano
1386,2024-08-26,2024-08-26 12:46:23.644,card,ANON-0000-0000-0003,23.02,Americano
1786,2024-10-04,2024-10-04 09:31:27.071,card,ANON-0000-0000-0003,25.96,Americano
1860,2024-10-10,2024-10-10 08:48:06.900,card,ANON-0000-0000-0003,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
184,2024-03-27,2024-03-27 11:05:58.236,card,ANON-0000-0000-0003,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1988,2024-10-18,2024-10-18 09:32:41.501,card,ANON-0000-0000-0003,35.76,Cocoa
1989,2024-10-18,2024-10-18 09:34:08.021,card,ANON-0000-0000-0003,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
183,2024-03-27,2024-03-27 11:04:51.174,card,ANON-0000-0000-0003,28.90,Cortado
215,2024-04-02,2024-04-02 16:19:28.460,card,ANON-0000-0000-0003,28.90,Cortado
217,2024-04-03,2024-04-03 10:19:13.644,card,ANON-0000-0000-0003,28.90,Cortado
388,2024-04-29,2024-04-29 13:28:53.899,card,ANON-0000-0000-0003,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
236,2024-04-05,2024-04-05 16:18:23.558,card,ANON-0000-0000-0003,24.0,Espresso

,date,datetime,cash_type,card,money,coffee_name
17,2024-03-02,2024-03-02 17:34:54.969,card,ANON-0000-0000-0004,28.90,Americano
94,2024-03-12,2024-03-12 12:47:26.027,card,ANON-0000-0000-0004,28.90,Americano
97,2024-03-13,2024-03-13 11:48:16.753,card,ANON-0000-0000-0004,28.90,Americano
206,2024-04-01,2024-04-01 10:28:47.601,card,ANON-0000-0000-0004,28.90,Americano
1604,2024-09-19,2024-09-19 12:59:33.614,card,ANON-0000-0000-0004,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
93,2024-03-12,2024-03-12 12:46:23.275,card,ANON-0000-0000-0004,33.80,Americano with Milk
207,2024-04-01,2024-04-01 10:29:42.318,card,ANON-0000-0000-0004,33.80,Americano with Milk
208,2024-04-01,2024-04-01 10:30:43.735,card,ANON-0000-0000-0004,33.80,Americano with Milk
298,2024-04-15,2024-04-15 17:02:49.748,card,ANON-0000-0000-0004,33.80,Americano with Milk
1605,2024-09-19,2024-09-19 13:00:33.616,card,ANON-0000-0000-0004,27.92,Americano with Milk
1785,2024-10-04,2024-10-04 09:30:22.038,card,ANON-0000-0000-0004,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
5,2024-03-01,2024-03-01 15:39:47.726,card,ANON-0000-0000-0005,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
6,2024-03-01,2024-03-01 16:19:02.756,card,ANON-0000-0000-0006,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
7,2024-03-01,2024-03-01 18:39:03.580,card,ANON-0000-0000-0007,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
9,2024-03-01,2024-03-01 19:23:15.887,card,ANON-0000-0000-0008,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
8,2024-03-01,2024-03-01 19:22:01.762,card,ANON-0000-0000-0008,38.7,Cocoa

,date,datetime,cash_type,card,money,coffee_name
10,2024-03-01,2024-03-01 19:29:17.391,card,ANON-0000-0000-0009,33.80,Americano with Milk
70,2024-03-09,2024-03-09 14:08:01.829,card,ANON-0000-0000-0009,33.80,Americano with Milk
203,2024-03-30,2024-03-30 16:37:57.553,card,ANON-0000-0000-0009,33.80,Americano with Milk
209,2024-04-01,2024-04-01 11:15:43.836,card,ANON-0000-0000-0009,33.80,Americano with Milk
299,2024-04-15,2024-04-15 19:33:03.036,card,ANON-0000-0000-0009,33.80,Americano with Milk
331,2024-04-19,2024-04-19 18:25:33.440,card,ANON-0000-0000-0009,33.80,Americano with Milk
339,2024-04-20,2024-04-20 15:11:00.330,card,ANON-0000-0000-0009,33.80,Americano with Milk
364,2024-04-24,2024-04-24 16:39:07.423,card,ANON-0000-0000-0009,32.82,Americano with Milk
448,2024-05-11,2024-05-11 17:20:30.398,card,ANON-0000-0000-0009,32.82,Americano with Milk
461,2024-05-12,2024-05-12 19:41:30.569,card,ANON-0000-0000-0009,32.82,Americano with Milk
472,2024-05-14,2024-05-14 14:06:00.378,card,ANON-0000-0000-0009,32.82,Americano with Milk
560,2024-05-22,2024-05-22 14:00:20.499,card,ANON-0000-0000-0009,32.82,Americano with Milk
631,2024-05-28,2024-05-28 20:24:32.205,card,ANON-0000-0000-0009,32.82,Americano with Milk
654,2024-05-30,2024-05-30 20:47:21.586,card,ANON-0000-0000-0009,32.82,Americano with Milk
679,2024-06-01,2024-06-01 21:51:04.971,card,ANON-0000-0000-0009,32.82,Americano with Milk
777,2024-06-13,2024-06-13 20:48:17.902,card,ANON-0000-0000-0009,32.82,Americano with Milk
778,2024-06-13,2024-06-13 21:02:28.377,card,ANON-0000-0000-0009,32.82,Americano with Milk
812,2024-06-17,2024-06-17 21:16:11.485,card,ANON-0000-0000-0009,32.82,Americano with Milk
828,2024-06-19,2024-06-19 19:31:31.293,card,ANON-0000-0000-0009,32.82,Americano with Milk
836,2024-06-20,2024-06-20 21:59:17.598,card,ANON-0000-0000-0009,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
72,2024-03-09,2024-03-09 19:17:57.572,card,ANON-0000-0000-0009,38.70,Cappuccino
266,2024-04-10,2024-04-10 18:24:59.290,card,ANON-0000-0000-0009,38.70,Cappuccino
307,2024-04-16,2024-04-16 17:43:22.960,card,ANON-0000-0000-0009,38.70,Cappuccino
356,2024-04-23,2024-04-23 14:24:57.515,card,ANON-0000-0000-0009,37.72,Cappuccino
380,2024-04-27,2024-04-27 15:27:00.680,card,ANON-0000-0000-0009,37.72,Cappuccino
502,2024-05-17,2024-05-17 19:56:46.751,card,ANON-0000-0000-0009,37.72,Cappuccino
873,2024-06-26,2024-06-26 21:27:00.807,card,ANON-0000-0000-0009,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
379,2024-04-26,2024-04-26 19:33:30.220,card,ANON-0000-0000-0009,37.72,Cocoa

,date,datetime,cash_type,card,money,coffee_name
122,2024-03-16,2024-03-16 15:58:18.458,card,ANON-0000-0000-0009,28.9,Cortado
123,2024-03-16,2024-03-16 16:03:21.738,card,ANON-0000-0000-0009,28.9,Cortado
163,2024-03-23,2024-03-23 16:00:58.386,card,ANON-0000-0000-0009,28.9,Cortado
175,2024-03-26,2024-03-26 11:11:47.335,card,ANON-0000-0000-0009,28.9,Cortado
274,2024-04-12,2024-04-12 19:38:23.189,card,ANON-0000-0000-0009,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
38,2024-03-05,2024-03-05 17:38:09.354,card,ANON-0000-0000-0009,38.70,Hot Chocolate
73,2024-03-09,2024-03-09 19:19:10.084,card,ANON-0000-0000-0009,38.70,Hot Chocolate
182,2024-03-26,2024-03-26 18:34:54.648,card,ANON-0000-0000-0009,38.70,Hot Chocolate
324,2024-04-18,2024-04-18 19:40:48.954,card,ANON-0000-0000-0009,38.70,Hot Chocolate
378,2024-04-26,2024-04-26 19:32:07.112,card,ANON-0000-0000-0009,37.72,Hot Chocolate
653,2024-05-30,2024-05-30 20:46:13.835,card,ANON-0000-0000-0009,37.72,Hot Chocolate
894,2024-06-30,2024-06-30 16:54:41.679,card,ANON-0000-0000-0009,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
166,2024-03-25,2024-03-25 10:31:47.250,card,ANON-0000-0000-0009,38.70,Latte
202,2024-03-30,2024-03-30 16:36:40.513,card,ANON-0000-0000-0009,38.70,Latte
240,2024-04-06,2024-04-06 14:49:50.183,card,ANON-0000-0000-0009,38.70,Latte
275,2024-04-13,2024-04-13 12:29:19.823,card,ANON-0000-0000-0009,38.70,Latte
352,2024-04-22,2024-04-22 19:39:04.759,card,ANON-0000-0000-0009,37.72,Latte
368,2024-04-25,2024-04-25 15:18:26.971,card,ANON-0000-0000-0009,37.72,Latte
513,2024-05-18,2024-05-18 20:22:53.111,card,ANON-0000-0000-0009,37.72,Latte
680,2024-06-02,2024-06-02 20:03:25.799,card,ANON-0000-0000-0009,37.72,Latte
690,2024-06-03,2024-06-03 14:34:06.922,card,ANON-0000-0000-0009,37.72,Latte
835,2024-06-20,2024-06-20 21:57:40.554,card,ANON-0000-0000-0009,37.72,Latte
842,2024-06-21,2024-06-21 19:30:26.651,card,ANON-0000-0000-0009,37.72,Latte
852,2024-06-22,2024-06-22 15:37:20.137,card,ANON-0000-0000-0009,37.72,Latte
872,2024-06-26,2024-06-26 21:21:53.296,card,ANON-0000-0000-0009,37.72,Latte
891,2024-06-29,2024-06-29 21:27:22.449,card,ANON-0000-0000-0009,37.72,Latte
913,2024-07-03,2024-07-03 19:06:09.136,card,ANON-0000-0000-0009,37.72,Latte
927,2024-07-06,2024-07-06 17:15:46.042,card,ANON-0000-0000-0009,32.82,Latte
928,2024-07-06,2024-07-06 17:17:01.046,card,ANON-0000-0000-0009,32.82,Latte
983,2024-07-18,2024-07-18 19:30:50.562,card,ANON-0000-0000-0009,32.82,Latte
1019,2024-07-23,2024-07-23 21:01:40.612,card,ANON-0000-0000-0009,32.82,Latte
1028,2024-07-24,2024-07-24 15:18:30.522,card,ANON-0000-0000-0009,32.82,Latte
1058,2024-07-26,2024-07-26 21:15:09.612,card,ANON-0000-0000-0009,32.82,Latte
1071,2024-07-27,2024-07-27 20:55:20.175,card,ANON-0000-0000-0009,32.82,Latte
1123,2024-07-31,2024-07-31 19:28:45.141,card,ANON-0000-0000-0009,32.82,Latte
1149,2024-08-02,2024-08-02 21:23:04.359,card,ANON-0000-0000-0009,32.82,Latte
1178,2024-08-05,2024-08-05 19:34:51.484,card,ANON-0000-0000-0009,32.82,Latte
1195,2024-08-07,2024-08-07 19:36:22.739,card,ANON-0000-0000-0009,32.82,Latte
1223,2024-08-10,2024-08-10 16:06:12.085,card,ANON-0000-0000-0009,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
11,2024-03-02,2024-03-02 10:22:06.957,card,ANON-0000-0000-0010,28.9,Americano
74,2024-03-10,2024-03-10 07:44:18.538,cash,ANON-0000-0000-0010,30.0,Americano
84,2024-03-11,2024-03-11 11:26:44.221,cash,ANON-0000-0000-0010,30.0,Americano
147,2024-03-21,2024-03-21 17:21:01.453,cash,ANON-0000-0000-0010,30.0,Americano
205,2024-03-31,2024-03-31 19:36:45.000,cash,ANON-0000-0000-0010,30.0,Americano
234,2024-04-05,2024-04-05 15:55:30.947,cash,ANON-0000-0000-0010,30.0,Americano
259,2024-04-09,2024-04-09 10:24:10.103,cash,ANON-0000-0000-0010,30.0,Americano
417,2024-05-06,2024-05-06 11:34:20.640,cash,ANON-0000-0000-0010,29.0,Americano
463,2024-05-13,2024-05-13 15:31:10.763,cash,ANON-0000-0000-0010,29.0,Americano
464,2024-05-13,2024-05-13 15:31:50.907,cash,ANON-0000-0000-0010,29.0,Americano
484,2024-05-15,2024-05-15 14:38:10.847,cash,ANON-0000-0000-0010,29.0,Americano
537,2024-05-20,2024-05-20 14:32:21.252,cash,ANON-0000-0000-0010,29.0,Americano
546,2024-05-21,2024-05-21 09:43:50.690,cash,ANON-0000-0000-0010,29.0,Americano
588,2024-05-25,2024-05-25 07:40:58.818,cash,ANON-0000-0000-0010,29.0,Americano
590,2024-05-25,2024-05-25 12:40:23.587,cash,ANON-0000-0000-0010,29.0,Americano

,date,datetime,cash_type,card,money,coffee_name
41,2024-03-06,2024-03-06 12:30:27.089,cash,ANON-0000-0000-0010,35.0,Americano with Milk
75,2024-03-10,2024-03-10 07:45:29.441,cash,ANON-0000-0000-0010,35.0,Americano with Milk
78,2024-03-10,2024-03-10 17:51:03.048,cash,ANON-0000-0000-0010,35.0,Americano with Milk
167,2024-03-25,2024-03-25 11:16:25.671,cash,ANON-0000-0000-0010,35.0,Americano with Milk
253,2024-04-08,2024-04-08 15:43:36.881,cash,ANON-0000-0000-0010,35.0,Americano with Milk
287,2024-04-14,2024-04-14 12:31:36.036,cash,ANON-0000-0000-0010,35.0,Americano with Milk
301,2024-04-16,2024-04-16 10:43:49.907,cash,ANON-0000-0000-0010,35.0,Americano with Milk
332,2024-04-20,2024-04-20 11:24:42.681,cash,ANON-0000-0000-0010,35.0,Americano with Milk
429,2024-05-07,2024-05-07 18:35:37.235,cash,ANON-0000-0000-0010,34.0,Americano with Milk
445,2024-05-10,2024-05-10 16:20:15.084,cash,ANON-0000-0000-0010,34.0,Americano with Milk
500,2024-05-17,2024-05-17 14:58:03.060,cash,ANON-0000-0000-0010,34.0,Americano with Milk
547,2024-05-21,2024-05-21 09:44:40.309,cash,ANON-0000-0000-0010,34.0,Americano with Milk
685,2024-06-02,2024-06-02 22:43:10.636,cash,ANON-0000-0000-0010,34.0,Americano with Milk
691,2024-06-03,2024-06-03 21:42:51.734,cash,ANON-0000-0000-0010,34.0,Americano with Milk
692,2024-06-03,2024-06-03 21:43:37.471,cash,ANON-0000-0000-0010,34.0,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
82,2024-03-11,2024-03-11 11:24:15.022,cash,ANON-0000-0000-0010,40.0,Cappuccino
144,2024-03-21,2024-03-21 10:18:56.977,cash,ANON-0000-0000-0010,40.0,Cappuccino
152,2024-03-22,2024-03-22 16:15:14.448,cash,ANON-0000-0000-0010,40.0,Cappuccino
198,2024-03-29,2024-03-29 13:22:44.618,cash,ANON-0000-0000-0010,40.0,Cappuccino
200,2024-03-30,2024-03-30 13:49:25.815,cash,ANON-0000-0000-0010,40.0,Cappuccino
210,2024-04-01,2024-04-01 17:01:42.924,cash,ANON-0000-0000-0010,40.0,Cappuccino
216,2024-04-02,2024-04-02 19:59:31.942,cash,ANON-0000-0000-0010,40.0,Cappuccino
233,2024-04-05,2024-04-05 15:54:15.768,cash,ANON-0000-0000-0010,40.0,Cappuccino
258,2024-04-09,2024-04-09 10:22:27.359,cash,ANON-0000-0000-0010,40.0,Cappuccino
311,2024-04-17,2024-04-17 16:13:24.310,cash,ANON-0000-0000-0010,40.0,Cappuccino
348,2024-04-21,2024-04-21 17:09:03.199,cash,ANON-0000-0000-0010,39.0,Cappuccino
353,2024-04-22,2024-04-22 20:02:29.165,cash,ANON-0000-0000-0010,39.0,Cappuccino
492,2024-05-16,2024-05-16 11:44:20.811,cash,ANON-0000-0000-0010,39.0,Cappuccino
514,2024-05-18,2024-05-18 22:05:27.473,cash,ANON-0000-0000-0010,39.0,Cappuccino
628,2024-05-28,2024-05-28 17:21:43.967,cash,ANON-0000-0000-0010,39.0,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
235,2024-04-05,2024-04-05 16:17:43.975,cash,ANON-0000-0000-0010,40.0,Cocoa
342,2024-04-20,2024-04-20 17:07:57.969,cash,ANON-0000-0000-0010,39.0,Cocoa
548,2024-05-21,2024-05-21 09:46:09.430,cash,ANON-0000-0000-0010,39.0,Cocoa
677,2024-06-01,2024-06-01 20:54:59.267,cash,ANON-0000-0000-0010,39.0,Cocoa

,date,datetime,cash_type,card,money,coffee_name
83,2024-03-11,2024-03-11 11:24:51.565,cash,ANON-0000-0000-0010,30.0,Cortado
132,2024-03-19,2024-03-19 10:20:25.996,cash,ANON-0000-0000-0010,30.0,Cortado
220,2024-04-03,2024-04-03 15:36:11.735,cash,ANON-0000-0000-0010,30.0,Cortado
285,2024-04-14,2024-04-14 12:27:08.951,cash,ANON-0000-0000-0010,30.0,Cortado
286,2024-04-14,2024-04-14 12:29:06.877,cash,ANON-0000-0000-0010,30.0,Cortado

,date,datetime,cash_type,card,money,coffee_name
100,2024-03-13,2024-03-13 12:34:30.315,cash,ANON-0000-0000-0010,25.0,Espresso
252,2024-04-08,2024-04-08 12:54:25.897,cash,ANON-0000-0000-0010,25.0,Espresso
263,2024-04-10,2024-04-10 10:21:26.175,cash,ANON-0000-0000-0010,25.0,Espresso
300,2024-04-15,2024-04-15 19:41:58.112,cash,ANON-0000-0000-0010,25.0,Espresso
518,2024-05-19,2024-05-19 09:28:49.723,cash,ANON-0000-0000-0010,24.0,Espresso

,date,datetime,cash_type,card,money,coffee_name
60,2024-03-09,2024-03-09 11:49:37.292,cash,ANON-0000-0000-0010,40.0,Hot Chocolate
137,2024-03-19,2024-03-19 19:26:32.677,cash,ANON-0000-0000-0010,40.0,Hot Chocolate
264,2024-04-10,2024-04-10 17:55:07.018,cash,ANON-0000-0000-0010,40.0,Hot Chocolate
277,2024-04-13,2024-04-13 15:06:52.292,cash,ANON-0000-0000-0010,40.0,Hot Chocolate
278,2024-04-13,2024-04-13 15:07:55.966,cash,ANON-0000-0000-0010,40.0,Hot Chocolate
580,2024-05-23,2024-05-23 22:55:36.926,cash,ANON-0000-0000-0010,39.0,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
12,2024-03-02,2024-03-02 10:30:35.668,cash,ANON-0000-0000-0010,40.0,Latte
18,2024-03-03,2024-03-03 10:10:43.981,cash,ANON-0000-0000-0010,40.0,Latte
46,2024-03-07,2024-03-07 10:08:58.945,cash,ANON-0000-0000-0010,40.0,Latte
49,2024-03-07,2024-03-07 11:25:43.977,cash,ANON-0000-0000-0010,40.0,Latte
76,2024-03-10,2024-03-10 10:06:02.960,cash,ANON-0000-0000-0010,40.0,Latte
81,2024-03-11,2024-03-11 10:18:46.724,cash,ANON-0000-0000-0010,40.0,Latte
89,2024-03-12,2024-03-12 10:15:00.297,cash,ANON-0000-0000-0010,40.0,Latte
105,2024-03-14,2024-03-14 10:02:12.241,cash,ANON-0000-0000-0010,40.0,Latte
117,2024-03-15,2024-03-15 10:02:16.533,cash,ANON-0000-0000-0010,40.0,Latte
126,2024-03-17,2024-03-17 10:10:21.399,cash,ANON-0000-0000-0010,40.0,Latte
139,2024-03-20,2024-03-20 12:21:07.728,cash,ANON-0000-0000-0010,40.0,Latte
164,2024-03-24,2024-03-24 10:03:56.005,cash,ANON-0000-0000-0010,40.0,Latte
190,2024-03-27,2024-03-27 19:31:12.442,cash,ANON-0000-0000-0010,40.0,Latte
225,2024-04-04,2024-04-04 19:42:07.740,cash,ANON-0000-0000-0010,40.0,Latte
232,2024-04-05,2024-04-05 15:30:50.383,cash,ANON-0000-0000-0010,40.0,Latte
283,2024-04-14,2024-04-14 10:55:27.406,cash,ANON-0000-0000-0010,40.0,Latte
351,2024-04-22,2024-04-22 18:40:33.024,cash,ANON-0000-0000-0010,39.0,Latte
403,2024-05-02,2024-05-02 11:29:57.080,cash,ANON-0000-0000-0010,39.0,Latte
409,2024-05-03,2024-05-03 10:11:53.399,cash,ANON-0000-0000-0010,39.0,Latte
442,2024-05-10,2024-05-10 10:09:21.972,cash,ANON-0000-0000-0010,39.0,Latte
447,2024-05-11,2024-05-11 17:02:43.648,cash,ANON-0000-0000-0010,39.0,Latte
491,2024-05-16,2024-05-16 11:42:50.285,cash,ANON-0000-0000-0010,39.0,Latte
549,2024-05-21,2024-05-21 10:05:08.033,cash,ANON-0000-0000-0010,39.0,Latte
634,2024-05-29,2024-05-29 10:48:46.781,cash,ANON-0000-0000-0010,39.0,Latte
657,2024-05-31,2024-05-31 09:23:58.791,cash,ANON-0000-0000-0010,39.0,Latte

,date,datetime,cash_type,card,money,coffee_name
13,2024-03-02,2024-03-02 10:41:41.249,card,ANON-0000-0000-0011,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
21,2024-03-03,2024-03-03 12:26:56.098,card,ANON-0000-0000-0012,28.90,Americano
42,2024-03-06,2024-03-06 13:24:07.667,card,ANON-0000-0000-0012,28.90,Americano
55,2024-03-08,2024-03-08 14:44:12.686,card,ANON-0000-0000-0012,28.90,Americano
109,2024-03-14,2024-03-14 13:28:24.527,card,ANON-0000-0000-0012,28.90,Americano
119,2024-03-15,2024-03-15 18:19:27.922,card,ANON-0000-0000-0012,28.90,Americano
153,2024-03-22,2024-03-22 17:17:03.724,card,ANON-0000-0000-0012,28.90,Americano
188,2024-03-27,2024-03-27 14:23:35.380,card,ANON-0000-0000-0012,28.90,Americano
193,2024-03-28,2024-03-28 17:27:05.304,card,ANON-0000-0000-0012,28.90,Americano
227,2024-04-05,2024-04-05 10:42:06.204,card,ANON-0000-0000-0012,28.90,Americano
250,2024-04-08,2024-04-08 11:01:20.464,card,ANON-0000-0000-0012,28.90,Americano
276,2024-04-13,2024-04-13 12:43:02.389,card,ANON-0000-0000-0012,28.90,Americano
289,2024-04-14,2024-04-14 14:23:31.631,card,ANON-0000-0000-0012,28.90,Americano
290,2024-04-14,2024-04-14 14:24:26.930,card,ANON-0000-0000-0012,28.90,Americano
291,2024-04-14,2024-04-14 14:25:18.122,card,ANON-0000-0000-0012,28.90,Americano
309,2024-04-17,2024-04-17 13:32:59.792,card,ANON-0000-0000-0012,28.90,Americano
349,2024-04-22,2024-04-22 11:09:16.412,card,ANON-0000-0000-0012,27.92,Americano
369,2024-04-25,2024-04-25 17:09:43.534,card,ANON-0000-0000-0012,27.92,Americano
370,2024-04-25,2024-04-25 17:10:49.153,card,ANON-0000-0000-0012,27.92,Americano
374,2024-04-26,2024-04-26 15:32:35.390,card,ANON-0000-0000-0012,27.92,Americano
375,2024-04-26,2024-04-26 15:33:33.132,card,ANON-0000-0000-0012,27.92,Americano
383,2024-04-28,2024-04-28 18:27:08.230,card,ANON-0000-0000-0012,27.92,Americano
384,2024-04-28,2024-04-28 18:28:11.411,card,ANON-0000-0000-0012,27.92,Americano
465,2024-05-14,2024-05-14 08:38:14.581,card,ANON-0000-0000-0012,27.92,Americano
466,2024-05-14,2024-05-14 08:39:25.455,card,ANON-0000-0000-0012,27.92,Americano
467,2024-05-14,2024-05-14 08:40:17.484,card,ANON-0000-0000-0012,27.92,Americano
479,2024-05-15,2024-05-15 11:19:10.049,card,ANON-0000-0000-0012,27.92,Americano
520,2024-05-19,2024-05-19 14:43:40.049,card,ANON-0000-0000-0012,27.92,Americano
558,2024-05-22,2024-05-22 12:29:50.841,card,ANON-0000-0000-0012,27.92,Americano
559,2024-05-22,2024-05-22 12:30:43.347,card,ANON-0000-0000-0012,27.92,Americano
582,2024-05-24,2024-05-24 11:15:08.341,card,ANON-0000-0000-0012,27.92,Americano
583,2024-05-24,2024-05-24 11:16:13.016,card,ANON-0000-0000-0012,27.92,Americano
611,2024-05-27,2024-05-27 11:34:55.252,card,ANON-0000-0000-0012,27.92,Americano
632,2024-05-28,2024-05-28 20:50:19.449,card,ANON-0000-0000-0012,27.92,Americano
810,2024-06-17,2024-06-17 16:52:36.336,card,ANON-0000-0000-0012,27.92,Americano
915,2024-07-04,2024-07-04 10:27:30.261,card,ANON-0000-0000-0012,27.92,Americano
1020,2024-07-23,2024-07-23 21:23:13.501,card,ANON-0000-0000-0012,23.02,Americano
1021,2024-07-23,2024-07-23 21:24:22.609,card,ANON-0000-0000-0012,23.02,Americano
1033,2024-07-24,2024-07-24 21:25:17.493,card,ANON-0000-0000-0012,23.02,Americano
1034,2024-07-25,2024-07-25 07:54:47.935,card,ANON-0000-0000-0012,23.02,Americano
1077,2024-07-29,2024-07-29 09:04:47.972,card,ANON-0000-0000-0012,23.02,Americano
1220,2024-08-10,2024-08-10 11:54:23.534,card,ANON-0000-0000-0012,23.02,Americano
1287,2024-08-15,2024-08-15 14:17:48.183,card,ANON-0000-0000-0012,23.02,Americano
1528,2024-09-10,2024-09-10 21:30:27.036,card,ANON-0000-0000-0012,23.02,Americano
1796,2024-10-05,2024-10-05 20:08:38.058,card,ANON-0000-0000-0012,25.96,Americano
1797,2024-10-05,2024-10-05 20:09:33.647,card,ANON-0000-0000-0012,25.96,Americano
1889,2024-10-11,2024-10-11 13:29:02.457,card,ANON-0000-0000-0012,25.96,Americano
1890,2024-10-11,2024-10-11 13:30:09.021,card,ANON-0000-0000-0012,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
14,2024-03-02,2024-03-02 11:59:45.484,card,ANON-0000-0000-0012,33.80,Americano with Milk
30,2024-03-04,2024-03-04 11:05:16.184,card,ANON-0000-0000-0012,33.80,Americano with Milk
57,2024-03-08,2024-03-08 14:46:11.155,card,ANON-0000-0000-0012,33.80,Americano with Milk
340,2024-04-20,2024-04-20 15:22:40.717,card,ANON-0000-0000-0012,32.82,Americano with Milk
451,2024-05-11,2024-05-11 17:28:54.132,card,ANON-0000-0000-0012,32.82,Americano with Milk
460,2024-05-12,2024-05-12 16:04:21.133,card,ANON-0000-0000-0012,32.82,Americano with Milk
501,2024-05-17,2024-05-17 19:55:18.534,card,ANON-0000-0000-0012,32.82,Americano with Milk
543,2024-05-20,2024-05-20 21:36:53.986,card,ANON-0000-0000-0012,32.82,Americano with Milk
544,2024-05-20,2024-05-20 21:37:57.777,card,ANON-0000-0000-0012,32.82,Americano with Milk
622,2024-05-28,2024-05-28 08:37:09.028,card,ANON-0000-0000-0012,32.82,Americano with Milk
774,2024-06-13,2024-06-13 20:20:51.762,card,ANON-0000-0000-0012,32.82,Americano with Milk
818,2024-06-18,2024-06-18 21:20:49.526,card,ANON-0000-0000-0012,32.82,Americano with Milk
819,2024-06-18,2024-06-18 21:22:18.518,card,ANON-0000-0000-0012,32.82,Americano with Milk
839,2024-06-21,2024-06-21 13:19:19.416,card,ANON-0000-0000-0012,32.82,Americano with Milk
840,2024-06-21,2024-06-21 13:20:31.513,card,ANON-0000-0000-0012,32.82,Americano with Milk
854,2024-06-23,2024-06-23 18:12:01.406,card,ANON-0000-0000-0012,32.82,Americano with Milk
855,2024-06-23,2024-06-23 18:13:50.638,card,ANON-0000-0000-0012,32.82,Americano with Milk
866,2024-06-25,2024-06-25 10:28:26.408,card,ANON-0000-0000-0012,32.82,Americano with Milk
905,2024-07-03,2024-07-03 13:51:14.935,card,ANON-0000-0000-0012,32.82,Americano with Milk
930,2024-07-06,2024-07-06 19:10:39.580,card,ANON-0000-0000-0012,27.92,Americano with Milk
1485,2024-09-07,2024-09-07 11:18:56.767,card,ANON-0000-0000-0012,27.92,Americano with Milk
1527,2024-09-10,2024-09-10 21:29:34.556,card,ANON-0000-0000-0012,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
63,2024-03-09,2024-03-09 12:09:47.714,card,ANON-0000-0000-0012,38.70,Cappuccino
146,2024-03-21,2024-03-21 12:26:17.428,card,ANON-0000-0000-0012,38.70,Cappuccino
187,2024-03-27,2024-03-27 14:22:31.662,card,ANON-0000-0000-0012,38.70,Cappuccino
219,2024-04-03,2024-04-03 13:12:05.367,card,ANON-0000-0000-0012,38.70,Cappuccino
282,2024-04-13,2024-04-13 17:53:19.237,card,ANON-0000-0000-0012,38.70,Cappuccino
468,2024-05-14,2024-05-14 10:19:23.174,card,ANON-0000-0000-0012,37.72,Cappuccino
808,2024-06-17,2024-06-17 16:50:13.441,card,ANON-0000-0000-0012,37.72,Cappuccino
809,2024-06-17,2024-06-17 16:51:11.038,card,ANON-0000-0000-0012,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1986,2024-10-18,2024-10-18 08:41:59.489,card,ANON-0000-0000-0012,35.76,Cocoa
1997,2024-10-18,2024-10-18 21:14:40.243,card,ANON-0000-0000-0012,35.76,Cocoa
1998,2024-10-18,2024-10-18 21:15:22.513,card,ANON-0000-0000-0012,35.76,Cocoa
2019,2024-10-20,2024-10-20 18:34:16.387,card,ANON-0000-0000-0012,35.76,Cocoa
2020,2024-10-20,2024-10-20 18:35:08.162,card,ANON-0000-0000-0012,35.76,Cocoa
2090,2024-10-25,2024-10-25 11:49:42.876,card,ANON-0000-0000-0012,35.76,Cocoa
2091,2024-10-25,2024-10-25 11:50:30.398,card,ANON-0000-0000-0012,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
43,2024-03-06,2024-03-06 13:25:14.351,card,ANON-0000-0000-0012,28.90,Cortado
52,2024-03-08,2024-03-08 10:34:41.283,card,ANON-0000-0000-0012,28.90,Cortado
108,2024-03-14,2024-03-14 13:27:29.536,card,ANON-0000-0000-0012,28.90,Cortado
116,2024-03-14,2024-03-14 19:00:08.663,card,ANON-0000-0000-0012,28.90,Cortado
124,2024-03-16,2024-03-16 16:04:11.444,card,ANON-0000-0000-0012,28.90,Cortado
138,2024-03-20,2024-03-20 11:41:16.403,card,ANON-0000-0000-0012,28.90,Cortado
145,2024-03-21,2024-03-21 12:25:09.194,card,ANON-0000-0000-0012,28.90,Cortado
148,2024-03-21,2024-03-21 17:22:01.353,card,ANON-0000-0000-0012,28.90,Cortado
192,2024-03-28,2024-03-28 17:24:46.244,card,ANON-0000-0000-0012,28.90,Cortado
293,2024-04-14,2024-04-14 16:59:54.823,card,ANON-0000-0000-0012,28.90,Cortado
486,2024-05-15,2024-05-15 14:39:44.367,card,ANON-0000-0000-0012,27.92,Cortado
1219,2024-08-10,2024-08-10 11:52:33.836,card,ANON-0000-0000-0012,23.02,Cortado
1279,2024-08-14,2024-08-14 19:35:48.545,card,ANON-0000-0000-0012,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
154,2024-03-22,2024-03-22 17:17:58.991,card,ANON-0000-0000-0012,24.00,Espresso
478,2024-05-15,2024-05-15 11:14:19.353,card,ANON-0000-0000-0012,23.02,Espresso
551,2024-05-21,2024-05-21 18:13:23.998,card,ANON-0000-0000-0012,23.02,Espresso
650,2024-05-30,2024-05-30 15:17:38.656,card,ANON-0000-0000-0012,23.02,Espresso
775,2024-06-13,2024-06-13 20:43:45.991,card,ANON-0000-0000-0012,23.02,Espresso
896,2024-07-01,2024-07-01 18:07:26.760,card,ANON-0000-0000-0012,23.02,Espresso
1027,2024-07-24,2024-07-24 14:45:49.766,card,ANON-0000-0000-0012,18.12,Espresso
1073,2024-07-28,2024-07-28 11:07:25.920,card,ANON-0000-0000-0012,18.12,Espresso
1288,2024-08-15,2024-08-15 14:18:50.777,card,ANON-0000-0000-0012,18.12,Espresso
1300,2024-08-16,2024-08-16 15:18:51.737,card,ANON-0000-0000-0012,18.12,Espresso
1301,2024-08-16,2024-08-16 15:19:39.274,card,ANON-0000-0000-0012,18.12,Espresso
1487,2024-09-07,2024-09-07 11:20:57.101,card,ANON-0000-0000-0012,18.12,Espresso
1490,2024-09-07,2024-09-07 16:20:59.312,card,ANON-0000-0000-0012,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
929,2024-07-06,2024-07-06 19:09:46.107,card,ANON-0000-0000-0012,32.82,Latte
1278,2024-08-14,2024-08-14 19:34:51.731,card,ANON-0000-0000-0012,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
15,2024-03-02,2024-03-02 14:38:35.535,card,ANON-0000-0000-0013,28.9,Americano

,date,datetime,cash_type,card,money,coffee_name
16,2024-03-02,2024-03-02 16:37:24.475,card,ANON-0000-0000-0014,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
19,2024-03-03,2024-03-03 10:27:18.561,card,ANON-0000-0000-0015,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
20,2024-03-03,2024-03-03 11:33:56.118,card,ANON-0000-0000-0016,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
292,2024-04-14,2024-04-14 15:46:27.733,card,ANON-0000-0000-0017,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
22,2024-03-03,2024-03-03 13:09:36.321,card,ANON-0000-0000-0017,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
169,2024-03-25,2024-03-25 14:29:25.343,card,ANON-0000-0000-0017,38.7,Latte
201,2024-03-30,2024-03-30 16:12:31.786,card,ANON-0000-0000-0017,38.7,Latte
254,2024-04-08,2024-04-08 16:41:37.806,card,ANON-0000-0000-0017,38.7,Latte
270,2024-04-11,2024-04-11 16:35:23.069,card,ANON-0000-0000-0017,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
23,2024-03-03,2024-03-03 17:06:40.271,card,ANON-0000-0000-0018,38.7,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1442,2024-09-04,2024-09-04 11:48:03.543,card,ANON-0000-0000-0019,23.02,Americano
1452,2024-09-05,2024-09-05 11:06:30.599,card,ANON-0000-0000-0019,23.02,Americano
1486,2024-09-07,2024-09-07 11:20:00.022,card,ANON-0000-0000-0019,23.02,Americano
1489,2024-09-07,2024-09-07 16:20:01.025,card,ANON-0000-0000-0019,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
24,2024-03-03,2024-03-03 17:08:45.895,card,ANON-0000-0000-0019,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
115,2024-03-14,2024-03-14 18:58:55.854,card,ANON-0000-0000-0019,38.7,Hot Chocolate
273,2024-04-12,2024-04-12 19:03:43.403,card,ANON-0000-0000-0019,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
294,2024-04-14,2024-04-14 17:00:45.387,card,ANON-0000-0000-0019,38.70,Latte
385,2024-04-28,2024-04-28 18:29:02.374,card,ANON-0000-0000-0019,37.72,Latte
901,2024-07-02,2024-07-02 12:48:05.181,card,ANON-0000-0000-0019,37.72,Latte
946,2024-07-08,2024-07-08 22:14:46.180,card,ANON-0000-0000-0019,32.82,Latte
1177,2024-08-05,2024-08-05 19:20:02.677,card,ANON-0000-0000-0019,32.82,Latte
1187,2024-08-06,2024-08-06 19:04:04.544,card,ANON-0000-0000-0019,32.82,Latte
2002,2024-10-19,2024-10-19 13:22:06.088,card,ANON-0000-0000-0019,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
25,2024-03-03,2024-03-03 18:03:23.369,card,ANON-0000-0000-0020,33.8,Americano with Milk
26,2024-03-03,2024-03-03 18:04:27.946,card,ANON-0000-0000-0020,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
27,2024-03-03,2024-03-03 18:08:04.959,card,ANON-0000-0000-0020,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
29,2024-03-04,2024-03-04 10:54:50.958,card,ANON-0000-0000-0021,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
31,2024-03-04,2024-03-04 14:04:37.734,card,ANON-0000-0000-0022,24.0,Espresso

,date,datetime,cash_type,card,money,coffee_name
33,2024-03-05,2024-03-05 14:34:55.963,card,ANON-0000-0000-0023,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
170,2024-03-25,2024-03-25 18:37:30.650,card,ANON-0000-0000-0024,33.80,Americano with Milk
211,2024-04-01,2024-04-01 18:18:42.372,card,ANON-0000-0000-0024,33.80,Americano with Milk
256,2024-04-08,2024-04-08 19:22:27.477,card,ANON-0000-0000-0024,33.80,Americano with Milk
272,2024-04-11,2024-04-11 19:18:36.619,card,ANON-0000-0000-0024,33.80,Americano with Milk
306,2024-04-16,2024-04-16 17:42:04.208,card,ANON-0000-0000-0024,33.80,Americano with Milk
355,2024-04-23,2024-04-23 14:23:53.144,card,ANON-0000-0000-0024,32.82,Americano with Milk
406,2024-05-02,2024-05-02 18:41:11.220,card,ANON-0000-0000-0024,32.82,Americano with Milk
689,2024-06-03,2024-06-03 14:33:00.952,card,ANON-0000-0000-0024,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
330,2024-04-19,2024-04-19 18:23:19.311,card,ANON-0000-0000-0024,38.7,Cocoa

,date,datetime,cash_type,card,money,coffee_name
323,2024-04-18,2024-04-18 19:39:51.193,card,ANON-0000-0000-0024,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
34,2024-03-05,2024-03-05 17:34:06.043,card,ANON-0000-0000-0024,38.7,Latte
181,2024-03-26,2024-03-26 18:33:38.568,card,ANON-0000-0000-0024,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
354,2024-04-23,2024-04-23 14:22:35.995,card,ANON-0000-0000-0025,37.72,Cappuccino
471,2024-05-14,2024-05-14 14:04:54.580,card,ANON-0000-0000-0025,37.72,Cappuccino
688,2024-06-03,2024-06-03 14:31:42.338,card,ANON-0000-0000-0025,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
35,2024-03-05,2024-03-05 17:35:25.021,card,ANON-0000-0000-0025,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
36,2024-03-05,2024-03-05 17:36:28.571,card,ANON-0000-0000-0026,38.70,Cocoa
449,2024-05-11,2024-05-11 17:21:56.117,card,ANON-0000-0000-0026,37.72,Cocoa

,date,datetime,cash_type,card,money,coffee_name
37,2024-03-05,2024-03-05 17:37:13.659,card,ANON-0000-0000-0027,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
39,2024-03-05,2024-03-05 17:56:15.776,card,ANON-0000-0000-0028,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
40,2024-03-05,2024-03-05 18:01:31.242,card,ANON-0000-0000-0028,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
44,2024-03-06,2024-03-06 14:52:01.761,card,ANON-0000-0000-0029,38.7,Cappuccino
45,2024-03-06,2024-03-06 14:53:18.344,card,ANON-0000-0000-0029,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
47,2024-03-07,2024-03-07 10:18:40.543,card,ANON-0000-0000-0030,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
48,2024-03-07,2024-03-07 11:03:58.976,card,ANON-0000-0000-0031,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
50,2024-03-07,2024-03-07 15:40:22.606,card,ANON-0000-0000-0032,28.9,Americano

,date,datetime,cash_type,card,money,coffee_name
177,2024-03-26,2024-03-26 13:36:49.644,card,ANON-0000-0000-0032,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
56,2024-03-08,2024-03-08 14:45:11.048,card,ANON-0000-0000-0033,28.90,Americano
90,2024-03-12,2024-03-12 10:15:34.543,card,ANON-0000-0000-0033,28.90,Americano
498,2024-05-17,2024-05-17 09:00:48.456,card,ANON-0000-0000-0033,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
51,2024-03-07,2024-03-07 15:41:28.784,card,ANON-0000-0000-0033,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
91,2024-03-12,2024-03-12 10:16:24.886,card,ANON-0000-0000-0033,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
53,2024-03-08,2024-03-08 12:22:28.653,card,ANON-0000-0000-0034,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
54,2024-03-08,2024-03-08 13:53:02.042,card,ANON-0000-0000-0035,28.9,Americano

,date,datetime,cash_type,card,money,coffee_name
85,2024-03-11,2024-03-11 11:32:58.781,card,ANON-0000-0000-0035,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
58,2024-03-08,2024-03-08 18:57:51.451,card,ANON-0000-0000-0036,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
59,2024-03-08,2024-03-08 18:59:24.941,card,ANON-0000-0000-0037,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
61,2024-03-09,2024-03-09 12:05:15.559,card,ANON-0000-0000-0038,24.0,Espresso

,date,datetime,cash_type,card,money,coffee_name
62,2024-03-09,2024-03-09 12:07:38.275,card,ANON-0000-0000-0039,28.9,Americano

,date,datetime,cash_type,card,money,coffee_name
64,2024-03-09,2024-03-09 12:13:03.521,card,ANON-0000-0000-0040,28.90,Americano
65,2024-03-09,2024-03-09 12:14:26.458,card,ANON-0000-0000-0040,28.90,Americano
239,2024-04-06,2024-04-06 14:14:27.029,card,ANON-0000-0000-0040,28.90,Americano
473,2024-05-14,2024-05-14 15:01:54.785,card,ANON-0000-0000-0040,27.92,Americano
595,2024-05-25,2024-05-25 16:48:16.834,card,ANON-0000-0000-0040,27.92,Americano
1032,2024-07-24,2024-07-24 21:18:41.294,card,ANON-0000-0000-0040,23.02,Americano
1622,2024-09-21,2024-09-21 20:29:42.939,card,ANON-0000-0000-0040,23.02,Americano
1623,2024-09-21,2024-09-21 20:30:38.882,card,ANON-0000-0000-0040,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
326,2024-04-19,2024-04-19 13:11:47.848,card,ANON-0000-0000-0040,33.80,Americano with Milk
512,2024-05-18,2024-05-18 19:58:44.210,card,ANON-0000-0000-0040,32.82,Americano with Milk
594,2024-05-25,2024-05-25 16:47:09.557,card,ANON-0000-0000-0040,32.82,Americano with Milk
681,2024-06-02,2024-06-02 20:24:02.449,card,ANON-0000-0000-0040,32.82,Americano with Milk
867,2024-06-25,2024-06-25 10:29:42.410,card,ANON-0000-0000-0040,32.82,Americano with Milk
917,2024-07-05,2024-07-05 13:43:43.134,card,ANON-0000-0000-0040,32.82,Americano with Milk
1031,2024-07-24,2024-07-24 21:17:36.797,card,ANON-0000-0000-0040,27.92,Americano with Milk
1129,2024-07-31,2024-07-31 20:59:25.013,card,ANON-0000-0000-0040,27.92,Americano with Milk
1157,2024-08-03,2024-08-03 11:57:31.273,card,ANON-0000-0000-0040,27.92,Americano with Milk
1158,2024-08-03,2024-08-03 12:03:35.777,card,ANON-0000-0000-0040,27.92,Americano with Milk
1164,2024-08-04,2024-08-04 10:37:51.103,card,ANON-0000-0000-0040,27.92,Americano with Milk
1296,2024-08-15,2024-08-15 21:36:11.033,card,ANON-0000-0000-0040,27.92,Americano with Milk
1311,2024-08-17,2024-08-17 21:18:56.806,card,ANON-0000-0000-0040,27.92,Americano with Milk
1318,2024-08-18,2024-08-18 14:30:21.605,card,ANON-0000-0000-0040,27.92,Americano with Milk
1462,2024-09-05,2024-09-05 21:26:28.836,card,ANON-0000-0000-0040,27.92,Americano with Milk
1463,2024-09-05,2024-09-05 21:27:29.969,card,ANON-0000-0000-0040,27.92,Americano with Milk
1599,2024-09-18,2024-09-18 21:15:38.758,card,ANON-0000-0000-0040,27.92,Americano with Milk
1600,2024-09-18,2024-09-18 21:18:21.554,card,ANON-0000-0000-0040,27.92,Americano with Milk
1846,2024-10-08,2024-10-08 21:24:32.037,card,ANON-0000-0000-0040,30.86,Americano with Milk
1847,2024-10-08,2024-10-08 21:25:32.000,card,ANON-0000-0000-0040,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
238,2024-04-06,2024-04-06 14:13:18.733,card,ANON-0000-0000-0040,38.70,Cappuccino
242,2024-04-07,2024-04-07 12:44:31.936,card,ANON-0000-0000-0040,38.70,Cappuccino
243,2024-04-07,2024-04-07 12:46:05.118,card,ANON-0000-0000-0040,38.70,Cappuccino
327,2024-04-19,2024-04-19 13:13:20.876,card,ANON-0000-0000-0040,38.70,Cappuccino
338,2024-04-20,2024-04-20 14:44:18.118,card,ANON-0000-0000-0040,38.70,Cappuccino
450,2024-05-11,2024-05-11 17:23:57.301,card,ANON-0000-0000-0040,37.72,Cappuccino
682,2024-06-02,2024-06-02 20:25:07.238,card,ANON-0000-0000-0040,37.72,Cappuccino
2063,2024-10-23,2024-10-23 19:00:43.029,card,ANON-0000-0000-0040,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
2062,2024-10-23,2024-10-23 18:58:58.511,card,ANON-0000-0000-0040,35.76,Cocoa
2101,2024-10-26,2024-10-26 12:18:09.342,card,ANON-0000-0000-0040,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1063,2024-07-27,2024-07-27 12:26:13.159,card,ANON-0000-0000-0040,18.12,Espresso
1156,2024-08-03,2024-08-03 11:56:36.628,card,ANON-0000-0000-0040,18.12,Espresso
1295,2024-08-15,2024-08-15 21:35:20.080,card,ANON-0000-0000-0040,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
1948,2024-10-15,2024-10-15 21:18:08.409,card,ANON-0000-0000-0040,35.76,Hot Chocolate
1949,2024-10-15,2024-10-15 21:35:19.943,card,ANON-0000-0000-0040,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
66,2024-03-09,2024-03-09 13:09:22.229,card,ANON-0000-0000-0041,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
67,2024-03-09,2024-03-09 13:41:06.167,card,ANON-0000-0000-0042,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
806,2024-06-17,2024-06-17 10:55:51.608,card,ANON-0000-0000-0042,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
69,2024-03-09,2024-03-09 13:54:36.828,card,ANON-0000-0000-0043,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
68,2024-03-09,2024-03-09 13:53:10.408,card,ANON-0000-0000-0043,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
71,2024-03-09,2024-03-09 14:26:52.873,card,ANON-0000-0000-0044,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
77,2024-03-10,2024-03-10 11:19:20.764,card,ANON-0000-0000-0045,24.0,Espresso

,date,datetime,cash_type,card,money,coffee_name
80,2024-03-10,2024-03-10 19:35:54.712,card,ANON-0000-0000-0046,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
79,2024-03-10,2024-03-10 19:34:00.478,card,ANON-0000-0000-0046,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
86,2024-03-11,2024-03-11 16:24:26.401,card,ANON-0000-0000-0047,28.9,Americano

,date,datetime,cash_type,card,money,coffee_name
87,2024-03-11,2024-03-11 16:25:45.664,card,ANON-0000-0000-0047,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
88,2024-03-11,2024-03-11 16:50:49.608,card,ANON-0000-0000-0048,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
96,2024-03-13,2024-03-13 11:06:43.038,card,ANON-0000-0000-0048,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
140,2024-03-20,2024-03-20 12:30:48.968,card,ANON-0000-0000-0049,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
92,2024-03-12,2024-03-12 11:20:45.632,card,ANON-0000-0000-0049,38.7,Hot Chocolate
135,2024-03-19,2024-03-19 15:04:36.309,card,ANON-0000-0000-0049,38.7,Hot Chocolate
262,2024-04-09,2024-04-09 17:25:23.936,card,ANON-0000-0000-0049,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
95,2024-03-12,2024-03-12 16:15:43.325,card,ANON-0000-0000-0050,28.90,Americano
155,2024-03-22,2024-03-22 17:20:49.490,card,ANON-0000-0000-0050,28.90,Americano
179,2024-03-26,2024-03-26 13:57:53.677,card,ANON-0000-0000-0050,28.90,Americano
1841,2024-10-08,2024-10-08 15:19:52.103,card,ANON-0000-0000-0050,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
142,2024-03-20,2024-03-20 16:42:38.117,card,ANON-0000-0000-0050,38.7,Cocoa
308,2024-04-16,2024-04-16 18:09:05.273,card,ANON-0000-0000-0050,38.7,Cocoa

,date,datetime,cash_type,card,money,coffee_name
114,2024-03-14,2024-03-14 16:54:38.202,card,ANON-0000-0000-0050,24.0,Espresso

,date,datetime,cash_type,card,money,coffee_name
98,2024-03-13,2024-03-13 12:18:06.336,card,ANON-0000-0000-0051,28.9,Americano
99,2024-03-13,2024-03-13 12:19:05.128,card,ANON-0000-0000-0051,28.9,Americano

,date,datetime,cash_type,card,money,coffee_name
101,2024-03-13,2024-03-13 14:26:40.875,card,ANON-0000-0000-0052,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
102,2024-03-13,2024-03-13 15:40:22.261,card,ANON-0000-0000-0053,24.0,Espresso
103,2024-03-13,2024-03-13 15:41:20.424,card,ANON-0000-0000-0053,24.0,Espresso

,date,datetime,cash_type,card,money,coffee_name
1987,2024-10-18,2024-10-18 08:42:59.176,card,ANON-0000-0000-0054,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
104,2024-03-13,2024-03-13 16:47:09.373,card,ANON-0000-0000-0054,24.0,Espresso

,date,datetime,cash_type,card,money,coffee_name
172,2024-03-26,2024-03-26 10:35:49.679,card,ANON-0000-0000-0055,38.7,Cocoa

,date,datetime,cash_type,card,money,coffee_name
107,2024-03-14,2024-03-14 10:29:34.283,card,ANON-0000-0000-0055,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
106,2024-03-14,2024-03-14 10:28:33.017,card,ANON-0000-0000-0055,38.7,Latte
173,2024-03-26,2024-03-26 10:36:36.151,card,ANON-0000-0000-0055,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
110,2024-03-14,2024-03-14 13:51:59.905,card,ANON-0000-0000-0056,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
111,2024-03-14,2024-03-14 13:52:56.248,card,ANON-0000-0000-0057,24.0,Espresso

,date,datetime,cash_type,card,money,coffee_name
916,2024-07-05,2024-07-05 12:20:28.670,card,ANON-0000-0000-0058,37.72,Cocoa

,date,datetime,cash_type,card,money,coffee_name
112,2024-03-14,2024-03-14 15:20:38.367,card,ANON-0000-0000-0058,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
978,2024-07-18,2024-07-18 11:32:59.624,card,ANON-0000-0000-0059,23.02,Americano
979,2024-07-18,2024-07-18 11:34:48.437,card,ANON-0000-0000-0059,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
113,2024-03-14,2024-03-14 16:04:09.506,card,ANON-0000-0000-0059,33.80,Americano with Milk
363,2024-04-24,2024-04-24 12:39:09.298,card,ANON-0000-0000-0059,32.82,Americano with Milk
791,2024-06-16,2024-06-16 10:43:51.456,card,ANON-0000-0000-0059,32.82,Americano with Milk
801,2024-06-16,2024-06-16 17:45:17.267,card,ANON-0000-0000-0059,32.82,Americano with Milk
802,2024-06-16,2024-06-16 17:46:16.554,card,ANON-0000-0000-0059,32.82,Americano with Milk
1062,2024-07-27,2024-07-27 12:25:10.115,card,ANON-0000-0000-0059,27.92,Americano with Milk
1064,2024-07-27,2024-07-27 12:33:23.070,card,ANON-0000-0000-0059,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
178,2024-03-26,2024-03-26 13:37:59.723,card,ANON-0000-0000-0059,28.90,Cortado
980,2024-07-18,2024-07-18 11:35:51.505,card,ANON-0000-0000-0059,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1046,2024-07-26,2024-07-26 09:20:34.344,card,ANON-0000-0000-0059,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
118,2024-03-15,2024-03-15 10:53:02.180,card,ANON-0000-0000-0060,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
121,2024-03-16,2024-03-16 12:07:53.915,card,ANON-0000-0000-0061,28.9,Americano

,date,datetime,cash_type,card,money,coffee_name
120,2024-03-16,2024-03-16 12:06:55.209,card,ANON-0000-0000-0061,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
125,2024-03-16,2024-03-16 17:58:07.241,card,ANON-0000-0000-0062,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
127,2024-03-17,2024-03-17 12:55:26.065,card,ANON-0000-0000-0063,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
296,2024-04-15,2024-04-15 11:45:24.619,card,ANON-0000-0000-0064,28.9,Americano

,date,datetime,cash_type,card,money,coffee_name
128,2024-03-18,2024-03-18 11:17:59.671,card,ANON-0000-0000-0064,28.9,Cortado
304,2024-04-16,2024-04-16 12:52:07.750,card,ANON-0000-0000-0064,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
133,2024-03-19,2024-03-19 14:02:21.536,card,ANON-0000-0000-0065,38.7,Latte
134,2024-03-19,2024-03-19 14:03:19.765,card,ANON-0000-0000-0065,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
136,2024-03-19,2024-03-19 16:53:48.706,card,ANON-0000-0000-0066,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
141,2024-03-20,2024-03-20 13:16:47.394,card,ANON-0000-0000-0067,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
143,2024-03-20,2024-03-20 17:50:28.781,card,ANON-0000-0000-0068,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
149,2024-03-21,2024-03-21 19:20:36.508,card,ANON-0000-0000-0069,38.70,Latte
199,2024-03-30,2024-03-30 11:59:19.854,card,ANON-0000-0000-0069,38.70,Latte
321,2024-04-18,2024-04-18 17:44:15.791,card,ANON-0000-0000-0069,38.70,Latte
446,2024-05-11,2024-05-11 11:39:52.878,card,ANON-0000-0000-0069,37.72,Latte
495,2024-05-16,2024-05-16 17:44:31.548,card,ANON-0000-0000-0069,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
150,2024-03-22,2024-03-22 10:35:53.619,card,ANON-0000-0000-0070,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
151,2024-03-22,2024-03-22 13:29:20.343,card,ANON-0000-0000-0071,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
156,2024-03-23,2024-03-23 10:43:59.559,card,ANON-0000-0000-0072,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
157,2024-03-23,2024-03-23 10:45:07.157,card,ANON-0000-0000-0073,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
158,2024-03-23,2024-03-23 13:10:07.661,card,ANON-0000-0000-0074,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
159,2024-03-23,2024-03-23 13:11:12.230,card,ANON-0000-0000-0074,38.7,Cocoa

,date,datetime,cash_type,card,money,coffee_name
160,2024-03-23,2024-03-23 14:44:41.276,card,ANON-0000-0000-0075,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
162,2024-03-23,2024-03-23 15:49:33.813,card,ANON-0000-0000-0076,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
161,2024-03-23,2024-03-23 15:47:19.062,card,ANON-0000-0000-0076,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
424,2024-05-07,2024-05-07 13:23:34.943,card,ANON-0000-0000-0077,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
165,2024-03-24,2024-03-24 18:45:08.397,card,ANON-0000-0000-0077,38.70,Latte
457,2024-05-12,2024-05-12 15:16:19.815,card,ANON-0000-0000-0077,37.72,Latte
570,2024-05-23,2024-05-23 16:41:00.043,card,ANON-0000-0000-0077,37.72,Latte
1066,2024-07-27,2024-07-27 14:51:53.196,card,ANON-0000-0000-0077,32.82,Latte
1378,2024-08-25,2024-08-25 14:53:02.699,card,ANON-0000-0000-0077,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
168,2024-03-25,2024-03-25 14:27:09.163,card,ANON-0000-0000-0078,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
171,2024-03-25,2024-03-25 19:34:24.542,card,ANON-0000-0000-0079,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
174,2024-03-26,2024-03-26 10:42:30.170,card,ANON-0000-0000-0080,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
584,2024-05-24,2024-05-24 16:07:19.816,card,ANON-0000-0000-0081,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
180,2024-03-26,2024-03-26 15:48:02.270,card,ANON-0000-0000-0081,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
185,2024-03-27,2024-03-27 12:57:00.462,card,ANON-0000-0000-0082,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
186,2024-03-27,2024-03-27 13:35:20.039,card,ANON-0000-0000-0083,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
2086,2024-10-25,2024-10-25 08:18:49.780,card,ANON-0000-0000-0084,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
189,2024-03-27,2024-03-27 18:30:11.833,card,ANON-0000-0000-0084,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
322,2024-04-18,2024-04-18 18:21:05.945,card,ANON-0000-0000-0085,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
191,2024-03-28,2024-03-28 14:24:47.092,card,ANON-0000-0000-0085,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
194,2024-03-28,2024-03-28 17:32:44.652,card,ANON-0000-0000-0086,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
195,2024-03-29,2024-03-29 10:56:19.495,card,ANON-0000-0000-0087,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
196,2024-03-29,2024-03-29 12:34:17.383,card,ANON-0000-0000-0088,38.7,Cappuccino
197,2024-03-29,2024-03-29 12:41:32.125,card,ANON-0000-0000-0088,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
204,2024-03-31,2024-03-31 10:40:04.523,card,ANON-0000-0000-0089,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
212,2024-04-01,2024-04-01 18:45:27.436,card,ANON-0000-0000-0090,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
221,2024-04-04,2024-04-04 10:44:55.988,card,ANON-0000-0000-0091,38.7,Latte
241,2024-04-07,2024-04-07 10:12:53.204,card,ANON-0000-0000-0091,38.7,Latte
260,2024-04-09,2024-04-09 11:42:28.468,card,ANON-0000-0000-0091,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
222,2024-04-04,2024-04-04 11:26:38.085,card,ANON-0000-0000-0092,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
223,2024-04-04,2024-04-04 11:27:48.411,card,ANON-0000-0000-0093,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
224,2024-04-04,2024-04-04 12:23:02.216,card,ANON-0000-0000-0094,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
226,2024-04-05,2024-04-05 10:40:42.728,card,ANON-0000-0000-0095,28.9,Americano

,date,datetime,cash_type,card,money,coffee_name
1271,2024-08-14,2024-08-14 11:39:07.882,card,ANON-0000-0000-0095,18.12,Espresso
1470,2024-09-06,2024-09-06 11:23:25.390,card,ANON-0000-0000-0095,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
228,2024-04-05,2024-04-05 11:06:14.643,card,ANON-0000-0000-0096,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
229,2024-04-05,2024-04-05 12:14:27.975,card,ANON-0000-0000-0097,33.80,Americano with Milk
489,2024-05-16,2024-05-16 10:38:42.458,card,ANON-0000-0000-0097,32.82,Americano with Milk
511,2024-05-18,2024-05-18 16:49:27.131,card,ANON-0000-0000-0097,32.82,Americano with Milk
557,2024-05-22,2024-05-22 11:34:54.968,card,ANON-0000-0000-0097,32.82,Americano with Milk
623,2024-05-28,2024-05-28 09:20:10.736,card,ANON-0000-0000-0097,32.82,Americano with Milk
648,2024-05-30,2024-05-30 14:56:15.473,card,ANON-0000-0000-0097,32.82,Americano with Milk
672,2024-06-01,2024-06-01 14:28:53.739,card,ANON-0000-0000-0097,32.82,Americano with Milk
683,2024-06-02,2024-06-02 21:07:20.531,card,ANON-0000-0000-0097,32.82,Americano with Milk
694,2024-06-04,2024-06-04 10:27:13.975,card,ANON-0000-0000-0097,32.82,Americano with Milk
711,2024-06-05,2024-06-05 10:40:53.188,card,ANON-0000-0000-0097,32.82,Americano with Milk
716,2024-06-06,2024-06-06 08:52:56.351,card,ANON-0000-0000-0097,32.82,Americano with Milk
717,2024-06-06,2024-06-06 08:54:08.455,card,ANON-0000-0000-0097,32.82,Americano with Milk
733,2024-06-08,2024-06-08 09:26:11.160,card,ANON-0000-0000-0097,32.82,Americano with Milk
884,2024-06-29,2024-06-29 09:47:10.304,card,ANON-0000-0000-0097,32.82,Americano with Milk
895,2024-06-30,2024-06-30 21:04:09.746,card,ANON-0000-0000-0097,32.82,Americano with Milk
1022,2024-07-24,2024-07-24 09:16:09.814,card,ANON-0000-0000-0097,27.92,Americano with Milk
1045,2024-07-26,2024-07-26 09:19:37.376,card,ANON-0000-0000-0097,27.92,Americano with Milk
1078,2024-07-29,2024-07-29 09:15:46.155,card,ANON-0000-0000-0097,27.92,Americano with Milk
1090,2024-07-30,2024-07-30 09:13:43.217,card,ANON-0000-0000-0097,27.92,Americano with Milk
1105,2024-07-30,2024-07-30 20:53:51.866,card,ANON-0000-0000-0097,27.92,Americano with Milk
1106,2024-07-30,2024-07-30 20:54:46.316,card,ANON-0000-0000-0097,27.92,Americano with Milk
1135,2024-08-01,2024-08-01 11:04:14.067,card,ANON-0000-0000-0097,27.92,Americano with Milk
1146,2024-08-02,2024-08-02 09:35:02.899,card,ANON-0000-0000-0097,27.92,Americano with Milk
1150,2024-08-03,2024-08-03 08:53:46.651,card,ANON-0000-0000-0097,27.92,Americano with Milk
1170,2024-08-05,2024-08-05 09:19:19.176,card,ANON-0000-0000-0097,27.92,Americano with Milk
1250,2024-08-12,2024-08-12 18:05:04.830,card,ANON-0000-0000-0097,27.92,Americano with Milk
1251,2024-08-12,2024-08-12 21:25:49.351,card,ANON-0000-0000-0097,27.92,Americano with Milk
1256,2024-08-13,2024-08-13 09:14:21.598,card,ANON-0000-0000-0097,27.92,Americano with Milk
1263,2024-08-13,2024-08-13 15:55:29.579,card,ANON-0000-0000-0097,27.92,Americano with Milk
1302,2024-08-17,2024-08-17 09:16:53.491,card,ANON-0000-0000-0097,27.92,Americano with Milk
1331,2024-08-20,2024-08-20 09:14:54.885,card,ANON-0000-0000-0097,27.92,Americano with Milk
1382,2024-08-26,2024-08-26 09:21:36.706,card,ANON-0000-0000-0097,27.92,Americano with Milk
1448,2024-09-04,2024-09-04 19:41:41.962,card,ANON-0000-0000-0097,27.92,Americano with Milk
1530,2024-09-11,2024-09-11 09:28:46.757,card,ANON-0000-0000-0097,27.92,Americano with Milk
1573,2024-09-16,2024-09-16 21:38:48.666,card,ANON-0000-0000-0097,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1060,2024-07-27,2024-07-27 09:09:16.457,card,ANON-0000-0000-0097,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
736,2024-06-09,2024-06-09 08:15:52.760,card,ANON-0000-0000-0097,37.72,Latte
750,2024-06-10,2024-06-10 12:56:48.268,card,ANON-0000-0000-0097,37.72,Latte
768,2024-06-13,2024-06-13 08:57:25.592,card,ANON-0000-0000-0097,37.72,Latte
781,2024-06-14,2024-06-14 12:14:41.696,card,ANON-0000-0000-0097,37.72,Latte
831,2024-06-20,2024-06-20 10:50:06.453,card,ANON-0000-0000-0097,37.72,Latte
2027,2024-10-21,2024-10-21 08:19:56.383,card,ANON-0000-0000-0097,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
231,2024-04-05,2024-04-05 14:24:50.417,card,ANON-0000-0000-0098,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
230,2024-04-05,2024-04-05 14:23:40.387,card,ANON-0000-0000-0098,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
347,2024-04-21,2024-04-21 14:15:37.541,card,ANON-0000-0000-0099,27.92,Americano
920,2024-07-05,2024-07-05 19:55:07.812,card,ANON-0000-0000-0099,27.92,Americano
1085,2024-07-29,2024-07-29 19:30:16.319,card,ANON-0000-0000-0099,23.02,Americano
1635,2024-09-22,2024-09-22 11:55:12.923,card,ANON-0000-0000-0099,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
237,2024-04-06,2024-04-06 12:32:31.398,card,ANON-0000-0000-0099,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
244,2024-04-07,2024-04-07 14:16:24.949,card,ANON-0000-0000-0100,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
245,2024-04-07,2024-04-07 14:17:30.628,card,ANON-0000-0000-0100,24.0,Espresso

,date,datetime,cash_type,card,money,coffee_name
247,2024-04-07,2024-04-07 18:02:03.878,card,ANON-0000-0000-0101,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
246,2024-04-07,2024-04-07 18:01:16.608,card,ANON-0000-0000-0101,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
248,2024-04-08,2024-04-08 10:58:21.106,card,ANON-0000-0000-0102,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
249,2024-04-08,2024-04-08 10:59:27.558,card,ANON-0000-0000-0103,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
251,2024-04-08,2024-04-08 11:04:47.030,card,ANON-0000-0000-0104,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
255,2024-04-08,2024-04-08 18:18:09.713,card,ANON-0000-0000-0105,28.9,Americano

,date,datetime,cash_type,card,money,coffee_name
257,2024-04-08,2024-04-08 19:23:59.268,card,ANON-0000-0000-0106,38.7,Cappuccino
271,2024-04-11,2024-04-11 19:16:56.588,card,ANON-0000-0000-0106,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
261,2024-04-09,2024-04-09 15:11:48.720,card,ANON-0000-0000-0107,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
265,2024-04-10,2024-04-10 17:55:31.244,card,ANON-0000-0000-0108,24.0,Espresso

,date,datetime,cash_type,card,money,coffee_name
267,2024-04-10,2024-04-10 20:04:05.386,card,ANON-0000-0000-0109,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
268,2024-04-11,2024-04-11 10:41:23.155,card,ANON-0000-0000-0110,28.9,Americano
269,2024-04-11,2024-04-11 10:42:59.365,card,ANON-0000-0000-0110,28.9,Americano

,date,datetime,cash_type,card,money,coffee_name
279,2024-04-13,2024-04-13 16:18:03.938,card,ANON-0000-0000-0111,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
280,2024-04-13,2024-04-13 16:19:39.799,card,ANON-0000-0000-0111,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
281,2024-04-13,2024-04-13 17:51:26.026,card,ANON-0000-0000-0112,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
284,2024-04-14,2024-04-14 12:24:39.028,card,ANON-0000-0000-0113,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
288,2024-04-14,2024-04-14 13:21:49.808,card,ANON-0000-0000-0114,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
295,2024-04-14,2024-04-14 18:38:19.649,card,ANON-0000-0000-0115,38.70,Cappuccino
452,2024-05-11,2024-05-11 18:35:40.257,card,ANON-0000-0000-0115,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
302,2024-04-16,2024-04-16 10:46:25.706,card,ANON-0000-0000-0116,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
303,2024-04-16,2024-04-16 12:40:47.675,card,ANON-0000-0000-0117,38.7,Cocoa

,date,datetime,cash_type,card,money,coffee_name
305,2024-04-16,2024-04-16 15:03:16.889,card,ANON-0000-0000-0118,28.90,Americano
335,2024-04-20,2024-04-20 13:08:37.378,card,ANON-0000-0000-0118,28.90,Americano
438,2024-05-09,2024-05-09 16:55:14.601,card,ANON-0000-0000-0118,27.92,Americano
439,2024-05-09,2024-05-09 16:56:14.989,card,ANON-0000-0000-0118,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
336,2024-04-20,2024-04-20 13:09:47.905,card,ANON-0000-0000-0118,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
337,2024-04-20,2024-04-20 13:10:55.151,card,ANON-0000-0000-0118,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
310,2024-04-17,2024-04-17 13:44:00.181,card,ANON-0000-0000-0119,24.0,Espresso

,date,datetime,cash_type,card,money,coffee_name
312,2024-04-17,2024-04-17 17:01:35.149,card,ANON-0000-0000-0120,38.7,Cappuccino
313,2024-04-17,2024-04-17 17:02:40.687,card,ANON-0000-0000-0120,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
538,2024-05-20,2024-05-20 17:12:51.121,card,ANON-0000-0000-0120,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
314,2024-04-17,2024-04-17 18:14:03.229,card,ANON-0000-0000-0121,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
317,2024-04-18,2024-04-18 13:49:12.720,card,ANON-0000-0000-0122,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
318,2024-04-18,2024-04-18 13:50:17.285,card,ANON-0000-0000-0122,28.9,Cortado

,date,datetime,cash_type,card,money,coffee_name
319,2024-04-18,2024-04-18 14:34:19.818,card,ANON-0000-0000-0123,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
320,2024-04-18,2024-04-18 14:35:49.354,card,ANON-0000-0000-0123,38.7,Latte

,date,datetime,cash_type,card,money,coffee_name
329,2024-04-19,2024-04-19 13:59:49.690,card,ANON-0000-0000-0124,38.7,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
328,2024-04-19,2024-04-19 13:58:54.064,card,ANON-0000-0000-0124,38.7,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
333,2024-04-20,2024-04-20 12:08:35.701,card,ANON-0000-0000-0125,33.8,Americano with Milk
334,2024-04-20,2024-04-20 12:09:42.664,card,ANON-0000-0000-0125,33.8,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
341,2024-04-20,2024-04-20 15:49:25.148,card,ANON-0000-0000-0126,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
343,2024-04-20,2024-04-20 18:27:41.496,card,ANON-0000-0000-0127,37.72,Cappuccino
344,2024-04-20,2024-04-20 18:28:46.900,card,ANON-0000-0000-0127,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
345,2024-04-20,2024-04-20 19:30:55.317,card,ANON-0000-0000-0128,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
350,2024-04-22,2024-04-22 11:29:27.099,card,ANON-0000-0000-0129,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
357,2024-04-23,2024-04-23 19:42:27.765,card,ANON-0000-0000-0130,32.82,Americano with Milk
358,2024-04-23,2024-04-23 19:43:26.234,card,ANON-0000-0000-0130,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
360,2024-04-24,2024-04-24 10:21:27.287,card,ANON-0000-0000-0131,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
361,2024-04-24,2024-04-24 11:23:46.102,card,ANON-0000-0000-0132,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
362,2024-04-24,2024-04-24 11:33:26.347,card,ANON-0000-0000-0133,32.82,Americano with Milk
404,2024-05-02,2024-05-02 13:49:39.898,card,ANON-0000-0000-0133,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
365,2024-04-24,2024-04-24 19:39:49.983,card,ANON-0000-0000-0134,32.82,Americano with Milk
664,2024-05-31,2024-05-31 20:33:06.403,card,ANON-0000-0000-0134,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
366,2024-04-24,2024-04-24 19:40:54.031,card,ANON-0000-0000-0134,37.72,Cappuccino
392,2024-04-29,2024-04-29 19:12:33.194,card,ANON-0000-0000-0134,37.72,Cappuccino
393,2024-04-29,2024-04-29 19:13:37.878,card,ANON-0000-0000-0134,37.72,Cappuccino
561,2024-05-22,2024-05-22 19:24:58.098,card,ANON-0000-0000-0134,37.72,Cappuccino
562,2024-05-22,2024-05-22 19:25:58.574,card,ANON-0000-0000-0134,37.72,Cappuccino
574,2024-05-23,2024-05-23 19:17:28.431,card,ANON-0000-0000-0134,37.72,Cappuccino
734,2024-06-08,2024-06-08 20:24:54.320,card,ANON-0000-0000-0134,37.72,Cappuccino
735,2024-06-08,2024-06-08 20:25:56.316,card,ANON-0000-0000-0134,37.72,Cappuccino
1253,2024-08-12,2024-08-12 22:58:20.072,card,ANON-0000-0000-0134,32.82,Cappuccino
1254,2024-08-12,2024-08-12 22:59:18.544,card,ANON-0000-0000-0134,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
665,2024-05-31,2024-05-31 20:34:32.903,card,ANON-0000-0000-0134,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
367,2024-04-25,2024-04-25 10:46:08.057,card,ANON-0000-0000-0135,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
372,2024-04-26,2024-04-26 12:01:30.580,card,ANON-0000-0000-0136,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
373,2024-04-26,2024-04-26 13:31:28.297,card,ANON-0000-0000-0137,37.72,Cappuccino
2094,2024-10-25,2024-10-25 14:23:16.568,card,ANON-0000-0000-0137,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
376,2024-04-26,2024-04-26 16:23:26.514,card,ANON-0000-0000-0138,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
377,2024-04-26,2024-04-26 16:24:33.800,card,ANON-0000-0000-0139,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
382,2024-04-28,2024-04-28 12:30:09.749,card,ANON-0000-0000-0140,37.72,Cappuccino
391,2024-04-29,2024-04-29 18:37:48.406,card,ANON-0000-0000-0140,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
390,2024-04-29,2024-04-29 13:54:24.357,card,ANON-0000-0000-0141,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
386,2024-04-29,2024-04-29 11:26:31.871,card,ANON-0000-0000-0141,27.92,Cortado
389,2024-04-29,2024-04-29 13:53:35.730,card,ANON-0000-0000-0141,27.92,Cortado
416,2024-05-06,2024-05-06 10:39:12.641,card,ANON-0000-0000-0141,27.92,Cortado
423,2024-05-07,2024-05-07 11:21:58.493,card,ANON-0000-0000-0141,27.92,Cortado
556,2024-05-22,2024-05-22 11:18:14.265,card,ANON-0000-0000-0141,27.92,Cortado
...,...,...,...,...,...,...
2056,2024-10-23,2024-10-23 10:24:57.789,card,ANON-0000-0000-0141,25.96,Cortado
2092,2024-10-25,2024-10-25 12:06:50.176,card,ANON-0000-0000-0141,25.96,Cortado
2098,2024-10-26,2024-10-26 08:41:44.502,card,ANON-0000-0000-0141,25.96,Cortado
2105,2024-10-26,2024-10-26 15:05:22.072,card,ANON-0000-0000-0141,25.96,Cortado
2106,2024-10-26,2024-10-26 15:06:19.074,card,ANON-0000-0000-0141,25.96,Cortado

,date,datetime,cash_type,card,money,coffee_name
1200,2024-08-08,2024-08-08 08:46:36.204,card,ANON-0000-0000-0141,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
1335,2024-08-20,2024-08-20 11:42:20.000,card,ANON-0000-0000-0141,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
397,2024-04-30,2024-04-30 13:41:52.325,card,ANON-0000-0000-0142,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
395,2024-04-30,2024-04-30 10:34:52.250,card,ANON-0000-0000-0142,32.82,Americano with Milk
396,2024-04-30,2024-04-30 10:35:47.617,card,ANON-0000-0000-0142,32.82,Americano with Milk
398,2024-04-30,2024-04-30 13:42:59.977,card,ANON-0000-0000-0142,32.82,Americano with Milk
400,2024-04-30,2024-04-30 19:30:04.003,card,ANON-0000-0000-0142,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
399,2024-04-30,2024-04-30 19:19:18.139,card,ANON-0000-0000-0142,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
394,2024-04-30,2024-04-30 10:16:41.493,card,ANON-0000-0000-0142,37.72,Latte
401,2024-04-30,2024-04-30 19:31:20.952,card,ANON-0000-0000-0142,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
402,2024-05-02,2024-05-02 10:33:55.746,card,ANON-0000-0000-0143,27.92,Americano
531,2024-05-20,2024-05-20 11:15:16.363,card,ANON-0000-0000-0143,27.92,Americano
532,2024-05-20,2024-05-20 11:16:19.637,card,ANON-0000-0000-0143,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
441,2024-05-09,2024-05-09 18:13:56.226,card,ANON-0000-0000-0143,32.82,Americano with Milk
914,2024-07-04,2024-07-04 10:26:23.725,card,ANON-0000-0000-0143,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
405,2024-05-02,2024-05-02 18:36:22.138,card,ANON-0000-0000-0144,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
408,2024-05-02,2024-05-02 19:19:56.359,card,ANON-0000-0000-0145,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
407,2024-05-02,2024-05-02 19:18:33.084,card,ANON-0000-0000-0145,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
410,2024-05-03,2024-05-03 14:30:00.923,card,ANON-0000-0000-0146,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
411,2024-05-03,2024-05-03 17:03:24.905,card,ANON-0000-0000-0147,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
412,2024-05-06,2024-05-06 10:05:17.920,card,ANON-0000-0000-0148,27.92,Americano
419,2024-05-06,2024-05-06 13:19:00.811,card,ANON-0000-0000-0148,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
422,2024-05-07,2024-05-07 10:44:55.582,card,ANON-0000-0000-0148,37.72,Cocoa
425,2024-05-07,2024-05-07 16:42:07.900,card,ANON-0000-0000-0148,37.72,Cocoa

,date,datetime,cash_type,card,money,coffee_name
418,2024-05-06,2024-05-06 13:18:10.990,card,ANON-0000-0000-0148,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
414,2024-05-06,2024-05-06 10:08:05.863,card,ANON-0000-0000-0149,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
413,2024-05-06,2024-05-06 10:06:51.625,card,ANON-0000-0000-0149,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
415,2024-05-06,2024-05-06 10:09:07.977,card,ANON-0000-0000-0150,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
420,2024-05-06,2024-05-06 19:18:12.989,card,ANON-0000-0000-0151,37.72,Cappuccino
421,2024-05-06,2024-05-06 19:19:49.548,card,ANON-0000-0000-0151,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
426,2024-05-07,2024-05-07 16:55:38.805,card,ANON-0000-0000-0152,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
427,2024-05-07,2024-05-07 17:37:46.412,card,ANON-0000-0000-0153,37.72,Cappuccino
571,2024-05-23,2024-05-23 17:14:33.237,card,ANON-0000-0000-0153,37.72,Cappuccino
826,2024-06-19,2024-06-19 18:28:43.437,card,ANON-0000-0000-0153,37.72,Cappuccino
1127,2024-07-31,2024-07-31 20:52:14.802,card,ANON-0000-0000-0153,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
428,2024-05-07,2024-05-07 17:38:48.195,card,ANON-0000-0000-0153,37.72,Latte
572,2024-05-23,2024-05-23 17:15:44.861,card,ANON-0000-0000-0153,37.72,Latte
827,2024-06-19,2024-06-19 18:29:58.961,card,ANON-0000-0000-0153,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
430,2024-05-07,2024-05-07 19:12:12.524,card,ANON-0000-0000-0154,37.72,Cappuccino
431,2024-05-07,2024-05-07 19:13:12.195,card,ANON-0000-0000-0154,37.72,Cappuccino
675,2024-06-01,2024-06-01 20:50:10.488,card,ANON-0000-0000-0154,37.72,Cappuccino
676,2024-06-01,2024-06-01 20:51:13.565,card,ANON-0000-0000-0154,37.72,Cappuccino
815,2024-06-18,2024-06-18 19:20:40.571,card,ANON-0000-0000-0154,37.72,Cappuccino
816,2024-06-18,2024-06-18 19:21:38.892,card,ANON-0000-0000-0154,37.72,Cappuccino
843,2024-06-21,2024-06-21 19:47:06.201,card,ANON-0000-0000-0154,37.72,Cappuccino
844,2024-06-21,2024-06-21 19:48:06.713,card,ANON-0000-0000-0154,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
433,2024-05-09,2024-05-09 12:54:21.812,card,ANON-0000-0000-0155,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
434,2024-05-09,2024-05-09 13:03:58.556,card,ANON-0000-0000-0156,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
435,2024-05-09,2024-05-09 13:04:57.647,card,ANON-0000-0000-0156,37.72,Latte
436,2024-05-09,2024-05-09 13:06:11.261,card,ANON-0000-0000-0156,37.72,Latte
437,2024-05-09,2024-05-09 13:07:16.409,card,ANON-0000-0000-0156,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
440,2024-05-09,2024-05-09 18:01:29.895,card,ANON-0000-0000-0157,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
443,2024-05-10,2024-05-10 15:46:21.511,card,ANON-0000-0000-0158,37.72,Latte
444,2024-05-10,2024-05-10 15:47:32.508,card,ANON-0000-0000-0158,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
453,2024-05-11,2024-05-11 19:38:16.096,card,ANON-0000-0000-0159,37.72,Latte
2130,2024-10-28,2024-10-28 16:01:20.507,card,ANON-0000-0000-0159,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
455,2024-05-12,2024-05-12 13:24:03.465,card,ANON-0000-0000-0160,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
456,2024-05-12,2024-05-12 13:27:39.043,card,ANON-0000-0000-0161,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
458,2024-05-12,2024-05-12 15:38:02.422,card,ANON-0000-0000-0162,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
459,2024-05-12,2024-05-12 15:52:14.871,card,ANON-0000-0000-0163,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
462,2024-05-13,2024-05-13 11:03:53.348,card,ANON-0000-0000-0164,32.82,Americano with Milk
483,2024-05-15,2024-05-15 13:55:28.999,card,ANON-0000-0000-0164,32.82,Americano with Milk
499,2024-05-17,2024-05-17 11:30:27.553,card,ANON-0000-0000-0164,32.82,Americano with Milk
729,2024-06-07,2024-06-07 13:34:18.297,card,ANON-0000-0000-0164,32.82,Americano with Milk
825,2024-06-19,2024-06-19 14:21:36.258,card,ANON-0000-0000-0164,32.82,Americano with Milk
859,2024-06-24,2024-06-24 11:44:39.939,card,ANON-0000-0000-0164,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
807,2024-06-17,2024-06-17 14:51:35.381,card,ANON-0000-0000-0164,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
470,2024-05-14,2024-05-14 11:34:12.851,card,ANON-0000-0000-0165,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
469,2024-05-14,2024-05-14 11:32:29.372,card,ANON-0000-0000-0165,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
474,2024-05-14,2024-05-14 16:57:57.224,card,ANON-0000-0000-0166,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
475,2024-05-14,2024-05-14 16:59:10.194,card,ANON-0000-0000-0166,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
476,2024-05-14,2024-05-14 22:51:25.227,card,ANON-0000-0000-0167,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1424,2024-09-03,2024-09-03 08:28:12.430,card,ANON-0000-0000-0168,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
477,2024-05-15,2024-05-15 08:40:05.661,card,ANON-0000-0000-0168,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
485,2024-05-15,2024-05-15 14:38:52.347,card,ANON-0000-0000-0169,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
487,2024-05-15,2024-05-15 17:28:58.620,card,ANON-0000-0000-0170,23.02,Espresso

,date,datetime,cash_type,card,money,coffee_name
488,2024-05-15,2024-05-15 20:20:34.769,card,ANON-0000-0000-0171,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
490,2024-05-16,2024-05-16 10:39:49.431,card,ANON-0000-0000-0172,32.82,Americano with Milk
510,2024-05-18,2024-05-18 16:48:29.374,card,ANON-0000-0000-0172,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1725,2024-09-29,2024-09-29 10:50:05.258,card,ANON-0000-0000-0172,35.76,Cappuccino
1726,2024-09-29,2024-09-29 10:51:03.253,card,ANON-0000-0000-0172,35.76,Cappuccino
1727,2024-09-29,2024-09-29 10:52:23.021,card,ANON-0000-0000-0172,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
493,2024-05-16,2024-05-16 12:14:00.097,card,ANON-0000-0000-0173,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
494,2024-05-16,2024-05-16 15:15:16.315,card,ANON-0000-0000-0174,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
496,2024-05-16,2024-05-16 18:12:56.934,card,ANON-0000-0000-0175,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
497,2024-05-16,2024-05-16 18:13:58.191,card,ANON-0000-0000-0175,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
503,2024-05-17,2024-05-17 20:37:52.930,card,ANON-0000-0000-0176,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
504,2024-05-17,2024-05-17 22:34:50.797,card,ANON-0000-0000-0177,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
962,2024-07-12,2024-07-12 22:34:14.307,card,ANON-0000-0000-0177,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
961,2024-07-12,2024-07-12 22:33:25.589,card,ANON-0000-0000-0178,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
505,2024-05-17,2024-05-17 22:36:33.357,card,ANON-0000-0000-0178,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
1420,2024-09-02,2024-09-02 20:11:17.936,card,ANON-0000-0000-0179,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
963,2024-07-12,2024-07-12 22:35:29.518,card,ANON-0000-0000-0179,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
506,2024-05-17,2024-05-17 22:37:42.821,card,ANON-0000-0000-0179,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
847,2024-06-21,2024-06-21 19:52:18.775,card,ANON-0000-0000-0180,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
507,2024-05-18,2024-05-18 08:01:37.898,card,ANON-0000-0000-0180,37.72,Cappuccino
508,2024-05-18,2024-05-18 08:02:39.959,card,ANON-0000-0000-0180,37.72,Cappuccino
564,2024-05-22,2024-05-22 21:24:49.584,card,ANON-0000-0000-0180,37.72,Cappuccino
567,2024-05-23,2024-05-23 15:55:16.628,card,ANON-0000-0000-0180,37.72,Cappuccino
569,2024-05-23,2024-05-23 16:18:14.053,card,ANON-0000-0000-0180,37.72,Cappuccino
663,2024-05-31,2024-05-31 20:06:39.166,card,ANON-0000-0000-0180,37.72,Cappuccino
845,2024-06-21,2024-06-21 19:49:54.505,card,ANON-0000-0000-0180,37.72,Cappuccino
846,2024-06-21,2024-06-21 19:51:00.211,card,ANON-0000-0000-0180,37.72,Cappuccino
860,2024-06-24,2024-06-24 11:49:36.044,card,ANON-0000-0000-0180,37.72,Cappuccino
861,2024-06-24,2024-06-24 11:50:44.080,card,ANON-0000-0000-0180,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
563,2024-05-22,2024-05-22 21:23:53.000,card,ANON-0000-0000-0180,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1408,2024-09-01,2024-09-01 12:32:22.007,card,ANON-0000-0000-0181,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
509,2024-05-18,2024-05-18 11:15:56.089,card,ANON-0000-0000-0181,32.82,Americano with Milk
1407,2024-09-01,2024-09-01 12:30:08.620,card,ANON-0000-0000-0181,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
515,2024-05-19,2024-05-19 07:58:38.312,card,ANON-0000-0000-0182,27.92,Americano
516,2024-05-19,2024-05-19 07:59:33.549,card,ANON-0000-0000-0182,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
517,2024-05-19,2024-05-19 08:00:35.061,card,ANON-0000-0000-0183,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
519,2024-05-19,2024-05-19 12:14:26.676,card,ANON-0000-0000-0184,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
521,2024-05-19,2024-05-19 15:58:58.192,card,ANON-0000-0000-0185,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
522,2024-05-19,2024-05-19 18:12:36.304,card,ANON-0000-0000-0186,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
523,2024-05-19,2024-05-19 18:13:47.762,card,ANON-0000-0000-0186,23.02,Espresso

,date,datetime,cash_type,card,money,coffee_name
524,2024-05-19,2024-05-19 18:16:30.022,card,ANON-0000-0000-0186,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
525,2024-05-19,2024-05-19 19:51:06.979,card,ANON-0000-0000-0187,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
526,2024-05-19,2024-05-19 21:15:41.761,card,ANON-0000-0000-0188,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
527,2024-05-19,2024-05-19 21:18:36.101,card,ANON-0000-0000-0189,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
528,2024-05-20,2024-05-20 10:05:59.163,card,ANON-0000-0000-0190,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
555,2024-05-22,2024-05-22 10:49:47.044,card,ANON-0000-0000-0191,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
529,2024-05-20,2024-05-20 10:17:51.867,card,ANON-0000-0000-0191,37.72,Latte
687,2024-06-03,2024-06-03 10:27:49.797,card,ANON-0000-0000-0191,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
535,2024-05-20,2024-05-20 14:13:19.017,card,ANON-0000-0000-0192,32.82,Americano with Milk
620,2024-05-27,2024-05-27 21:29:07.085,card,ANON-0000-0000-0192,32.82,Americano with Milk
830,2024-06-19,2024-06-19 21:30:03.484,card,ANON-0000-0000-0192,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
536,2024-05-20,2024-05-20 14:14:31.354,card,ANON-0000-0000-0192,37.72,Cappuccino
699,2024-06-04,2024-06-04 17:47:28.847,card,ANON-0000-0000-0192,37.72,Cappuccino
829,2024-06-19,2024-06-19 21:28:59.485,card,ANON-0000-0000-0192,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
698,2024-06-04,2024-06-04 17:46:36.661,card,ANON-0000-0000-0192,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
1309,2024-08-17,2024-08-17 16:33:48.977,card,ANON-0000-0000-0192,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
539,2024-05-20,2024-05-20 17:13:56.897,card,ANON-0000-0000-0193,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
540,2024-05-20,2024-05-20 20:36:48.320,card,ANON-0000-0000-0194,32.82,Americano with Milk
949,2024-07-09,2024-07-09 11:21:36.103,card,ANON-0000-0000-0194,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
950,2024-07-09,2024-07-09 11:22:49.904,card,ANON-0000-0000-0194,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
541,2024-05-20,2024-05-20 20:37:57.316,card,ANON-0000-0000-0194,37.72,Cocoa
626,2024-05-28,2024-05-28 14:10:53.691,card,ANON-0000-0000-0194,37.72,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1799,2024-10-06,2024-10-06 10:05:43.642,card,ANON-0000-0000-0195,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
542,2024-05-20,2024-05-20 20:46:52.085,card,ANON-0000-0000-0195,27.92,Cortado
1800,2024-10-06,2024-10-06 10:06:47.136,card,ANON-0000-0000-0195,25.96,Cortado

,date,datetime,cash_type,card,money,coffee_name
545,2024-05-21,2024-05-21 08:27:38.230,card,ANON-0000-0000-0196,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
550,2024-05-21,2024-05-21 16:10:19.956,card,ANON-0000-0000-0197,37.72,Latte
1010,2024-07-23,2024-07-23 08:12:56.229,card,ANON-0000-0000-0197,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
552,2024-05-21,2024-05-21 19:11:09.212,card,ANON-0000-0000-0198,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
553,2024-05-21,2024-05-21 20:13:48.358,card,ANON-0000-0000-0199,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
554,2024-05-22,2024-05-22 09:34:41.818,card,ANON-0000-0000-0200,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
565,2024-05-23,2024-05-23 10:10:19.640,card,ANON-0000-0000-0201,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
566,2024-05-23,2024-05-23 12:22:06.605,card,ANON-0000-0000-0202,23.02,Espresso

,date,datetime,cash_type,card,money,coffee_name
568,2024-05-23,2024-05-23 15:56:27.237,card,ANON-0000-0000-0203,37.72,Cappuccino
863,2024-06-24,2024-06-24 16:46:00.573,card,ANON-0000-0000-0203,37.72,Cappuccino
864,2024-06-24,2024-06-24 16:47:00.409,card,ANON-0000-0000-0203,37.72,Cappuccino
868,2024-06-25,2024-06-25 11:34:52.296,card,ANON-0000-0000-0203,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
616,2024-05-27,2024-05-27 17:50:55.763,card,ANON-0000-0000-0203,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
573,2024-05-23,2024-05-23 19:03:53.856,card,ANON-0000-0000-0204,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
575,2024-05-23,2024-05-23 19:18:26.418,card,ANON-0000-0000-0205,37.72,Cappuccino
1029,2024-07-24,2024-07-24 19:15:05.678,card,ANON-0000-0000-0205,32.82,Cappuccino
1030,2024-07-24,2024-07-24 19:16:59.779,card,ANON-0000-0000-0205,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
667,2024-05-31,2024-05-31 22:06:52.490,card,ANON-0000-0000-0206,32.82,Americano with Milk
725,2024-06-06,2024-06-06 21:19:30.436,card,ANON-0000-0000-0206,32.82,Americano with Milk
874,2024-06-26,2024-06-26 21:28:14.566,card,ANON-0000-0000-0206,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
576,2024-05-23,2024-05-23 19:42:31.546,card,ANON-0000-0000-0206,37.72,Cappuccino
621,2024-05-27,2024-05-27 21:30:19.772,card,ANON-0000-0000-0206,37.72,Cappuccino
651,2024-05-30,2024-05-30 19:53:11.189,card,ANON-0000-0000-0206,37.72,Cappuccino
666,2024-05-31,2024-05-31 22:05:47.070,card,ANON-0000-0000-0206,37.72,Cappuccino
724,2024-06-06,2024-06-06 21:18:26.713,card,ANON-0000-0000-0206,37.72,Cappuccino
1660,2024-09-23,2024-09-23 20:09:45.867,card,ANON-0000-0000-0206,32.82,Cappuccino
1795,2024-10-05,2024-10-05 13:12:13.285,card,ANON-0000-0000-0206,35.76,Cappuccino
2150,2024-10-29,2024-10-29 19:05:44.436,card,ANON-0000-0000-0206,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
668,2024-05-31,2024-05-31 22:07:55.368,card,ANON-0000-0000-0206,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
577,2024-05-23,2024-05-23 20:15:01.429,card,ANON-0000-0000-0207,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
578,2024-05-23,2024-05-23 20:16:24.205,card,ANON-0000-0000-0207,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
579,2024-05-23,2024-05-23 22:48:10.813,card,ANON-0000-0000-0208,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
585,2024-05-24,2024-05-24 18:17:40.330,card,ANON-0000-0000-0209,27.92,Cortado
586,2024-05-24,2024-05-24 18:18:36.698,card,ANON-0000-0000-0209,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
587,2024-05-24,2024-05-24 22:30:40.198,card,ANON-0000-0000-0210,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
589,2024-05-25,2024-05-25 12:13:53.388,card,ANON-0000-0000-0211,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
591,2024-05-25,2024-05-25 12:42:10.258,card,ANON-0000-0000-0212,32.82,Americano with Milk
592,2024-05-25,2024-05-25 12:43:13.275,card,ANON-0000-0000-0212,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
593,2024-05-25,2024-05-25 12:58:12.049,card,ANON-0000-0000-0213,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
597,2024-05-26,2024-05-26 14:24:49.812,card,ANON-0000-0000-0214,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
598,2024-05-26,2024-05-26 14:26:05.248,card,ANON-0000-0000-0215,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
599,2024-05-26,2024-05-26 14:40:58.882,card,ANON-0000-0000-0216,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
600,2024-05-26,2024-05-26 17:19:15.521,card,ANON-0000-0000-0217,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
603,2024-05-26,2024-05-26 18:13:14.299,card,ANON-0000-0000-0218,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
601,2024-05-26,2024-05-26 18:09:52.843,card,ANON-0000-0000-0218,37.72,Hot Chocolate
602,2024-05-26,2024-05-26 18:11:02.204,card,ANON-0000-0000-0218,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
604,2024-05-26,2024-05-26 18:39:18.794,card,ANON-0000-0000-0219,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
606,2024-05-26,2024-05-26 21:00:05.568,card,ANON-0000-0000-0220,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
714,2024-06-05,2024-06-05 20:10:47.623,card,ANON-0000-0000-0220,37.72,Cocoa

,date,datetime,cash_type,card,money,coffee_name
715,2024-06-05,2024-06-05 20:12:01.658,card,ANON-0000-0000-0220,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
605,2024-05-26,2024-05-26 20:59:14.954,card,ANON-0000-0000-0220,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
607,2024-05-26,2024-05-26 21:02:36.935,card,ANON-0000-0000-0221,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
609,2024-05-26,2024-05-26 21:04:58.824,card,ANON-0000-0000-0221,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
608,2024-05-26,2024-05-26 21:03:51.772,card,ANON-0000-0000-0222,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
610,2024-05-26,2024-05-26 21:06:02.621,card,ANON-0000-0000-0223,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
612,2024-05-27,2024-05-27 14:05:21.688,card,ANON-0000-0000-0224,32.82,Americano with Milk
720,2024-06-06,2024-06-06 15:11:14.185,card,ANON-0000-0000-0224,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
613,2024-05-27,2024-05-27 14:06:43.564,card,ANON-0000-0000-0224,37.72,Cocoa

,date,datetime,cash_type,card,money,coffee_name
614,2024-05-27,2024-05-27 15:11:34.061,card,ANON-0000-0000-0225,27.92,Americano
615,2024-05-27,2024-05-27 15:14:05.788,card,ANON-0000-0000-0225,27.92,Americano
1357,2024-08-23,2024-08-23 08:33:38.712,card,ANON-0000-0000-0225,23.02,Americano
1358,2024-08-23,2024-08-23 08:34:35.002,card,ANON-0000-0000-0225,23.02,Americano
1835,2024-10-08,2024-10-08 12:48:04.520,card,ANON-0000-0000-0225,25.96,Americano
1836,2024-10-08,2024-10-08 12:49:04.581,card,ANON-0000-0000-0225,25.96,Americano
1923,2024-10-14,2024-10-14 11:25:37.299,card,ANON-0000-0000-0225,25.96,Americano
1924,2024-10-14,2024-10-14 11:26:45.245,card,ANON-0000-0000-0225,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
2039,2024-10-21,2024-10-21 16:42:57.468,card,ANON-0000-0000-0225,35.76,Cocoa
2146,2024-10-29,2024-10-29 16:17:33.443,card,ANON-0000-0000-0225,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1065,2024-07-27,2024-07-27 14:28:41.904,card,ANON-0000-0000-0225,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
617,2024-05-27,2024-05-27 18:00:50.983,card,ANON-0000-0000-0226,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
618,2024-05-27,2024-05-27 19:16:27.404,card,ANON-0000-0000-0227,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
619,2024-05-27,2024-05-27 19:17:38.729,card,ANON-0000-0000-0228,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
624,2024-05-28,2024-05-28 11:48:18.494,card,ANON-0000-0000-0229,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
625,2024-05-28,2024-05-28 13:14:40.435,card,ANON-0000-0000-0230,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
629,2024-05-28,2024-05-28 19:09:29.069,card,ANON-0000-0000-0231,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
630,2024-05-28,2024-05-28 19:10:31.070,card,ANON-0000-0000-0231,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
633,2024-05-29,2024-05-29 09:14:43.704,card,ANON-0000-0000-0232,37.72,Latte
670,2024-06-01,2024-06-01 09:48:24.750,card,ANON-0000-0000-0232,37.72,Latte
1285,2024-08-15,2024-08-15 12:38:37.563,card,ANON-0000-0000-0232,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
635,2024-05-29,2024-05-29 11:14:02.855,card,ANON-0000-0000-0233,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
636,2024-05-29,2024-05-29 15:10:48.545,card,ANON-0000-0000-0234,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
637,2024-05-29,2024-05-29 15:22:56.321,card,ANON-0000-0000-0235,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
638,2024-05-29,2024-05-29 15:45:12.738,card,ANON-0000-0000-0236,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
639,2024-05-29,2024-05-29 16:45:03.950,card,ANON-0000-0000-0237,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
640,2024-05-29,2024-05-29 18:24:03.334,card,ANON-0000-0000-0238,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
641,2024-05-29,2024-05-29 18:24:59.311,card,ANON-0000-0000-0238,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
642,2024-05-29,2024-05-29 20:30:42.240,card,ANON-0000-0000-0239,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
643,2024-05-29,2024-05-29 20:32:35.200,card,ANON-0000-0000-0240,37.72,Cocoa

,date,datetime,cash_type,card,money,coffee_name
644,2024-05-30,2024-05-30 08:29:06.277,card,ANON-0000-0000-0241,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
645,2024-05-30,2024-05-30 08:30:21.586,card,ANON-0000-0000-0241,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
646,2024-05-30,2024-05-30 08:37:05.382,card,ANON-0000-0000-0242,32.82,Americano with Milk
1553,2024-09-13,2024-09-13 15:38:18.869,card,ANON-0000-0000-0242,27.92,Americano with Milk
1887,2024-10-11,2024-10-11 10:30:35.971,card,ANON-0000-0000-0242,30.86,Americano with Milk
2121,2024-10-28,2024-10-28 09:15:42.781,card,ANON-0000-0000-0242,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
649,2024-05-30,2024-05-30 15:16:15.665,card,ANON-0000-0000-0243,23.02,Espresso

,date,datetime,cash_type,card,money,coffee_name
652,2024-05-30,2024-05-30 20:31:05.430,card,ANON-0000-0000-0244,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
655,2024-05-31,2024-05-31 07:53:57.274,card,ANON-0000-0000-0245,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
656,2024-05-31,2024-05-31 09:21:07.821,card,ANON-0000-0000-0246,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
658,2024-05-31,2024-05-31 10:38:07.861,card,ANON-0000-0000-0247,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
659,2024-05-31,2024-05-31 10:39:06.136,card,ANON-0000-0000-0248,37.72,Cocoa

,date,datetime,cash_type,card,money,coffee_name
660,2024-05-31,2024-05-31 14:50:12.976,card,ANON-0000-0000-0249,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
661,2024-05-31,2024-05-31 18:23:44.636,card,ANON-0000-0000-0250,37.72,Latte
662,2024-05-31,2024-05-31 18:25:03.271,card,ANON-0000-0000-0250,37.72,Latte
671,2024-06-01,2024-06-01 11:38:09.371,card,ANON-0000-0000-0250,37.72,Latte
1093,2024-07-30,2024-07-30 10:23:20.120,card,ANON-0000-0000-0250,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
673,2024-06-01,2024-06-01 18:20:12.780,card,ANON-0000-0000-0251,32.82,Americano with Milk
674,2024-06-01,2024-06-01 18:21:15.363,card,ANON-0000-0000-0251,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
678,2024-06-01,2024-06-01 20:59:09.689,card,ANON-0000-0000-0252,37.72,Cocoa

,date,datetime,cash_type,card,money,coffee_name
684,2024-06-02,2024-06-02 21:30:12.430,card,ANON-0000-0000-0253,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
696,2024-06-04,2024-06-04 12:05:29.186,card,ANON-0000-0000-0254,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
695,2024-06-04,2024-06-04 12:02:10.213,card,ANON-0000-0000-0254,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
1771,2024-10-02,2024-10-02 18:31:07.153,card,ANON-0000-0000-0255,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
697,2024-06-04,2024-06-04 15:30:32.455,card,ANON-0000-0000-0255,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
700,2024-06-04,2024-06-04 20:13:01.204,card,ANON-0000-0000-0256,37.72,Hot Chocolate
765,2024-06-12,2024-06-12 20:16:33.648,card,ANON-0000-0000-0256,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
701,2024-06-04,2024-06-04 20:50:33.896,card,ANON-0000-0000-0257,37.72,Cappuccino
1039,2024-07-25,2024-07-25 19:21:00.764,card,ANON-0000-0000-0257,32.82,Cappuccino
1916,2024-10-13,2024-10-13 20:43:04.928,card,ANON-0000-0000-0257,35.76,Cappuccino
2133,2024-10-28,2024-10-28 19:10:25.255,card,ANON-0000-0000-0257,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
834,2024-06-20,2024-06-20 21:39:10.013,card,ANON-0000-0000-0257,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
1166,2024-08-04,2024-08-04 11:52:33.017,card,ANON-0000-0000-0258,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1165,2024-08-04,2024-08-04 11:50:54.603,card,ANON-0000-0000-0258,32.82,Cappuccino
1978,2024-10-17,2024-10-17 17:08:27.751,card,ANON-0000-0000-0258,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
702,2024-06-04,2024-06-04 21:31:58.908,card,ANON-0000-0000-0258,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
1979,2024-10-17,2024-10-17 17:09:30.303,card,ANON-0000-0000-0258,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
703,2024-06-04,2024-06-04 21:33:02.621,card,ANON-0000-0000-0259,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
704,2024-06-04,2024-06-04 21:34:55.667,card,ANON-0000-0000-0260,32.82,Americano with Milk
705,2024-06-04,2024-06-04 21:36:06.924,card,ANON-0000-0000-0260,32.82,Americano with Milk
706,2024-06-04,2024-06-04 21:37:15.164,card,ANON-0000-0000-0260,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
707,2024-06-05,2024-06-05 08:21:48.964,card,ANON-0000-0000-0261,37.72,Cappuccino
708,2024-06-05,2024-06-05 08:23:06.723,card,ANON-0000-0000-0261,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
709,2024-06-05,2024-06-05 09:22:43.108,card,ANON-0000-0000-0262,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
712,2024-06-05,2024-06-05 19:43:57.675,card,ANON-0000-0000-0263,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
713,2024-06-05,2024-06-05 19:59:53.527,card,ANON-0000-0000-0264,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
719,2024-06-06,2024-06-06 12:17:41.474,card,ANON-0000-0000-0265,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
721,2024-06-06,2024-06-06 15:24:06.221,card,ANON-0000-0000-0266,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
722,2024-06-06,2024-06-06 21:14:05.102,card,ANON-0000-0000-0267,37.72,Latte
723,2024-06-06,2024-06-06 21:15:42.227,card,ANON-0000-0000-0267,37.72,Latte
726,2024-06-06,2024-06-06 21:21:04.440,card,ANON-0000-0000-0267,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
727,2024-06-07,2024-06-07 08:18:04.296,card,ANON-0000-0000-0268,37.72,Cappuccino
1167,2024-08-04,2024-08-04 15:33:52.137,card,ANON-0000-0000-0268,32.82,Cappuccino
1168,2024-08-04,2024-08-04 15:35:05.906,card,ANON-0000-0000-0268,32.82,Cappuccino
1517,2024-09-09,2024-09-09 20:07:36.198,card,ANON-0000-0000-0268,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
728,2024-06-07,2024-06-07 10:35:28.104,card,ANON-0000-0000-0269,23.02,Espresso

,date,datetime,cash_type,card,money,coffee_name
908,2024-07-03,2024-07-03 16:53:15.618,card,ANON-0000-0000-0270,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
730,2024-06-07,2024-06-07 16:45:42.218,card,ANON-0000-0000-0270,27.92,Cortado
731,2024-06-07,2024-06-07 16:47:15.481,card,ANON-0000-0000-0270,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
910,2024-07-03,2024-07-03 16:55:31.423,card,ANON-0000-0000-0270,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
732,2024-06-08,2024-06-08 09:04:20.016,card,ANON-0000-0000-0271,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
737,2024-06-09,2024-06-09 10:30:04.461,card,ANON-0000-0000-0272,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
738,2024-06-09,2024-06-09 10:52:05.797,card,ANON-0000-0000-0273,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
740,2024-06-09,2024-06-09 11:07:08.108,card,ANON-0000-0000-0274,23.02,Espresso
796,2024-06-16,2024-06-16 14:00:38.992,card,ANON-0000-0000-0274,23.02,Espresso
880,2024-06-28,2024-06-28 17:51:53.993,card,ANON-0000-0000-0274,23.02,Espresso
2033,2024-10-21,2024-10-21 11:27:41.654,card,ANON-0000-0000-0274,21.06,Espresso

,date,datetime,cash_type,card,money,coffee_name
741,2024-06-09,2024-06-09 11:52:49.616,card,ANON-0000-0000-0275,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
742,2024-06-09,2024-06-09 12:11:23.640,card,ANON-0000-0000-0276,32.82,Americano with Milk
795,2024-06-16,2024-06-16 12:49:27.624,card,ANON-0000-0000-0276,32.82,Americano with Milk
948,2024-07-09,2024-07-09 10:40:28.767,card,ANON-0000-0000-0276,27.92,Americano with Milk
1074,2024-07-28,2024-07-28 14:17:54.205,card,ANON-0000-0000-0276,27.92,Americano with Milk
1092,2024-07-30,2024-07-30 10:19:34.213,card,ANON-0000-0000-0276,27.92,Americano with Milk
1116,2024-07-31,2024-07-31 09:58:15.863,card,ANON-0000-0000-0276,27.92,Americano with Milk
1134,2024-08-01,2024-08-01 09:25:20.060,card,ANON-0000-0000-0276,27.92,Americano with Milk
1343,2024-08-21,2024-08-21 10:38:44.527,card,ANON-0000-0000-0276,27.92,Americano with Milk
1478,2024-09-07,2024-09-07 09:57:47.652,card,ANON-0000-0000-0276,27.92,Americano with Milk
1479,2024-09-07,2024-09-07 09:59:02.310,card,ANON-0000-0000-0276,27.92,Americano with Milk
1576,2024-09-17,2024-09-17 08:37:37.553,card,ANON-0000-0000-0276,27.92,Americano with Milk
1601,2024-09-19,2024-09-19 08:17:18.665,card,ANON-0000-0000-0276,27.92,Americano with Milk
1607,2024-09-20,2024-09-20 08:34:56.930,card,ANON-0000-0000-0276,27.92,Americano with Milk
1636,2024-09-22,2024-09-22 12:07:20.767,card,ANON-0000-0000-0276,27.92,Americano with Milk
1653,2024-09-23,2024-09-23 09:03:36.954,card,ANON-0000-0000-0276,27.92,Americano with Milk
1663,2024-09-24,2024-09-24 08:33:32.613,card,ANON-0000-0000-0276,27.92,Americano with Milk
1697,2024-09-27,2024-09-27 09:29:45.646,card,ANON-0000-0000-0276,27.92,Americano with Milk
1738,2024-09-30,2024-09-30 10:01:09.168,card,ANON-0000-0000-0276,30.86,Americano with Milk
1750,2024-10-01,2024-10-01 09:48:30.777,card,ANON-0000-0000-0276,30.86,Americano with Milk
1766,2024-10-02,2024-10-02 09:19:17.053,card,ANON-0000-0000-0276,30.86,Americano with Milk
1831,2024-10-08,2024-10-08 09:05:14.027,card,ANON-0000-0000-0276,30.86,Americano with Milk
1849,2024-10-09,2024-10-09 08:25:57.509,card,ANON-0000-0000-0276,30.86,Americano with Milk
1861,2024-10-10,2024-10-10 09:23:20.118,card,ANON-0000-0000-0276,30.86,Americano with Milk
1875,2024-10-11,2024-10-11 07:54:51.580,card,ANON-0000-0000-0276,30.86,Americano with Milk
1917,2024-10-14,2024-10-14 08:26:54.639,card,ANON-0000-0000-0276,30.86,Americano with Milk
1951,2024-10-16,2024-10-16 08:21:26.013,card,ANON-0000-0000-0276,30.86,Americano with Milk
2047,2024-10-22,2024-10-22 08:25:32.220,card,ANON-0000-0000-0276,30.86,Americano with Milk
2055,2024-10-23,2024-10-23 08:45:14.798,card,ANON-0000-0000-0276,30.86,Americano with Milk
2089,2024-10-25,2024-10-25 10:51:01.298,card,ANON-0000-0000-0276,30.86,Americano with Milk
2104,2024-10-26,2024-10-26 14:36:14.943,card,ANON-0000-0000-0276,30.86,Americano with Milk
2115,2024-10-27,2024-10-27 12:54:27.511,card,ANON-0000-0000-0276,30.86,Americano with Milk
2172,2024-10-31,2024-10-31 09:18:19.100,card,ANON-0000-0000-0276,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
743,2024-06-09,2024-06-09 12:13:08.067,card,ANON-0000-0000-0276,37.72,Latte
744,2024-06-09,2024-06-09 12:14:10.783,card,ANON-0000-0000-0276,37.72,Latte
1075,2024-07-28,2024-07-28 14:18:52.196,card,ANON-0000-0000-0276,32.82,Latte
2103,2024-10-26,2024-10-26 14:34:58.654,card,ANON-0000-0000-0276,35.76,Latte
2114,2024-10-27,2024-10-27 12:53:25.989,card,ANON-0000-0000-0276,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
745,2024-06-09,2024-06-09 15:10:30.692,card,ANON-0000-0000-0277,27.92,Cortado
1308,2024-08-17,2024-08-17 16:31:54.837,card,ANON-0000-0000-0277,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
746,2024-06-09,2024-06-09 16:17:28.189,card,ANON-0000-0000-0278,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
747,2024-06-09,2024-06-09 19:21:19.277,card,ANON-0000-0000-0279,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
748,2024-06-09,2024-06-09 21:05:08.844,card,ANON-0000-0000-0280,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
749,2024-06-10,2024-06-10 12:47:49.861,card,ANON-0000-0000-0281,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
751,2024-06-10,2024-06-10 19:04:28.106,card,ANON-0000-0000-0282,37.72,Hot Chocolate
752,2024-06-10,2024-06-10 19:05:22.770,card,ANON-0000-0000-0282,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1491,2024-09-07,2024-09-07 19:35:04.937,card,ANON-0000-0000-0283,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
753,2024-06-10,2024-06-10 19:37:23.602,card,ANON-0000-0000-0283,37.72,Latte
754,2024-06-10,2024-06-10 19:38:19.678,card,ANON-0000-0000-0283,37.72,Latte
763,2024-06-12,2024-06-12 17:41:17.179,card,ANON-0000-0000-0283,37.72,Latte
1472,2024-09-06,2024-09-06 20:00:12.025,card,ANON-0000-0000-0283,32.82,Latte
1492,2024-09-07,2024-09-07 19:36:05.056,card,ANON-0000-0000-0283,32.82,Latte
1493,2024-09-07,2024-09-07 19:37:15.515,card,ANON-0000-0000-0283,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
755,2024-06-11,2024-06-11 10:38:03.953,card,ANON-0000-0000-0284,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
756,2024-06-11,2024-06-11 18:48:25.292,card,ANON-0000-0000-0285,37.72,Latte
757,2024-06-11,2024-06-11 18:49:36.428,card,ANON-0000-0000-0285,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
758,2024-06-11,2024-06-11 21:17:03.344,card,ANON-0000-0000-0286,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
759,2024-06-11,2024-06-11 21:27:41.900,card,ANON-0000-0000-0287,32.82,Americano with Milk
760,2024-06-11,2024-06-11 21:28:50.220,card,ANON-0000-0000-0287,32.82,Americano with Milk
1572,2024-09-16,2024-09-16 21:37:47.308,card,ANON-0000-0000-0287,27.92,Americano with Milk
1612,2024-09-20,2024-09-20 21:31:36.580,card,ANON-0000-0000-0287,27.92,Americano with Milk
1613,2024-09-20,2024-09-20 21:32:43.025,card,ANON-0000-0000-0287,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
761,2024-06-12,2024-06-12 10:18:18.786,card,ANON-0000-0000-0288,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
762,2024-06-12,2024-06-12 11:51:43.858,card,ANON-0000-0000-0289,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
764,2024-06-12,2024-06-12 17:47:27.878,card,ANON-0000-0000-0290,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
766,2024-06-12,2024-06-12 20:25:34.239,card,ANON-0000-0000-0291,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
767,2024-06-13,2024-06-13 08:54:24.207,card,ANON-0000-0000-0292,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
769,2024-06-13,2024-06-13 09:50:25.038,card,ANON-0000-0000-0293,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
771,2024-06-13,2024-06-13 17:04:58.601,card,ANON-0000-0000-0294,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
776,2024-06-13,2024-06-13 20:45:00.615,card,ANON-0000-0000-0295,23.02,Espresso

,date,datetime,cash_type,card,money,coffee_name
772,2024-06-13,2024-06-13 17:27:46.626,card,ANON-0000-0000-0295,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
773,2024-06-13,2024-06-13 19:22:19.083,card,ANON-0000-0000-0296,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
780,2024-06-14,2024-06-14 10:30:31.584,card,ANON-0000-0000-0297,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
782,2024-06-14,2024-06-14 18:29:53.399,card,ANON-0000-0000-0298,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
813,2024-06-18,2024-06-18 14:04:06.125,card,ANON-0000-0000-0299,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
783,2024-06-15,2024-06-15 11:26:01.974,card,ANON-0000-0000-0299,37.72,Cappuccino
814,2024-06-18,2024-06-18 14:05:12.313,card,ANON-0000-0000-0299,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
785,2024-06-15,2024-06-15 12:22:46.942,card,ANON-0000-0000-0300,32.82,Americano with Milk
788,2024-06-15,2024-06-15 12:25:23.960,card,ANON-0000-0000-0300,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
787,2024-06-15,2024-06-15 12:24:35.130,card,ANON-0000-0000-0300,37.72,Cocoa

,date,datetime,cash_type,card,money,coffee_name
786,2024-06-15,2024-06-15 12:23:52.166,card,ANON-0000-0000-0300,23.02,Espresso

,date,datetime,cash_type,card,money,coffee_name
784,2024-06-15,2024-06-15 12:21:28.135,card,ANON-0000-0000-0300,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
789,2024-06-15,2024-06-15 16:03:29.909,card,ANON-0000-0000-0301,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
790,2024-06-15,2024-06-15 18:14:04.623,card,ANON-0000-0000-0302,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
931,2024-07-07,2024-07-07 09:04:20.169,card,ANON-0000-0000-0303,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
793,2024-06-16,2024-06-16 11:00:38.191,card,ANON-0000-0000-0303,37.72,Hot Chocolate
794,2024-06-16,2024-06-16 11:01:41.488,card,ANON-0000-0000-0303,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
792,2024-06-16,2024-06-16 10:58:41.366,card,ANON-0000-0000-0303,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
900,2024-07-02,2024-07-02 10:45:00.617,card,ANON-0000-0000-0304,27.92,Americano
1559,2024-09-15,2024-09-15 13:49:37.387,card,ANON-0000-0000-0304,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
797,2024-06-16,2024-06-16 15:02:36.332,card,ANON-0000-0000-0304,32.82,Americano with Milk
798,2024-06-16,2024-06-16 15:05:10.421,card,ANON-0000-0000-0304,32.82,Americano with Milk
899,2024-07-02,2024-07-02 10:42:54.057,card,ANON-0000-0000-0304,32.82,Americano with Milk
1153,2024-08-03,2024-08-03 10:12:25.650,card,ANON-0000-0000-0304,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
799,2024-06-16,2024-06-16 15:43:59.593,card,ANON-0000-0000-0305,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
800,2024-06-16,2024-06-16 16:47:36.521,card,ANON-0000-0000-0306,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
803,2024-06-17,2024-06-17 08:57:24.044,card,ANON-0000-0000-0307,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
804,2024-06-17,2024-06-17 10:12:05.139,card,ANON-0000-0000-0308,27.92,Cortado
805,2024-06-17,2024-06-17 10:13:37.575,card,ANON-0000-0000-0308,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
811,2024-06-17,2024-06-17 18:51:19.631,card,ANON-0000-0000-0309,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
817,2024-06-18,2024-06-18 20:35:49.497,card,ANON-0000-0000-0310,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
848,2024-06-21,2024-06-21 19:55:37.142,card,ANON-0000-0000-0311,32.82,Americano with Milk
850,2024-06-22,2024-06-22 09:37:48.779,card,ANON-0000-0000-0311,32.82,Americano with Milk
1207,2024-08-08,2024-08-08 21:25:59.265,card,ANON-0000-0000-0311,27.92,Americano with Milk
1211,2024-08-09,2024-08-09 10:26:47.174,card,ANON-0000-0000-0311,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
820,2024-06-19,2024-06-19 07:47:19.833,card,ANON-0000-0000-0311,37.72,Latte
837,2024-06-21,2024-06-21 09:59:55.930,card,ANON-0000-0000-0311,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
822,2024-06-19,2024-06-19 10:54:00.492,card,ANON-0000-0000-0312,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
824,2024-06-19,2024-06-19 11:12:31.412,card,ANON-0000-0000-0313,37.72,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1969,2024-10-17,2024-10-17 10:44:54.232,card,ANON-0000-0000-0313,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
823,2024-06-19,2024-06-19 11:11:27.807,card,ANON-0000-0000-0313,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
832,2024-06-20,2024-06-20 18:59:02.082,card,ANON-0000-0000-0314,37.72,Latte
833,2024-06-20,2024-06-20 19:00:00.237,card,ANON-0000-0000-0314,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
838,2024-06-21,2024-06-21 10:01:40.183,card,ANON-0000-0000-0315,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
841,2024-06-21,2024-06-21 18:12:16.064,card,ANON-0000-0000-0316,23.02,Espresso

,date,datetime,cash_type,card,money,coffee_name
851,2024-06-22,2024-06-22 12:53:15.541,card,ANON-0000-0000-0317,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
853,2024-06-22,2024-06-22 22:10:22.998,card,ANON-0000-0000-0318,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
856,2024-06-23,2024-06-23 21:06:46.956,card,ANON-0000-0000-0319,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1548,2024-09-12,2024-09-12 21:13:16.808,card,ANON-0000-0000-0319,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
858,2024-06-23,2024-06-23 21:30:36.375,card,ANON-0000-0000-0320,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
857,2024-06-23,2024-06-23 21:29:07.823,card,ANON-0000-0000-0320,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
862,2024-06-24,2024-06-24 15:02:28.995,card,ANON-0000-0000-0321,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
1159,2024-08-03,2024-08-03 16:53:59.927,card,ANON-0000-0000-0322,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
865,2024-06-25,2024-06-25 08:19:24.244,card,ANON-0000-0000-0322,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
869,2024-06-26,2024-06-26 09:33:01.706,card,ANON-0000-0000-0323,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
870,2024-06-26,2024-06-26 16:32:29.453,card,ANON-0000-0000-0324,23.02,Espresso

,date,datetime,cash_type,card,money,coffee_name
871,2024-06-26,2024-06-26 16:34:01.607,card,ANON-0000-0000-0325,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
875,2024-06-27,2024-06-27 09:15:43.173,card,ANON-0000-0000-0326,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
876,2024-06-27,2024-06-27 16:11:48.000,card,ANON-0000-0000-0327,27.92,Cortado

,date,datetime,cash_type,card,money,coffee_name
877,2024-06-27,2024-06-27 21:44:03.372,card,ANON-0000-0000-0328,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1197,2024-08-07,2024-08-07 21:18:11.990,card,ANON-0000-0000-0328,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1086,2024-07-29,2024-07-29 21:57:34.419,card,ANON-0000-0000-0328,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1042,2024-07-25,2024-07-25 22:38:51.330,card,ANON-0000-0000-0328,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
954,2024-07-10,2024-07-10 22:13:10.049,card,ANON-0000-0000-0328,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
904,2024-07-02,2024-07-02 22:02:23.576,card,ANON-0000-0000-0329,32.82,Americano with Milk
2134,2024-10-28,2024-10-28 21:20:03.622,card,ANON-0000-0000-0329,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
878,2024-06-27,2024-06-27 21:50:31.617,card,ANON-0000-0000-0329,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
881,2024-06-28,2024-06-28 21:50:55.375,card,ANON-0000-0000-0330,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
882,2024-06-28,2024-06-28 21:52:01.867,card,ANON-0000-0000-0331,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
883,2024-06-28,2024-06-28 22:28:19.976,card,ANON-0000-0000-0332,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
885,2024-06-29,2024-06-29 11:40:19.582,card,ANON-0000-0000-0333,32.82,Americano with Milk
886,2024-06-29,2024-06-29 11:41:26.609,card,ANON-0000-0000-0333,32.82,Americano with Milk
947,2024-07-09,2024-07-09 10:26:52.138,card,ANON-0000-0000-0333,27.92,Americano with Milk
1435,2024-09-03,2024-09-03 14:14:51.711,card,ANON-0000-0000-0333,27.92,Americano with Milk
1436,2024-09-03,2024-09-03 14:16:17.337,card,ANON-0000-0000-0333,27.92,Americano with Milk
1437,2024-09-03,2024-09-03 18:48:34.747,card,ANON-0000-0000-0333,27.92,Americano with Milk
1609,2024-09-20,2024-09-20 13:39:55.465,card,ANON-0000-0000-0333,27.92,Americano with Milk
1637,2024-09-22,2024-09-22 13:28:14.663,card,ANON-0000-0000-0333,27.92,Americano with Milk
1638,2024-09-22,2024-09-22 13:29:35.917,card,ANON-0000-0000-0333,27.92,Americano with Milk
1689,2024-09-26,2024-09-26 10:37:06.485,card,ANON-0000-0000-0333,27.92,Americano with Milk
1700,2024-09-27,2024-09-27 10:46:56.620,card,ANON-0000-0000-0333,27.92,Americano with Milk
1701,2024-09-27,2024-09-27 11:35:00.282,card,ANON-0000-0000-0333,27.92,Americano with Milk
1728,2024-09-29,2024-09-29 10:53:42.331,card,ANON-0000-0000-0333,30.86,Americano with Milk
1741,2024-09-30,2024-09-30 16:45:44.460,card,ANON-0000-0000-0333,30.86,Americano with Milk
1751,2024-10-01,2024-10-01 10:02:26.778,card,ANON-0000-0000-0333,30.86,Americano with Milk
1752,2024-10-01,2024-10-01 10:03:47.115,card,ANON-0000-0000-0333,30.86,Americano with Milk
1956,2024-10-16,2024-10-16 10:45:24.963,card,ANON-0000-0000-0333,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
887,2024-06-29,2024-06-29 12:30:24.358,card,ANON-0000-0000-0334,37.72,Cappuccino
888,2024-06-29,2024-06-29 12:31:42.582,card,ANON-0000-0000-0334,37.72,Cappuccino
2099,2024-10-26,2024-10-26 08:52:59.556,card,ANON-0000-0000-0334,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
889,2024-06-29,2024-06-29 17:23:43.583,card,ANON-0000-0000-0335,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
890,2024-06-29,2024-06-29 17:24:52.377,card,ANON-0000-0000-0335,37.72,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
892,2024-06-30,2024-06-30 10:28:09.842,card,ANON-0000-0000-0336,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
893,2024-06-30,2024-06-30 13:05:50.620,card,ANON-0000-0000-0337,23.02,Espresso

,date,datetime,cash_type,card,money,coffee_name
897,2024-07-01,2024-07-01 18:56:51.844,card,ANON-0000-0000-0338,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
898,2024-07-01,2024-07-01 18:57:54.267,card,ANON-0000-0000-0339,37.72,Cappuccino
1053,2024-07-26,2024-07-26 12:28:08.044,card,ANON-0000-0000-0339,32.82,Cappuccino
1054,2024-07-26,2024-07-26 12:29:17.708,card,ANON-0000-0000-0339,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
902,2024-07-02,2024-07-02 14:03:13.231,card,ANON-0000-0000-0340,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
903,2024-07-02,2024-07-02 16:31:24.337,card,ANON-0000-0000-0341,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
906,2024-07-03,2024-07-03 16:01:16.554,card,ANON-0000-0000-0342,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
907,2024-07-03,2024-07-03 16:50:25.223,card,ANON-0000-0000-0343,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
909,2024-07-03,2024-07-03 16:54:22.907,card,ANON-0000-0000-0344,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
911,2024-07-03,2024-07-03 16:59:25.580,card,ANON-0000-0000-0345,23.02,Espresso

,date,datetime,cash_type,card,money,coffee_name
912,2024-07-03,2024-07-03 17:59:01.827,card,ANON-0000-0000-0346,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1501,2024-09-08,2024-09-08 20:13:32.864,card,ANON-0000-0000-0347,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
918,2024-07-05,2024-07-05 13:44:43.829,card,ANON-0000-0000-0347,32.82,Americano with Milk
1107,2024-07-30,2024-07-30 20:57:02.324,card,ANON-0000-0000-0347,27.92,Americano with Milk
1229,2024-08-11,2024-08-11 10:17:23.636,card,ANON-0000-0000-0347,27.92,Americano with Milk
1538,2024-09-12,2024-09-12 10:58:19.807,card,ANON-0000-0000-0347,27.92,Americano with Milk
2113,2024-10-27,2024-10-27 11:01:56.902,card,ANON-0000-0000-0347,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1537,2024-09-12,2024-09-12 10:57:25.619,card,ANON-0000-0000-0347,18.12,Espresso
1557,2024-09-15,2024-09-15 08:42:40.941,card,ANON-0000-0000-0347,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
919,2024-07-05,2024-07-05 18:55:56.308,card,ANON-0000-0000-0348,23.02,Espresso

,date,datetime,cash_type,card,money,coffee_name
921,2024-07-05,2024-07-05 22:11:56.471,card,ANON-0000-0000-0349,23.02,Espresso

,date,datetime,cash_type,card,money,coffee_name
922,2024-07-05,2024-07-05 22:18:03.324,card,ANON-0000-0000-0350,27.92,Americano
923,2024-07-05,2024-07-05 22:18:56.945,card,ANON-0000-0000-0350,27.92,Americano

,date,datetime,cash_type,card,money,coffee_name
925,2024-07-05,2024-07-05 22:21:09.457,card,ANON-0000-0000-0351,32.82,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
924,2024-07-05,2024-07-05 22:20:01.149,card,ANON-0000-0000-0351,37.72,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
926,2024-07-06,2024-07-06 10:28:06.826,card,ANON-0000-0000-0352,37.72,Latte

,date,datetime,cash_type,card,money,coffee_name
932,2024-07-07,2024-07-07 09:14:29.225,card,ANON-0000-0000-0353,27.92,Americano with Milk
933,2024-07-07,2024-07-07 09:15:36.815,card,ANON-0000-0000-0353,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
934,2024-07-07,2024-07-07 09:28:48.876,card,ANON-0000-0000-0354,32.82,Cappuccino
935,2024-07-07,2024-07-07 09:29:56.189,card,ANON-0000-0000-0354,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
2003,2024-10-19,2024-10-19 14:10:32.609,card,ANON-0000-0000-0355,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
937,2024-07-07,2024-07-07 14:57:47.411,card,ANON-0000-0000-0355,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
936,2024-07-07,2024-07-07 14:56:30.193,card,ANON-0000-0000-0355,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
938,2024-07-07,2024-07-07 17:07:50.284,card,ANON-0000-0000-0356,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
939,2024-07-07,2024-07-07 19:33:27.187,card,ANON-0000-0000-0357,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
940,2024-07-07,2024-07-07 20:01:31.653,card,ANON-0000-0000-0358,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
941,2024-07-07,2024-07-07 22:33:36.255,card,ANON-0000-0000-0359,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
942,2024-07-08,2024-07-08 07:33:07.724,card,ANON-0000-0000-0360,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
943,2024-07-08,2024-07-08 12:02:50.421,card,ANON-0000-0000-0361,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
944,2024-07-08,2024-07-08 14:40:24.350,card,ANON-0000-0000-0362,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
945,2024-07-08,2024-07-08 19:30:34.976,card,ANON-0000-0000-0363,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
951,2024-07-09,2024-07-09 16:42:59.535,card,ANON-0000-0000-0364,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
952,2024-07-10,2024-07-10 11:10:41.690,card,ANON-0000-0000-0365,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
964,2024-07-13,2024-07-13 10:38:10.273,card,ANON-0000-0000-0365,32.82,Latte
965,2024-07-13,2024-07-13 11:41:38.089,card,ANON-0000-0000-0365,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
953,2024-07-10,2024-07-10 12:28:53.659,card,ANON-0000-0000-0366,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1002,2024-07-21,2024-07-21 10:30:55.818,card,ANON-0000-0000-0367,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
955,2024-07-11,2024-07-11 11:27:27.562,card,ANON-0000-0000-0367,32.82,Hot Chocolate
974,2024-07-16,2024-07-16 19:29:25.485,card,ANON-0000-0000-0367,32.82,Hot Chocolate
1242,2024-08-12,2024-08-12 08:26:19.458,card,ANON-0000-0000-0367,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
956,2024-07-11,2024-07-11 16:48:18.709,card,ANON-0000-0000-0368,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
957,2024-07-11,2024-07-11 22:22:13.648,card,ANON-0000-0000-0369,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
958,2024-07-11,2024-07-11 22:30:58.541,card,ANON-0000-0000-0370,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
959,2024-07-12,2024-07-12 08:03:17.492,card,ANON-0000-0000-0371,23.02,Cortado
1399,2024-08-31,2024-08-31 09:08:32.487,card,ANON-0000-0000-0371,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
960,2024-07-12,2024-07-12 11:48:33.381,card,ANON-0000-0000-0372,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
966,2024-07-14,2024-07-14 10:54:24.307,card,ANON-0000-0000-0373,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
967,2024-07-14,2024-07-14 10:55:30.525,card,ANON-0000-0000-0373,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
968,2024-07-14,2024-07-14 10:56:30.251,card,ANON-0000-0000-0373,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
969,2024-07-14,2024-07-14 10:57:54.062,card,ANON-0000-0000-0374,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
970,2024-07-14,2024-07-14 11:02:11.798,card,ANON-0000-0000-0375,23.02,Americano
987,2024-07-19,2024-07-19 11:03:02.341,card,ANON-0000-0000-0375,23.02,Americano
1006,2024-07-22,2024-07-22 08:13:23.147,card,ANON-0000-0000-0375,23.02,Americano
1015,2024-07-23,2024-07-23 09:01:45.707,card,ANON-0000-0000-0375,23.02,Americano
1037,2024-07-25,2024-07-25 11:26:04.701,card,ANON-0000-0000-0375,23.02,Americano
1342,2024-08-21,2024-08-21 10:13:32.404,card,ANON-0000-0000-0375,23.02,Americano
1393,2024-08-28,2024-08-28 12:35:06.944,card,ANON-0000-0000-0375,23.02,Americano
1885,2024-10-11,2024-10-11 10:00:40.375,card,ANON-0000-0000-0375,25.96,Americano
1886,2024-10-11,2024-10-11 10:01:54.873,card,ANON-0000-0000-0375,25.96,Americano
2161,2024-10-30,2024-10-30 12:09:46.789,card,ANON-0000-0000-0375,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
1171,2024-08-05,2024-08-05 11:20:47.444,card,ANON-0000-0000-0375,23.02,Cortado
1182,2024-08-06,2024-08-06 10:21:03.320,card,ANON-0000-0000-0375,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
981,2024-07-18,2024-07-18 13:23:33.812,card,ANON-0000-0000-0375,32.82,Latte
1390,2024-08-27,2024-08-27 10:04:04.563,card,ANON-0000-0000-0375,32.82,Latte
1551,2024-09-13,2024-09-13 08:54:15.814,card,ANON-0000-0000-0375,32.82,Latte
1767,2024-10-02,2024-10-02 10:22:01.523,card,ANON-0000-0000-0375,35.76,Latte
1863,2024-10-10,2024-10-10 10:05:09.494,card,ANON-0000-0000-0375,35.76,Latte
2160,2024-10-30,2024-10-30 12:08:45.933,card,ANON-0000-0000-0375,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
971,2024-07-14,2024-07-14 22:31:29.976,card,ANON-0000-0000-0376,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
972,2024-07-15,2024-07-15 07:33:05.557,card,ANON-0000-0000-0377,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
973,2024-07-16,2024-07-16 12:23:37.467,card,ANON-0000-0000-0378,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
975,2024-07-17,2024-07-17 13:04:59.744,card,ANON-0000-0000-0379,27.92,Americano with Milk
1052,2024-07-26,2024-07-26 12:07:01.670,card,ANON-0000-0000-0379,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1025,2024-07-24,2024-07-24 11:43:53.121,card,ANON-0000-0000-0379,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
976,2024-07-18,2024-07-18 11:10:13.393,card,ANON-0000-0000-0380,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
977,2024-07-18,2024-07-18 11:11:23.434,card,ANON-0000-0000-0381,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
982,2024-07-18,2024-07-18 18:18:23.378,card,ANON-0000-0000-0382,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
984,2024-07-18,2024-07-18 21:19:41.814,card,ANON-0000-0000-0383,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
985,2024-07-18,2024-07-18 21:21:59.855,card,ANON-0000-0000-0383,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
992,2024-07-19,2024-07-19 14:11:22.105,card,ANON-0000-0000-0384,32.82,Cocoa
1117,2024-07-31,2024-07-31 13:11:42.609,card,ANON-0000-0000-0384,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
986,2024-07-18,2024-07-18 21:46:18.674,card,ANON-0000-0000-0384,32.82,Latte
991,2024-07-19,2024-07-19 14:09:20.716,card,ANON-0000-0000-0384,32.82,Latte
993,2024-07-19,2024-07-19 16:36:19.272,card,ANON-0000-0000-0384,32.82,Latte
994,2024-07-19,2024-07-19 16:37:35.808,card,ANON-0000-0000-0384,32.82,Latte
1118,2024-07-31,2024-07-31 13:14:00.286,card,ANON-0000-0000-0384,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
988,2024-07-19,2024-07-19 11:16:20.509,card,ANON-0000-0000-0385,27.92,Americano with Milk
1008,2024-07-22,2024-07-22 10:15:37.266,card,ANON-0000-0000-0385,27.92,Americano with Milk
1023,2024-07-24,2024-07-24 09:38:55.007,card,ANON-0000-0000-0385,27.92,Americano with Milk
1036,2024-07-25,2024-07-25 10:29:44.629,card,ANON-0000-0000-0385,27.92,Americano with Milk
1051,2024-07-26,2024-07-26 11:47:13.855,card,ANON-0000-0000-0385,27.92,Americano with Milk
1257,2024-08-13,2024-08-13 09:45:56.370,card,ANON-0000-0000-0385,27.92,Americano with Milk
1411,2024-09-01,2024-09-01 14:44:04.027,card,ANON-0000-0000-0385,27.92,Americano with Milk
1430,2024-09-03,2024-09-03 09:17:02.210,card,ANON-0000-0000-0385,27.92,Americano with Milk
1450,2024-09-05,2024-09-05 09:31:17.020,card,ANON-0000-0000-0385,27.92,Americano with Milk
1820,2024-10-07,2024-10-07 08:50:41.668,card,ANON-0000-0000-0385,30.86,Americano with Milk
2028,2024-10-21,2024-10-21 09:04:54.434,card,ANON-0000-0000-0385,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1819,2024-10-07,2024-10-07 08:49:36.477,card,ANON-0000-0000-0385,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
990,2024-07-19,2024-07-19 12:59:55.383,card,ANON-0000-0000-0386,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
989,2024-07-19,2024-07-19 12:58:37.561,card,ANON-0000-0000-0386,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
995,2024-07-20,2024-07-20 08:05:44.469,card,ANON-0000-0000-0387,23.02,Americano
997,2024-07-20,2024-07-20 08:07:51.433,card,ANON-0000-0000-0387,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
996,2024-07-20,2024-07-20 08:06:48.685,card,ANON-0000-0000-0387,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1114,2024-07-31,2024-07-31 09:54:45.315,card,ANON-0000-0000-0388,23.02,Americano
1115,2024-07-31,2024-07-31 09:55:45.142,card,ANON-0000-0000-0388,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
998,2024-07-20,2024-07-20 09:00:53.605,card,ANON-0000-0000-0388,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
999,2024-07-20,2024-07-20 09:02:27.848,card,ANON-0000-0000-0389,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1000,2024-07-20,2024-07-20 10:39:21.044,card,ANON-0000-0000-0390,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1001,2024-07-20,2024-07-20 15:15:09.221,card,ANON-0000-0000-0391,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1003,2024-07-21,2024-07-21 11:39:28.776,card,ANON-0000-0000-0392,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1004,2024-07-21,2024-07-21 13:34:30.849,card,ANON-0000-0000-0393,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1005,2024-07-21,2024-07-21 13:42:31.444,card,ANON-0000-0000-0394,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1007,2024-07-22,2024-07-22 08:40:49.554,card,ANON-0000-0000-0395,23.02,Americano
1011,2024-07-23,2024-07-23 08:40:18.981,card,ANON-0000-0000-0395,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1009,2024-07-22,2024-07-22 16:44:37.593,card,ANON-0000-0000-0396,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1012,2024-07-23,2024-07-23 08:44:53.816,card,ANON-0000-0000-0397,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1013,2024-07-23,2024-07-23 08:49:25.107,card,ANON-0000-0000-0398,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1014,2024-07-23,2024-07-23 08:51:10.365,card,ANON-0000-0000-0399,32.82,Latte
1026,2024-07-24,2024-07-24 13:55:13.821,card,ANON-0000-0000-0399,32.82,Latte
1035,2024-07-25,2024-07-25 08:49:18.428,card,ANON-0000-0000-0399,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1016,2024-07-23,2024-07-23 10:03:36.492,card,ANON-0000-0000-0400,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1017,2024-07-23,2024-07-23 15:20:04.971,card,ANON-0000-0000-0401,27.92,Americano with Milk
1151,2024-08-03,2024-08-03 09:37:19.213,card,ANON-0000-0000-0401,27.92,Americano with Milk
1152,2024-08-03,2024-08-03 09:38:41.010,card,ANON-0000-0000-0401,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1018,2024-07-23,2024-07-23 15:21:01.280,card,ANON-0000-0000-0401,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1884,2024-10-11,2024-10-11 09:38:46.927,card,ANON-0000-0000-0402,25.96,Cortado
2050,2024-10-22,2024-10-22 10:52:17.101,card,ANON-0000-0000-0402,25.96,Cortado

,date,datetime,cash_type,card,money,coffee_name
1024,2024-07-24,2024-07-24 09:54:37.456,card,ANON-0000-0000-0402,18.12,Espresso
2049,2024-10-22,2024-10-22 10:51:32.286,card,ANON-0000-0000-0402,21.06,Espresso
2083,2024-10-25,2024-10-25 07:45:22.853,card,ANON-0000-0000-0402,21.06,Espresso

,date,datetime,cash_type,card,money,coffee_name
1038,2024-07-25,2024-07-25 15:25:06.512,card,ANON-0000-0000-0403,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1040,2024-07-25,2024-07-25 21:06:01.272,card,ANON-0000-0000-0404,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1041,2024-07-25,2024-07-25 21:06:50.002,card,ANON-0000-0000-0404,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
1043,2024-07-25,2024-07-25 22:39:46.790,card,ANON-0000-0000-0405,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1044,2024-07-26,2024-07-26 08:33:01.273,card,ANON-0000-0000-0406,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1047,2024-07-26,2024-07-26 09:33:11.511,card,ANON-0000-0000-0407,23.02,Cortado
1048,2024-07-26,2024-07-26 09:34:16.633,card,ANON-0000-0000-0407,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1374,2024-08-25,2024-08-25 08:26:27.671,card,ANON-0000-0000-0408,23.02,Americano
1375,2024-08-25,2024-08-25 08:27:36.405,card,ANON-0000-0000-0408,23.02,Americano
1380,2024-08-26,2024-08-26 08:16:09.611,card,ANON-0000-0000-0408,23.02,Americano
1381,2024-08-26,2024-08-26 08:17:23.209,card,ANON-0000-0000-0408,23.02,Americano
1672,2024-09-24,2024-09-24 18:43:02.935,card,ANON-0000-0000-0408,23.02,Americano
1673,2024-09-24,2024-09-24 18:43:54.082,card,ANON-0000-0000-0408,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1710,2024-09-27,2024-09-27 20:18:13.287,card,ANON-0000-0000-0408,32.82,Cappuccino
1711,2024-09-27,2024-09-27 20:19:14.319,card,ANON-0000-0000-0408,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1049,2024-07-26,2024-07-26 09:59:07.867,card,ANON-0000-0000-0408,32.82,Latte
1050,2024-07-26,2024-07-26 10:00:02.719,card,ANON-0000-0000-0408,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1055,2024-07-26,2024-07-26 13:09:56.138,card,ANON-0000-0000-0409,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1056,2024-07-26,2024-07-26 17:23:29.347,card,ANON-0000-0000-0410,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1057,2024-07-26,2024-07-26 17:58:29.217,card,ANON-0000-0000-0411,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1059,2024-07-26,2024-07-26 22:49:52.318,card,ANON-0000-0000-0412,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1061,2024-07-27,2024-07-27 11:55:31.381,card,ANON-0000-0000-0413,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1067,2024-07-27,2024-07-27 17:02:33.358,card,ANON-0000-0000-0414,32.82,Cappuccino
1236,2024-08-11,2024-08-11 16:27:35.126,card,ANON-0000-0000-0414,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1068,2024-07-27,2024-07-27 17:03:39.112,card,ANON-0000-0000-0415,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1069,2024-07-27,2024-07-27 17:09:00.424,card,ANON-0000-0000-0416,27.92,Americano with Milk
1070,2024-07-27,2024-07-27 17:10:08.074,card,ANON-0000-0000-0416,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1072,2024-07-27,2024-07-27 22:56:23.915,card,ANON-0000-0000-0417,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1076,2024-07-29,2024-07-29 08:12:06.406,card,ANON-0000-0000-0418,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1080,2024-07-29,2024-07-29 09:51:24.747,card,ANON-0000-0000-0419,27.92,Americano with Milk
1348,2024-08-22,2024-08-22 10:09:23.470,card,ANON-0000-0000-0419,27.92,Americano with Milk
1359,2024-08-23,2024-08-23 09:14:52.024,card,ANON-0000-0000-0419,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1202,2024-08-08,2024-08-08 12:27:05.373,card,ANON-0000-0000-0420,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1081,2024-07-29,2024-07-29 09:58:29.639,card,ANON-0000-0000-0420,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1082,2024-07-29,2024-07-29 10:43:43.961,card,ANON-0000-0000-0421,32.82,Hot Chocolate
1083,2024-07-29,2024-07-29 10:44:55.846,card,ANON-0000-0000-0421,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1084,2024-07-29,2024-07-29 19:06:31.131,card,ANON-0000-0000-0422,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1087,2024-07-30,2024-07-30 07:41:10.945,card,ANON-0000-0000-0423,27.92,Americano with Milk
1111,2024-07-31,2024-07-31 07:59:52.098,card,ANON-0000-0000-0423,27.92,Americano with Milk
1133,2024-08-01,2024-08-01 07:31:00.085,card,ANON-0000-0000-0423,27.92,Americano with Milk
1140,2024-08-01,2024-08-01 15:43:43.820,card,ANON-0000-0000-0423,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1850,2024-10-09,2024-10-09 09:43:21.029,card,ANON-0000-0000-0424,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1088,2024-07-30,2024-07-30 08:05:07.216,card,ANON-0000-0000-0424,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1089,2024-07-30,2024-07-30 08:20:51.115,card,ANON-0000-0000-0425,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1356,2024-08-23,2024-08-23 08:22:56.567,card,ANON-0000-0000-0425,32.82,Latte
1415,2024-09-02,2024-09-02 08:24:39.805,card,ANON-0000-0000-0425,32.82,Latte
1465,2024-09-06,2024-09-06 08:34:46.827,card,ANON-0000-0000-0425,32.82,Latte
1550,2024-09-13,2024-09-13 08:41:02.985,card,ANON-0000-0000-0425,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1094,2024-07-30,2024-07-30 11:12:07.359,card,ANON-0000-0000-0426,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1095,2024-07-30,2024-07-30 11:13:16.218,card,ANON-0000-0000-0426,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
1096,2024-07-30,2024-07-30 11:14:41.678,card,ANON-0000-0000-0427,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1097,2024-07-30,2024-07-30 11:16:01.630,card,ANON-0000-0000-0428,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1098,2024-07-30,2024-07-30 11:30:34.737,card,ANON-0000-0000-0429,27.92,Americano with Milk
1299,2024-08-16,2024-08-16 13:36:12.798,card,ANON-0000-0000-0429,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1099,2024-07-30,2024-07-30 11:31:40.809,card,ANON-0000-0000-0430,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1100,2024-07-30,2024-07-30 12:08:07.508,card,ANON-0000-0000-0431,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1101,2024-07-30,2024-07-30 15:16:09.628,card,ANON-0000-0000-0432,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1103,2024-07-30,2024-07-30 16:09:43.627,card,ANON-0000-0000-0433,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1102,2024-07-30,2024-07-30 16:08:52.876,card,ANON-0000-0000-0433,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1104,2024-07-30,2024-07-30 20:24:19.874,card,ANON-0000-0000-0434,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
1108,2024-07-30,2024-07-30 21:33:19.198,card,ANON-0000-0000-0435,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1109,2024-07-30,2024-07-30 22:15:21.484,card,ANON-0000-0000-0436,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1110,2024-07-30,2024-07-30 22:16:19.260,card,ANON-0000-0000-0436,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1112,2024-07-31,2024-07-31 08:37:41.943,card,ANON-0000-0000-0437,27.92,Americano with Milk
1113,2024-07-31,2024-07-31 08:38:38.236,card,ANON-0000-0000-0437,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1119,2024-07-31,2024-07-31 13:24:49.437,card,ANON-0000-0000-0438,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1120,2024-07-31,2024-07-31 17:48:06.787,card,ANON-0000-0000-0439,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1783,2024-10-04,2024-10-04 08:44:00.873,card,ANON-0000-0000-0440,25.96,Americano
1784,2024-10-04,2024-10-04 08:45:38.952,card,ANON-0000-0000-0440,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
1121,2024-07-31,2024-07-31 18:04:14.972,card,ANON-0000-0000-0440,32.82,Latte
1227,2024-08-11,2024-08-11 09:52:36.590,card,ANON-0000-0000-0440,32.82,Latte
1228,2024-08-11,2024-08-11 09:53:43.564,card,ANON-0000-0000-0440,32.82,Latte
1920,2024-10-14,2024-10-14 10:38:06.758,card,ANON-0000-0000-0440,35.76,Latte
1921,2024-10-14,2024-10-14 10:39:13.716,card,ANON-0000-0000-0440,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1122,2024-07-31,2024-07-31 19:22:38.883,card,ANON-0000-0000-0441,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1124,2024-07-31,2024-07-31 20:46:42.418,card,ANON-0000-0000-0442,32.82,Cocoa
1196,2024-08-07,2024-08-07 20:40:09.281,card,ANON-0000-0000-0442,32.82,Cocoa
1226,2024-08-10,2024-08-10 21:37:41.517,card,ANON-0000-0000-0442,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1125,2024-07-31,2024-07-31 20:50:07.411,card,ANON-0000-0000-0443,23.02,Cortado
1128,2024-07-31,2024-07-31 20:53:35.077,card,ANON-0000-0000-0443,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1126,2024-07-31,2024-07-31 20:51:10.383,card,ANON-0000-0000-0443,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1130,2024-07-31,2024-07-31 21:26:26.000,card,ANON-0000-0000-0444,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1131,2024-07-31,2024-07-31 21:54:11.824,card,ANON-0000-0000-0445,32.82,Latte
1718,2024-09-28,2024-09-28 20:34:31.110,card,ANON-0000-0000-0445,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1132,2024-07-31,2024-07-31 21:55:16.570,card,ANON-0000-0000-0446,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1136,2024-08-01,2024-08-01 11:22:46.369,card,ANON-0000-0000-0447,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1138,2024-08-01,2024-08-01 13:23:37.314,card,ANON-0000-0000-0448,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1137,2024-08-01,2024-08-01 13:22:46.601,card,ANON-0000-0000-0448,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1139,2024-08-01,2024-08-01 13:49:07.265,card,ANON-0000-0000-0449,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1142,2024-08-01,2024-08-01 16:26:07.331,card,ANON-0000-0000-0450,23.02,Americano
1273,2024-08-14,2024-08-14 12:51:04.870,card,ANON-0000-0000-0450,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1141,2024-08-01,2024-08-01 16:24:00.663,card,ANON-0000-0000-0450,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1143,2024-08-01,2024-08-01 17:23:35.238,card,ANON-0000-0000-0451,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1144,2024-08-01,2024-08-01 20:41:28.118,card,ANON-0000-0000-0452,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1145,2024-08-02,2024-08-02 09:01:54.165,card,ANON-0000-0000-0453,27.92,Americano with Milk
1190,2024-08-07,2024-08-07 08:55:48.455,card,ANON-0000-0000-0453,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1148,2024-08-02,2024-08-02 18:08:35.282,card,ANON-0000-0000-0454,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1645,2024-09-22,2024-09-22 20:46:26.208,card,ANON-0000-0000-0455,27.92,Americano with Milk
1646,2024-09-22,2024-09-22 20:47:35.096,card,ANON-0000-0000-0455,27.92,Americano with Milk
2015,2024-10-20,2024-10-20 15:52:45.055,card,ANON-0000-0000-0455,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1154,2024-08-03,2024-08-03 11:20:26.571,card,ANON-0000-0000-0455,23.02,Cortado
1155,2024-08-03,2024-08-03 11:21:22.000,card,ANON-0000-0000-0455,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1160,2024-08-03,2024-08-03 18:38:42.026,card,ANON-0000-0000-0456,32.82,Cappuccino
1310,2024-08-17,2024-08-17 18:48:58.852,card,ANON-0000-0000-0456,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1161,2024-08-03,2024-08-03 21:30:48.958,card,ANON-0000-0000-0457,32.82,Latte
1162,2024-08-03,2024-08-03 21:33:06.265,card,ANON-0000-0000-0457,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1163,2024-08-04,2024-08-04 08:18:37.314,card,ANON-0000-0000-0458,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1169,2024-08-05,2024-08-05 08:50:05.753,card,ANON-0000-0000-0459,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1172,2024-08-05,2024-08-05 13:45:22.454,card,ANON-0000-0000-0460,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1173,2024-08-05,2024-08-05 16:05:57.738,card,ANON-0000-0000-0461,32.82,Latte
1174,2024-08-05,2024-08-05 16:07:18.837,card,ANON-0000-0000-0461,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1176,2024-08-05,2024-08-05 17:45:32.117,card,ANON-0000-0000-0462,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1175,2024-08-05,2024-08-05 17:44:24.506,card,ANON-0000-0000-0462,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1222,2024-08-10,2024-08-10 12:33:12.454,card,ANON-0000-0000-0463,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1317,2024-08-18,2024-08-18 12:31:40.892,card,ANON-0000-0000-0463,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1179,2024-08-05,2024-08-05 20:49:30.945,card,ANON-0000-0000-0463,32.82,Cocoa
1180,2024-08-05,2024-08-05 20:50:21.919,card,ANON-0000-0000-0463,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1181,2024-08-05,2024-08-05 22:43:48.193,card,ANON-0000-0000-0464,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1183,2024-08-06,2024-08-06 10:32:32.335,card,ANON-0000-0000-0465,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1184,2024-08-06,2024-08-06 17:40:49.201,card,ANON-0000-0000-0466,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1186,2024-08-06,2024-08-06 17:44:05.067,card,ANON-0000-0000-0466,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1185,2024-08-06,2024-08-06 17:42:52.700,card,ANON-0000-0000-0466,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1724,2024-09-29,2024-09-29 10:48:45.050,card,ANON-0000-0000-0467,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
1188,2024-08-06,2024-08-06 19:05:23.110,card,ANON-0000-0000-0467,27.92,Americano with Milk
1439,2024-09-03,2024-09-03 19:17:13.808,card,ANON-0000-0000-0467,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1471,2024-09-06,2024-09-06 11:24:29.254,card,ANON-0000-0000-0467,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
1438,2024-09-03,2024-09-03 19:11:12.312,card,ANON-0000-0000-0467,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1189,2024-08-06,2024-08-06 20:04:27.133,card,ANON-0000-0000-0468,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1193,2024-08-07,2024-08-07 13:11:16.155,card,ANON-0000-0000-0469,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
1194,2024-08-07,2024-08-07 16:19:01.657,card,ANON-0000-0000-0470,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1198,2024-08-07,2024-08-07 22:28:56.686,card,ANON-0000-0000-0471,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1696,2024-09-26,2024-09-26 22:47:24.867,card,ANON-0000-0000-0472,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1269,2024-08-14,2024-08-14 07:36:55.599,card,ANON-0000-0000-0472,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1199,2024-08-07,2024-08-07 22:32:15.971,card,ANON-0000-0000-0472,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1205,2024-08-08,2024-08-08 16:57:53.266,card,ANON-0000-0000-0473,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1206,2024-08-08,2024-08-08 17:17:51.749,card,ANON-0000-0000-0474,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1687,2024-09-25,2024-09-25 22:18:51.754,card,ANON-0000-0000-0475,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1208,2024-08-09,2024-08-09 07:35:22.340,card,ANON-0000-0000-0475,32.82,Latte
1212,2024-08-09,2024-08-09 11:28:08.722,card,ANON-0000-0000-0475,32.82,Latte
1239,2024-08-11,2024-08-11 21:41:09.070,card,ANON-0000-0000-0475,32.82,Latte
1268,2024-08-14,2024-08-14 07:35:48.103,card,ANON-0000-0000-0475,32.82,Latte
1354,2024-08-23,2024-08-23 07:43:16.127,card,ANON-0000-0000-0475,32.82,Latte
1840,2024-10-08,2024-10-08 15:13:41.150,card,ANON-0000-0000-0475,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1209,2024-08-09,2024-08-09 09:53:34.553,card,ANON-0000-0000-0476,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1213,2024-08-09,2024-08-09 11:29:48.682,card,ANON-0000-0000-0477,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1214,2024-08-09,2024-08-09 18:56:27.712,card,ANON-0000-0000-0478,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1215,2024-08-09,2024-08-09 19:03:06.611,card,ANON-0000-0000-0479,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1217,2024-08-10,2024-08-10 08:37:57.069,card,ANON-0000-0000-0480,27.92,Americano with Milk
1231,2024-08-11,2024-08-11 11:57:41.269,card,ANON-0000-0000-0480,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1216,2024-08-10,2024-08-10 08:36:44.628,card,ANON-0000-0000-0480,32.82,Cappuccino
1230,2024-08-11,2024-08-11 11:56:41.144,card,ANON-0000-0000-0480,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1221,2024-08-10,2024-08-10 12:15:10.927,card,ANON-0000-0000-0481,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1224,2024-08-10,2024-08-10 21:16:48.562,card,ANON-0000-0000-0482,32.82,Cocoa
1225,2024-08-10,2024-08-10 21:17:41.087,card,ANON-0000-0000-0482,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1233,2024-08-11,2024-08-11 15:53:51.552,card,ANON-0000-0000-0483,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1234,2024-08-11,2024-08-11 15:55:14.853,card,ANON-0000-0000-0484,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1235,2024-08-11,2024-08-11 15:56:27.697,card,ANON-0000-0000-0484,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1237,2024-08-11,2024-08-11 16:28:38.296,card,ANON-0000-0000-0485,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
1238,2024-08-11,2024-08-11 21:30:32.549,card,ANON-0000-0000-0486,23.02,Cortado
1500,2024-09-08,2024-09-08 12:43:28.027,card,ANON-0000-0000-0486,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1240,2024-08-11,2024-08-11 21:43:10.108,card,ANON-0000-0000-0487,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1241,2024-08-11,2024-08-11 22:39:29.913,card,ANON-0000-0000-0488,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1243,2024-08-12,2024-08-12 11:15:04.771,card,ANON-0000-0000-0489,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1244,2024-08-12,2024-08-12 11:19:29.513,card,ANON-0000-0000-0490,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1245,2024-08-12,2024-08-12 11:20:23.640,card,ANON-0000-0000-0490,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1326,2024-08-19,2024-08-19 21:31:57.036,card,ANON-0000-0000-0491,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1246,2024-08-12,2024-08-12 11:44:28.384,card,ANON-0000-0000-0491,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1248,2024-08-12,2024-08-12 14:05:06.931,card,ANON-0000-0000-0492,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1247,2024-08-12,2024-08-12 14:04:03.399,card,ANON-0000-0000-0492,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
1249,2024-08-12,2024-08-12 15:33:33.110,card,ANON-0000-0000-0493,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1252,2024-08-12,2024-08-12 21:37:38.041,card,ANON-0000-0000-0494,32.82,Latte
1261,2024-08-13,2024-08-13 14:45:39.689,card,ANON-0000-0000-0494,32.82,Latte
1449,2024-09-04,2024-09-04 21:19:35.649,card,ANON-0000-0000-0494,32.82,Latte
1508,2024-09-09,2024-09-09 09:59:10.750,card,ANON-0000-0000-0494,32.82,Latte
1603,2024-09-19,2024-09-19 10:01:30.579,card,ANON-0000-0000-0494,32.82,Latte
1826,2024-10-07,2024-10-07 17:48:55.006,card,ANON-0000-0000-0494,35.76,Latte
1851,2024-10-09,2024-10-09 09:59:39.971,card,ANON-0000-0000-0494,35.76,Latte
2006,2024-10-19,2024-10-19 16:02:45.831,card,ANON-0000-0000-0494,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1255,2024-08-13,2024-08-13 08:44:30.187,card,ANON-0000-0000-0495,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1259,2024-08-13,2024-08-13 11:59:47.612,card,ANON-0000-0000-0496,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1260,2024-08-13,2024-08-13 13:01:41.487,card,ANON-0000-0000-0497,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1262,2024-08-13,2024-08-13 15:47:56.703,card,ANON-0000-0000-0498,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1265,2024-08-13,2024-08-13 20:30:37.150,card,ANON-0000-0000-0499,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1264,2024-08-13,2024-08-13 20:29:34.531,card,ANON-0000-0000-0499,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1266,2024-08-13,2024-08-13 20:44:22.991,card,ANON-0000-0000-0500,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1267,2024-08-13,2024-08-13 21:00:44.688,card,ANON-0000-0000-0501,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1272,2024-08-14,2024-08-14 12:49:16.951,card,ANON-0000-0000-0502,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1274,2024-08-14,2024-08-14 15:21:27.260,card,ANON-0000-0000-0503,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1275,2024-08-14,2024-08-14 17:24:22.788,card,ANON-0000-0000-0504,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1276,2024-08-14,2024-08-14 18:10:03.723,card,ANON-0000-0000-0505,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1277,2024-08-14,2024-08-14 18:59:18.279,card,ANON-0000-0000-0506,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2004,2024-10-19,2024-10-19 15:56:55.218,card,ANON-0000-0000-0507,35.76,Hot Chocolate
2052,2024-10-22,2024-10-22 19:46:39.213,card,ANON-0000-0000-0507,35.76,Hot Chocolate
2151,2024-10-29,2024-10-29 19:51:12.926,card,ANON-0000-0000-0507,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1280,2024-08-14,2024-08-14 21:41:33.021,card,ANON-0000-0000-0507,32.82,Latte
1325,2024-08-19,2024-08-19 21:21:12.081,card,ANON-0000-0000-0507,32.82,Latte
1346,2024-08-21,2024-08-21 19:42:03.523,card,ANON-0000-0000-0507,32.82,Latte
1366,2024-08-23,2024-08-23 19:48:02.807,card,ANON-0000-0000-0507,32.82,Latte
1473,2024-09-06,2024-09-06 21:09:31.247,card,ANON-0000-0000-0507,32.82,Latte
1516,2024-09-09,2024-09-09 18:13:46.320,card,ANON-0000-0000-0507,32.82,Latte
1620,2024-09-21,2024-09-21 18:16:28.701,card,ANON-0000-0000-0507,32.82,Latte
1621,2024-09-21,2024-09-21 18:17:30.686,card,ANON-0000-0000-0507,32.82,Latte
1659,2024-09-23,2024-09-23 19:47:21.950,card,ANON-0000-0000-0507,32.82,Latte
1715,2024-09-28,2024-09-28 14:25:47.337,card,ANON-0000-0000-0507,35.76,Latte
1742,2024-09-30,2024-09-30 19:32:18.200,card,ANON-0000-0000-0507,35.76,Latte
1839,2024-10-08,2024-10-08 14:42:52.425,card,ANON-0000-0000-0507,35.76,Latte
1904,2024-10-12,2024-10-12 11:52:15.499,card,ANON-0000-0000-0507,35.76,Latte
1907,2024-10-12,2024-10-12 20:10:53.912,card,ANON-0000-0000-0507,35.76,Latte
1913,2024-10-13,2024-10-13 17:53:20.717,card,ANON-0000-0000-0507,35.76,Latte
1914,2024-10-13,2024-10-13 17:54:22.430,card,ANON-0000-0000-0507,35.76,Latte
1926,2024-10-14,2024-10-14 14:49:51.462,card,ANON-0000-0000-0507,35.76,Latte
1946,2024-10-15,2024-10-15 20:11:14.884,card,ANON-0000-0000-0507,35.76,Latte
1947,2024-10-15,2024-10-15 20:12:28.631,card,ANON-0000-0000-0507,35.76,Latte
1980,2024-10-17,2024-10-17 19:43:12.167,card,ANON-0000-0000-0507,35.76,Latte
2005,2024-10-19,2024-10-19 15:59:24.076,card,ANON-0000-0000-0507,35.76,Latte
2018,2024-10-20,2024-10-20 17:27:05.827,card,ANON-0000-0000-0507,35.76,Latte
2053,2024-10-22,2024-10-22 19:47:50.466,card,ANON-0000-0000-0507,35.76,Latte
2076,2024-10-24,2024-10-24 19:50:18.736,card,ANON-0000-0000-0507,35.76,Latte
2117,2024-10-27,2024-10-27 16:17:06.175,card,ANON-0000-0000-0507,35.76,Latte
2152,2024-10-29,2024-10-29 19:54:02.389,card,ANON-0000-0000-0507,35.76,Latte
2164,2024-10-30,2024-10-30 15:05:15.193,card,ANON-0000-0000-0507,35.76,Latte
2165,2024-10-30,2024-10-30 15:07:03.043,card,ANON-0000-0000-0507,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1282,2024-08-15,2024-08-15 09:37:02.172,card,ANON-0000-0000-0508,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1283,2024-08-15,2024-08-15 09:38:04.903,card,ANON-0000-0000-0509,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1284,2024-08-15,2024-08-15 09:38:49.735,card,ANON-0000-0000-0509,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1639,2024-09-22,2024-09-22 13:33:34.561,card,ANON-0000-0000-0510,27.92,Americano with Milk
1961,2024-10-16,2024-10-16 17:43:20.657,card,ANON-0000-0000-0510,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1670,2024-09-24,2024-09-24 15:37:23.698,card,ANON-0000-0000-0510,32.82,Cappuccino
1868,2024-10-10,2024-10-10 15:05:42.898,card,ANON-0000-0000-0510,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1286,2024-08-15,2024-08-15 13:48:13.601,card,ANON-0000-0000-0510,32.82,Latte
1350,2024-08-22,2024-08-22 14:16:12.066,card,ANON-0000-0000-0510,32.82,Latte
1441,2024-09-04,2024-09-04 11:33:36.598,card,ANON-0000-0000-0510,32.82,Latte
1932,2024-10-14,2024-10-14 22:21:53.865,card,ANON-0000-0000-0510,35.76,Latte
1968,2024-10-17,2024-10-17 10:26:37.790,card,ANON-0000-0000-0510,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1289,2024-08-15,2024-08-15 17:53:52.225,card,ANON-0000-0000-0511,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1291,2024-08-15,2024-08-15 19:11:54.036,card,ANON-0000-0000-0512,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1290,2024-08-15,2024-08-15 19:10:58.222,card,ANON-0000-0000-0512,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1293,2024-08-15,2024-08-15 19:42:37.987,card,ANON-0000-0000-0513,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1292,2024-08-15,2024-08-15 19:41:30.244,card,ANON-0000-0000-0513,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1297,2024-08-16,2024-08-16 12:29:16.732,card,ANON-0000-0000-0513,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1294,2024-08-15,2024-08-15 20:40:41.516,card,ANON-0000-0000-0514,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1298,2024-08-16,2024-08-16 12:54:17.452,card,ANON-0000-0000-0515,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1303,2024-08-17,2024-08-17 09:18:08.983,card,ANON-0000-0000-0516,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1304,2024-08-17,2024-08-17 10:53:41.327,card,ANON-0000-0000-0517,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1307,2024-08-17,2024-08-17 13:18:40.184,card,ANON-0000-0000-0518,27.92,Americano with Milk
2064,2024-10-23,2024-10-23 21:57:20.745,card,ANON-0000-0000-0518,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1312,2024-08-17,2024-08-17 22:42:39.351,card,ANON-0000-0000-0519,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1313,2024-08-18,2024-08-18 08:09:42.601,card,ANON-0000-0000-0520,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1314,2024-08-18,2024-08-18 08:32:05.597,card,ANON-0000-0000-0521,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1316,2024-08-18,2024-08-18 08:56:01.292,card,ANON-0000-0000-0522,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1321,2024-08-18,2024-08-18 18:27:17.553,card,ANON-0000-0000-0523,23.02,Americano
1322,2024-08-18,2024-08-18 18:28:13.069,card,ANON-0000-0000-0523,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1319,2024-08-18,2024-08-18 18:24:10.776,card,ANON-0000-0000-0523,27.92,Americano with Milk
1320,2024-08-18,2024-08-18 18:26:03.786,card,ANON-0000-0000-0523,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1323,2024-08-19,2024-08-19 15:09:48.982,card,ANON-0000-0000-0524,27.92,Americano with Milk
1324,2024-08-19,2024-08-19 15:10:51.212,card,ANON-0000-0000-0524,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1328,2024-08-20,2024-08-20 08:29:14.916,card,ANON-0000-0000-0525,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1330,2024-08-20,2024-08-20 08:50:36.343,card,ANON-0000-0000-0526,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1329,2024-08-20,2024-08-20 08:49:47.474,card,ANON-0000-0000-0526,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
1332,2024-08-20,2024-08-20 11:09:55.575,card,ANON-0000-0000-0527,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1333,2024-08-20,2024-08-20 11:11:39.083,card,ANON-0000-0000-0528,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1334,2024-08-20,2024-08-20 11:12:31.181,card,ANON-0000-0000-0529,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1336,2024-08-20,2024-08-20 20:42:40.873,card,ANON-0000-0000-0530,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1533,2024-09-11,2024-09-11 20:13:14.887,card,ANON-0000-0000-0531,27.92,Americano with Milk
1676,2024-09-24,2024-09-24 21:06:32.402,card,ANON-0000-0000-0531,27.92,Americano with Milk
1677,2024-09-24,2024-09-24 21:07:34.965,card,ANON-0000-0000-0531,27.92,Americano with Milk
1746,2024-09-30,2024-09-30 20:00:42.135,card,ANON-0000-0000-0531,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1337,2024-08-20,2024-08-20 20:44:14.852,card,ANON-0000-0000-0531,32.82,Latte
1338,2024-08-20,2024-08-20 20:45:12.346,card,ANON-0000-0000-0531,32.82,Latte
1534,2024-09-11,2024-09-11 20:14:18.886,card,ANON-0000-0000-0531,32.82,Latte
1535,2024-09-11,2024-09-11 20:15:19.350,card,ANON-0000-0000-0531,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1339,2024-08-20,2024-08-20 20:46:03.989,card,ANON-0000-0000-0532,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1340,2024-08-21,2024-08-21 07:59:13.098,card,ANON-0000-0000-0533,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1345,2024-08-21,2024-08-21 13:17:10.750,card,ANON-0000-0000-0534,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1349,2024-08-22,2024-08-22 10:47:59.356,card,ANON-0000-0000-0535,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1351,2024-08-22,2024-08-22 14:26:58.298,card,ANON-0000-0000-0536,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1352,2024-08-22,2024-08-22 15:07:07.427,card,ANON-0000-0000-0537,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1353,2024-08-22,2024-08-22 15:27:27.317,card,ANON-0000-0000-0538,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1361,2024-08-23,2024-08-23 10:11:55.469,card,ANON-0000-0000-0539,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1360,2024-08-23,2024-08-23 10:10:58.704,card,ANON-0000-0000-0539,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1363,2024-08-23,2024-08-23 11:12:59.387,card,ANON-0000-0000-0540,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1364,2024-08-23,2024-08-23 13:24:54.748,card,ANON-0000-0000-0541,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1365,2024-08-23,2024-08-23 15:28:52.779,card,ANON-0000-0000-0542,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1555,2024-09-14,2024-09-14 16:29:19.359,card,ANON-0000-0000-0543,32.82,Cappuccino
1556,2024-09-14,2024-09-14 16:30:16.873,card,ANON-0000-0000-0543,32.82,Cappuccino
1562,2024-09-15,2024-09-15 14:53:18.708,card,ANON-0000-0000-0543,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1369,2024-08-24,2024-08-24 08:44:11.575,card,ANON-0000-0000-0543,23.02,Cortado
1475,2024-09-07,2024-09-07 09:52:02.999,card,ANON-0000-0000-0543,23.02,Cortado
1476,2024-09-07,2024-09-07 09:53:03.575,card,ANON-0000-0000-0543,23.02,Cortado
1497,2024-09-08,2024-09-08 09:18:17.027,card,ANON-0000-0000-0543,23.02,Cortado
1498,2024-09-08,2024-09-08 09:19:12.416,card,ANON-0000-0000-0543,23.02,Cortado
1499,2024-09-08,2024-09-08 10:05:56.145,card,ANON-0000-0000-0543,23.02,Cortado
1521,2024-09-10,2024-09-10 15:21:54.387,card,ANON-0000-0000-0543,23.02,Cortado
1522,2024-09-10,2024-09-10 15:23:05.946,card,ANON-0000-0000-0543,23.02,Cortado
1616,2024-09-21,2024-09-21 11:37:47.243,card,ANON-0000-0000-0543,23.02,Cortado
1617,2024-09-21,2024-09-21 11:38:44.997,card,ANON-0000-0000-0543,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1372,2024-08-24,2024-08-24 10:19:49.243,card,ANON-0000-0000-0544,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1370,2024-08-24,2024-08-24 10:18:09.485,card,ANON-0000-0000-0544,18.12,Espresso
1371,2024-08-24,2024-08-24 10:18:52.263,card,ANON-0000-0000-0544,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
1376,2024-08-25,2024-08-25 09:24:22.265,card,ANON-0000-0000-0545,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1377,2024-08-25,2024-08-25 12:41:42.703,card,ANON-0000-0000-0546,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1383,2024-08-26,2024-08-26 10:37:44.464,card,ANON-0000-0000-0547,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1384,2024-08-26,2024-08-26 10:38:49.037,card,ANON-0000-0000-0548,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1387,2024-08-26,2024-08-26 18:53:27.790,card,ANON-0000-0000-0549,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1388,2024-08-26,2024-08-26 18:54:31.291,card,ANON-0000-0000-0549,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1389,2024-08-26,2024-08-26 22:55:39.905,card,ANON-0000-0000-0550,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2025,2024-10-20,2024-10-20 22:17:29.041,card,ANON-0000-0000-0550,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1391,2024-08-28,2024-08-28 12:08:18.772,card,ANON-0000-0000-0551,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1392,2024-08-28,2024-08-28 12:10:04.139,card,ANON-0000-0000-0551,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1394,2024-08-28,2024-08-28 13:48:35.199,card,ANON-0000-0000-0552,27.92,Americano with Milk
1554,2024-09-13,2024-09-13 15:50:53.892,card,ANON-0000-0000-0552,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1395,2024-08-29,2024-08-29 07:29:30.319,card,ANON-0000-0000-0553,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1397,2024-08-30,2024-08-30 17:14:32.791,card,ANON-0000-0000-0554,27.92,Americano with Milk
1398,2024-08-30,2024-08-30 17:15:35.449,card,ANON-0000-0000-0554,27.92,Americano with Milk
1579,2024-09-17,2024-09-17 09:11:08.221,card,ANON-0000-0000-0554,27.92,Americano with Milk
1584,2024-09-17,2024-09-17 13:54:23.032,card,ANON-0000-0000-0554,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1578,2024-09-17,2024-09-17 09:10:03.755,card,ANON-0000-0000-0554,32.82,Cappuccino
1586,2024-09-17,2024-09-17 16:29:37.216,card,ANON-0000-0000-0554,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1396,2024-08-30,2024-08-30 17:13:30.487,card,ANON-0000-0000-0554,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1400,2024-08-31,2024-08-31 10:02:08.193,card,ANON-0000-0000-0555,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1401,2024-08-31,2024-08-31 10:22:26.877,card,ANON-0000-0000-0556,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
1402,2024-08-31,2024-08-31 11:29:54.571,card,ANON-0000-0000-0557,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1406,2024-09-01,2024-09-01 12:11:24.745,card,ANON-0000-0000-0558,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1409,2024-09-01,2024-09-01 12:50:17.448,card,ANON-0000-0000-0559,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1410,2024-09-01,2024-09-01 13:57:33.948,card,ANON-0000-0000-0560,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1412,2024-09-01,2024-09-01 17:20:46.327,card,ANON-0000-0000-0561,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1413,2024-09-01,2024-09-01 17:23:13.869,card,ANON-0000-0000-0562,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1414,2024-09-01,2024-09-01 17:24:49.689,card,ANON-0000-0000-0563,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1416,2024-09-02,2024-09-02 08:50:17.646,card,ANON-0000-0000-0564,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1540,2024-09-12,2024-09-12 12:08:22.158,card,ANON-0000-0000-0565,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1417,2024-09-02,2024-09-02 08:51:33.148,card,ANON-0000-0000-0565,32.82,Latte
1444,2024-09-04,2024-09-04 12:53:31.320,card,ANON-0000-0000-0565,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1418,2024-09-02,2024-09-02 14:58:47.143,card,ANON-0000-0000-0566,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1419,2024-09-02,2024-09-02 20:09:43.923,card,ANON-0000-0000-0567,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1421,2024-09-02,2024-09-02 20:52:31.984,card,ANON-0000-0000-0568,23.02,Americano
1422,2024-09-02,2024-09-02 20:53:29.090,card,ANON-0000-0000-0568,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1423,2024-09-03,2024-09-03 08:22:15.368,card,ANON-0000-0000-0569,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1879,2024-10-11,2024-10-11 08:29:22.390,card,ANON-0000-0000-0570,35.76,Cocoa
2011,2024-10-20,2024-10-20 08:41:50.471,card,ANON-0000-0000-0570,35.76,Cocoa
2084,2024-10-25,2024-10-25 08:10:04.813,card,ANON-0000-0000-0570,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1425,2024-09-03,2024-09-03 08:41:11.698,card,ANON-0000-0000-0570,32.82,Latte
1505,2024-09-09,2024-09-09 07:56:37.669,card,ANON-0000-0000-0570,32.82,Latte
1549,2024-09-13,2024-09-13 07:56:53.763,card,ANON-0000-0000-0570,32.82,Latte
1688,2024-09-26,2024-09-26 08:43:35.049,card,ANON-0000-0000-0570,32.82,Latte
1848,2024-10-09,2024-10-09 07:54:42.599,card,ANON-0000-0000-0570,35.76,Latte
1878,2024-10-11,2024-10-11 08:28:18.876,card,ANON-0000-0000-0570,35.76,Latte
1953,2024-10-16,2024-10-16 09:25:51.175,card,ANON-0000-0000-0570,35.76,Latte
1966,2024-10-17,2024-10-17 07:58:06.763,card,ANON-0000-0000-0570,35.76,Latte
2010,2024-10-20,2024-10-20 08:40:43.966,card,ANON-0000-0000-0570,35.76,Latte
2085,2024-10-25,2024-10-25 08:10:54.567,card,ANON-0000-0000-0570,35.76,Latte
2138,2024-10-29,2024-10-29 09:31:57.680,card,ANON-0000-0000-0570,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1426,2024-09-03,2024-09-03 09:03:12.473,card,ANON-0000-0000-0571,27.92,Americano with Milk
1954,2024-10-16,2024-10-16 10:15:47.944,card,ANON-0000-0000-0571,30.86,Americano with Milk
1955,2024-10-16,2024-10-16 10:16:53.739,card,ANON-0000-0000-0571,30.86,Americano with Milk
2155,2024-10-30,2024-10-30 08:46:26.777,card,ANON-0000-0000-0571,30.86,Americano with Milk
2156,2024-10-30,2024-10-30 08:47:29.281,card,ANON-0000-0000-0571,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1427,2024-09-03,2024-09-03 09:04:11.750,card,ANON-0000-0000-0571,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1428,2024-09-03,2024-09-03 09:12:48.154,card,ANON-0000-0000-0572,32.82,Cocoa
1429,2024-09-03,2024-09-03 09:13:33.655,card,ANON-0000-0000-0572,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1431,2024-09-03,2024-09-03 09:20:17.170,card,ANON-0000-0000-0573,27.92,Americano with Milk
1656,2024-09-23,2024-09-23 14:08:51.946,card,ANON-0000-0000-0573,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1432,2024-09-03,2024-09-03 09:37:52.322,card,ANON-0000-0000-0574,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1433,2024-09-03,2024-09-03 09:38:56.399,card,ANON-0000-0000-0575,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1434,2024-09-03,2024-09-03 12:56:53.409,card,ANON-0000-0000-0576,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1440,2024-09-04,2024-09-04 11:11:21.574,card,ANON-0000-0000-0577,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1443,2024-09-04,2024-09-04 11:55:34.487,card,ANON-0000-0000-0578,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1446,2024-09-04,2024-09-04 13:05:16.100,card,ANON-0000-0000-0579,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1445,2024-09-04,2024-09-04 13:03:50.610,card,ANON-0000-0000-0579,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1447,2024-09-04,2024-09-04 18:03:46.925,card,ANON-0000-0000-0580,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1451,2024-09-05,2024-09-05 10:28:56.227,card,ANON-0000-0000-0581,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1464,2024-09-06,2024-09-06 08:25:33.870,card,ANON-0000-0000-0582,32.82,Cappuccino
1503,2024-09-09,2024-09-09 07:53:51.556,card,ANON-0000-0000-0582,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1453,2024-09-05,2024-09-05 14:00:27.732,card,ANON-0000-0000-0582,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1507,2024-09-09,2024-09-09 09:50:51.738,card,ANON-0000-0000-0583,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1454,2024-09-05,2024-09-05 15:25:12.342,card,ANON-0000-0000-0583,32.82,Latte
1506,2024-09-09,2024-09-09 09:49:50.704,card,ANON-0000-0000-0583,32.82,Latte
1671,2024-09-24,2024-09-24 16:38:48.296,card,ANON-0000-0000-0583,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1455,2024-09-05,2024-09-05 16:38:50.385,card,ANON-0000-0000-0584,23.02,Americano
1655,2024-09-23,2024-09-23 12:11:04.352,card,ANON-0000-0000-0584,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1564,2024-09-16,2024-09-16 13:33:36.767,card,ANON-0000-0000-0584,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1536,2024-09-11,2024-09-11 21:01:34.225,card,ANON-0000-0000-0584,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1456,2024-09-05,2024-09-05 16:39:59.634,card,ANON-0000-0000-0585,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1763,2024-10-01,2024-10-01 20:03:22.143,card,ANON-0000-0000-0585,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1457,2024-09-05,2024-09-05 17:04:28.905,card,ANON-0000-0000-0586,32.82,Cappuccino
1458,2024-09-05,2024-09-05 17:05:31.684,card,ANON-0000-0000-0586,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1459,2024-09-05,2024-09-05 20:30:14.964,card,ANON-0000-0000-0587,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1460,2024-09-05,2024-09-05 20:54:24.429,card,ANON-0000-0000-0588,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1461,2024-09-05,2024-09-05 20:55:31.429,card,ANON-0000-0000-0588,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1466,2024-09-06,2024-09-06 08:54:41.950,card,ANON-0000-0000-0589,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1467,2024-09-06,2024-09-06 09:50:39.949,card,ANON-0000-0000-0590,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
1468,2024-09-06,2024-09-06 09:51:52.216,card,ANON-0000-0000-0590,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1469,2024-09-06,2024-09-06 10:30:06.049,card,ANON-0000-0000-0591,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1474,2024-09-07,2024-09-07 08:48:57.014,card,ANON-0000-0000-0592,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1477,2024-09-07,2024-09-07 09:54:41.613,card,ANON-0000-0000-0593,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1481,2024-09-07,2024-09-07 10:22:44.518,card,ANON-0000-0000-0594,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1482,2024-09-07,2024-09-07 10:37:52.335,card,ANON-0000-0000-0595,18.12,Espresso
1483,2024-09-07,2024-09-07 10:40:12.607,card,ANON-0000-0000-0595,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
1484,2024-09-07,2024-09-07 10:53:32.221,card,ANON-0000-0000-0596,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1488,2024-09-07,2024-09-07 15:55:08.533,card,ANON-0000-0000-0597,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1494,2024-09-07,2024-09-07 20:13:51.672,card,ANON-0000-0000-0598,32.82,Latte
1495,2024-09-07,2024-09-07 20:14:59.212,card,ANON-0000-0000-0598,32.82,Latte
1829,2024-10-07,2024-10-07 21:40:48.515,card,ANON-0000-0000-0598,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1504,2024-09-09,2024-09-09 07:55:21.584,card,ANON-0000-0000-0599,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1502,2024-09-09,2024-09-09 07:51:13.564,card,ANON-0000-0000-0599,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1509,2024-09-09,2024-09-09 11:11:36.122,card,ANON-0000-0000-0600,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1510,2024-09-09,2024-09-09 11:12:50.640,card,ANON-0000-0000-0601,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1511,2024-09-09,2024-09-09 11:29:49.243,card,ANON-0000-0000-0602,32.82,Latte
1624,2024-09-21,2024-09-21 20:33:58.175,card,ANON-0000-0000-0602,32.82,Latte
1625,2024-09-21,2024-09-21 20:35:30.169,card,ANON-0000-0000-0602,32.82,Latte
1731,2024-09-29,2024-09-29 12:54:15.385,card,ANON-0000-0000-0602,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1512,2024-09-09,2024-09-09 12:06:59.657,card,ANON-0000-0000-0603,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
1514,2024-09-09,2024-09-09 15:13:24.517,card,ANON-0000-0000-0604,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1513,2024-09-09,2024-09-09 15:12:13.766,card,ANON-0000-0000-0604,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1515,2024-09-09,2024-09-09 17:24:10.388,card,ANON-0000-0000-0605,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1518,2024-09-09,2024-09-09 20:13:43.524,card,ANON-0000-0000-0606,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1519,2024-09-10,2024-09-10 08:12:02.450,card,ANON-0000-0000-0607,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1520,2024-09-10,2024-09-10 09:32:46.786,card,ANON-0000-0000-0608,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1523,2024-09-10,2024-09-10 18:43:41.760,card,ANON-0000-0000-0609,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1524,2024-09-10,2024-09-10 18:45:22.624,card,ANON-0000-0000-0610,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1525,2024-09-10,2024-09-10 19:02:43.027,card,ANON-0000-0000-0611,32.82,Latte
1526,2024-09-10,2024-09-10 19:03:53.257,card,ANON-0000-0000-0611,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1529,2024-09-11,2024-09-11 08:47:22.305,card,ANON-0000-0000-0612,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1531,2024-09-11,2024-09-11 10:52:09.177,card,ANON-0000-0000-0613,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1532,2024-09-11,2024-09-11 19:53:12.537,card,ANON-0000-0000-0614,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1539,2024-09-12,2024-09-12 11:27:36.065,card,ANON-0000-0000-0615,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1541,2024-09-12,2024-09-12 12:31:06.997,card,ANON-0000-0000-0616,23.02,Cortado
1542,2024-09-12,2024-09-12 12:32:22.981,card,ANON-0000-0000-0616,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1545,2024-09-12,2024-09-12 17:01:25.224,card,ANON-0000-0000-0617,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1546,2024-09-12,2024-09-12 21:09:10.412,card,ANON-0000-0000-0618,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1547,2024-09-12,2024-09-12 21:10:21.159,card,ANON-0000-0000-0618,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1552,2024-09-13,2024-09-13 09:51:19.387,card,ANON-0000-0000-0619,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1558,2024-09-15,2024-09-15 09:49:38.741,card,ANON-0000-0000-0620,27.92,Americano with Milk
1580,2024-09-17,2024-09-17 09:34:56.760,card,ANON-0000-0000-0620,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1563,2024-09-16,2024-09-16 13:32:22.875,card,ANON-0000-0000-0621,32.82,Latte
1565,2024-09-16,2024-09-16 15:23:19.260,card,ANON-0000-0000-0621,32.82,Latte
1575,2024-09-17,2024-09-17 08:09:00.896,card,ANON-0000-0000-0621,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1566,2024-09-16,2024-09-16 17:16:05.734,card,ANON-0000-0000-0622,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1567,2024-09-16,2024-09-16 17:18:03.251,card,ANON-0000-0000-0623,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1568,2024-09-16,2024-09-16 18:54:45.448,card,ANON-0000-0000-0624,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1569,2024-09-16,2024-09-16 18:56:05.275,card,ANON-0000-0000-0625,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1570,2024-09-16,2024-09-16 21:10:18.693,card,ANON-0000-0000-0626,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1571,2024-09-16,2024-09-16 21:11:32.500,card,ANON-0000-0000-0626,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1574,2024-09-17,2024-09-17 07:54:57.927,card,ANON-0000-0000-0627,23.02,Cortado
1602,2024-09-19,2024-09-19 08:30:29.047,card,ANON-0000-0000-0627,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1582,2024-09-17,2024-09-17 12:39:33.682,card,ANON-0000-0000-0628,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1581,2024-09-17,2024-09-17 12:38:33.768,card,ANON-0000-0000-0628,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
1583,2024-09-17,2024-09-17 12:44:15.152,card,ANON-0000-0000-0629,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1585,2024-09-17,2024-09-17 13:55:31.241,card,ANON-0000-0000-0630,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1587,2024-09-17,2024-09-17 16:31:00.716,card,ANON-0000-0000-0630,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1588,2024-09-17,2024-09-17 18:54:23.783,card,ANON-0000-0000-0631,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1675,2024-09-24,2024-09-24 21:05:14.190,card,ANON-0000-0000-0631,32.82,Latte
1745,2024-09-30,2024-09-30 19:59:18.993,card,ANON-0000-0000-0631,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1589,2024-09-17,2024-09-17 19:00:45.913,card,ANON-0000-0000-0632,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1590,2024-09-17,2024-09-17 19:03:53.274,card,ANON-0000-0000-0633,27.92,Americano with Milk
1747,2024-09-30,2024-09-30 20:01:42.191,card,ANON-0000-0000-0633,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1592,2024-09-17,2024-09-17 19:13:59.742,card,ANON-0000-0000-0634,27.92,Americano with Milk
1593,2024-09-17,2024-09-17 19:14:59.513,card,ANON-0000-0000-0634,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1591,2024-09-17,2024-09-17 19:12:47.905,card,ANON-0000-0000-0634,32.82,Latte
1664,2024-09-24,2024-09-24 12:23:56.963,card,ANON-0000-0000-0634,32.82,Latte
1665,2024-09-24,2024-09-24 12:24:54.750,card,ANON-0000-0000-0634,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1594,2024-09-17,2024-09-17 19:31:57.368,card,ANON-0000-0000-0635,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1595,2024-09-17,2024-09-17 22:19:35.981,card,ANON-0000-0000-0636,32.82,Hot Chocolate
1816,2024-10-06,2024-10-06 21:10:45.254,card,ANON-0000-0000-0636,35.76,Hot Chocolate
1827,2024-10-07,2024-10-07 21:14:42.130,card,ANON-0000-0000-0636,35.76,Hot Chocolate
1828,2024-10-07,2024-10-07 21:15:20.122,card,ANON-0000-0000-0636,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
2081,2024-10-24,2024-10-24 21:57:10.028,card,ANON-0000-0000-0637,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1596,2024-09-17,2024-09-17 22:20:19.450,card,ANON-0000-0000-0637,32.82,Hot Chocolate
1649,2024-09-22,2024-09-22 21:54:04.098,card,ANON-0000-0000-0637,32.82,Hot Chocolate
1650,2024-09-22,2024-09-22 21:54:54.497,card,ANON-0000-0000-0637,32.82,Hot Chocolate
1758,2024-10-01,2024-10-01 16:08:38.999,card,ANON-0000-0000-0637,35.76,Hot Chocolate
1772,2024-10-02,2024-10-02 22:18:55.379,card,ANON-0000-0000-0637,35.76,Hot Chocolate
1773,2024-10-02,2024-10-02 22:19:40.694,card,ANON-0000-0000-0637,35.76,Hot Chocolate
1779,2024-10-03,2024-10-03 21:21:06.296,card,ANON-0000-0000-0637,35.76,Hot Chocolate
1780,2024-10-03,2024-10-03 21:21:46.778,card,ANON-0000-0000-0637,35.76,Hot Chocolate
1873,2024-10-10,2024-10-10 22:33:16.976,card,ANON-0000-0000-0637,35.76,Hot Chocolate
1874,2024-10-10,2024-10-10 22:33:59.729,card,ANON-0000-0000-0637,35.76,Hot Chocolate
2080,2024-10-24,2024-10-24 21:56:20.063,card,ANON-0000-0000-0637,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1817,2024-10-06,2024-10-06 21:16:48.876,card,ANON-0000-0000-0637,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1597,2024-09-18,2024-09-18 14:29:48.898,card,ANON-0000-0000-0638,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1598,2024-09-18,2024-09-18 17:34:19.665,card,ANON-0000-0000-0639,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1606,2024-09-19,2024-09-19 13:45:42.367,card,ANON-0000-0000-0640,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1608,2024-09-20,2024-09-20 09:46:15.400,card,ANON-0000-0000-0641,27.92,Americano with Milk
1661,2024-09-23,2024-09-23 22:13:30.513,card,ANON-0000-0000-0641,27.92,Americano with Milk
1662,2024-09-23,2024-09-23 22:15:14.958,card,ANON-0000-0000-0641,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1610,2024-09-20,2024-09-20 16:03:29.611,card,ANON-0000-0000-0642,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1611,2024-09-20,2024-09-20 20:39:23.129,card,ANON-0000-0000-0643,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1615,2024-09-21,2024-09-21 11:02:13.802,card,ANON-0000-0000-0644,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1614,2024-09-21,2024-09-21 11:01:14.948,card,ANON-0000-0000-0644,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1618,2024-09-21,2024-09-21 15:10:09.368,card,ANON-0000-0000-0645,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1619,2024-09-21,2024-09-21 15:36:13.609,card,ANON-0000-0000-0646,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1627,2024-09-21,2024-09-21 22:19:50.128,card,ANON-0000-0000-0647,23.02,Americano
1628,2024-09-21,2024-09-21 22:20:48.360,card,ANON-0000-0000-0647,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1626,2024-09-21,2024-09-21 22:18:46.088,card,ANON-0000-0000-0647,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1629,2024-09-22,2024-09-22 08:32:54.172,card,ANON-0000-0000-0648,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1630,2024-09-22,2024-09-22 10:12:09.764,card,ANON-0000-0000-0649,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1631,2024-09-22,2024-09-22 10:13:08.586,card,ANON-0000-0000-0649,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1632,2024-09-22,2024-09-22 11:06:26.307,card,ANON-0000-0000-0650,23.02,Cortado
1633,2024-09-22,2024-09-22 11:07:36.380,card,ANON-0000-0000-0650,23.02,Cortado
1787,2024-10-04,2024-10-04 09:53:58.577,card,ANON-0000-0000-0650,25.96,Cortado
1788,2024-10-04,2024-10-04 09:55:04.557,card,ANON-0000-0000-0650,25.96,Cortado
1902,2024-10-12,2024-10-12 10:31:38.899,card,ANON-0000-0000-0650,25.96,Cortado
1903,2024-10-12,2024-10-12 10:32:55.522,card,ANON-0000-0000-0650,25.96,Cortado
1910,2024-10-13,2024-10-13 13:32:29.520,card,ANON-0000-0000-0650,25.96,Cortado
1912,2024-10-13,2024-10-13 13:34:25.907,card,ANON-0000-0000-0650,25.96,Cortado
2014,2024-10-20,2024-10-20 14:29:43.545,card,ANON-0000-0000-0650,25.96,Cortado

,date,datetime,cash_type,card,money,coffee_name
1911,2024-10-13,2024-10-13 13:33:29.385,card,ANON-0000-0000-0650,21.06,Espresso

,date,datetime,cash_type,card,money,coffee_name
2013,2024-10-20,2024-10-20 14:28:46.044,card,ANON-0000-0000-0650,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1634,2024-09-22,2024-09-22 11:51:59.888,card,ANON-0000-0000-0651,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1641,2024-09-22,2024-09-22 15:35:24.234,card,ANON-0000-0000-0652,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1640,2024-09-22,2024-09-22 15:34:10.099,card,ANON-0000-0000-0652,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1642,2024-09-22,2024-09-22 16:25:03.468,card,ANON-0000-0000-0653,32.82,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1644,2024-09-22,2024-09-22 20:20:35.589,card,ANON-0000-0000-0654,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1643,2024-09-22,2024-09-22 20:19:10.082,card,ANON-0000-0000-0654,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1647,2024-09-22,2024-09-22 21:07:04.794,card,ANON-0000-0000-0655,27.92,Americano with Milk
1648,2024-09-22,2024-09-22 21:08:14.798,card,ANON-0000-0000-0655,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1651,2024-09-22,2024-09-22 22:37:02.384,card,ANON-0000-0000-0656,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1652,2024-09-22,2024-09-22 22:37:58.406,card,ANON-0000-0000-0657,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1857,2024-10-09,2024-10-09 17:27:48.880,card,ANON-0000-0000-0658,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
1657,2024-09-23,2024-09-23 17:27:47.591,card,ANON-0000-0000-0658,32.82,Cappuccino
1856,2024-10-09,2024-10-09 17:26:44.371,card,ANON-0000-0000-0658,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1658,2024-09-23,2024-09-23 18:48:30.436,card,ANON-0000-0000-0659,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1666,2024-09-24,2024-09-24 12:46:44.403,card,ANON-0000-0000-0660,32.82,Latte
1667,2024-09-24,2024-09-24 12:47:49.424,card,ANON-0000-0000-0660,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1668,2024-09-24,2024-09-24 14:11:39.339,card,ANON-0000-0000-0661,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1669,2024-09-24,2024-09-24 14:31:28.741,card,ANON-0000-0000-0662,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1674,2024-09-24,2024-09-24 20:15:50.396,card,ANON-0000-0000-0663,32.82,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1678,2024-09-25,2024-09-25 07:51:21.100,card,ANON-0000-0000-0664,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1680,2024-09-25,2024-09-25 11:51:15.212,card,ANON-0000-0000-0665,27.92,Americano with Milk
1804,2024-10-06,2024-10-06 12:11:43.360,card,ANON-0000-0000-0665,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1803,2024-10-06,2024-10-06 12:10:17.343,card,ANON-0000-0000-0665,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1681,2024-09-25,2024-09-25 11:52:53.371,card,ANON-0000-0000-0665,32.82,Latte
1802,2024-10-06,2024-10-06 12:09:03.852,card,ANON-0000-0000-0665,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1682,2024-09-25,2024-09-25 13:54:51.454,card,ANON-0000-0000-0666,27.92,Americano with Milk
1683,2024-09-25,2024-09-25 13:55:59.258,card,ANON-0000-0000-0666,27.92,Americano with Milk
1713,2024-09-28,2024-09-28 08:06:45.469,card,ANON-0000-0000-0666,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1684,2024-09-25,2024-09-25 17:36:37.182,card,ANON-0000-0000-0667,27.92,Americano with Milk
1685,2024-09-25,2024-09-25 17:37:31.840,card,ANON-0000-0000-0667,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1686,2024-09-25,2024-09-25 21:34:41.289,card,ANON-0000-0000-0668,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1690,2024-09-26,2024-09-26 10:55:52.407,card,ANON-0000-0000-0669,18.12,Espresso

,date,datetime,cash_type,card,money,coffee_name
1691,2024-09-26,2024-09-26 11:34:48.571,card,ANON-0000-0000-0670,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1692,2024-09-26,2024-09-26 12:48:01.368,card,ANON-0000-0000-0671,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1693,2024-09-26,2024-09-26 18:21:55.733,card,ANON-0000-0000-0672,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1695,2024-09-26,2024-09-26 22:46:17.637,card,ANON-0000-0000-0673,23.02,Cortado

,date,datetime,cash_type,card,money,coffee_name
1694,2024-09-26,2024-09-26 22:45:15.081,card,ANON-0000-0000-0673,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1699,2024-09-27,2024-09-27 09:41:04.732,card,ANON-0000-0000-0674,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1702,2024-09-27,2024-09-27 13:20:31.055,card,ANON-0000-0000-0675,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1704,2024-09-27,2024-09-27 13:28:33.107,card,ANON-0000-0000-0676,23.02,Americano

,date,datetime,cash_type,card,money,coffee_name
1703,2024-09-27,2024-09-27 13:25:05.272,card,ANON-0000-0000-0676,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1705,2024-09-27,2024-09-27 13:33:52.455,card,ANON-0000-0000-0677,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1706,2024-09-27,2024-09-27 18:07:43.705,card,ANON-0000-0000-0678,32.82,Latte
1707,2024-09-27,2024-09-27 18:08:58.239,card,ANON-0000-0000-0678,32.82,Latte

,date,datetime,cash_type,card,money,coffee_name
1708,2024-09-27,2024-09-27 18:37:45.891,card,ANON-0000-0000-0679,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1709,2024-09-27,2024-09-27 18:40:53.757,card,ANON-0000-0000-0680,32.82,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1712,2024-09-27,2024-09-27 20:58:14.967,card,ANON-0000-0000-0681,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1714,2024-09-28,2024-09-28 09:31:14.759,card,ANON-0000-0000-0682,27.92,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2097,2024-10-26,2024-10-26 07:49:59.226,card,ANON-0000-0000-0682,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1994,2024-10-18,2024-10-18 15:39:19.970,card,ANON-0000-0000-0683,25.96,Americano
2087,2024-10-25,2024-10-25 10:03:28.304,card,ANON-0000-0000-0683,25.96,Americano
2088,2024-10-25,2024-10-25 10:05:21.012,card,ANON-0000-0000-0683,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
1716,2024-09-28,2024-09-28 16:57:20.118,card,ANON-0000-0000-0683,35.76,Latte
1729,2024-09-29,2024-09-29 12:35:43.442,card,ANON-0000-0000-0683,35.76,Latte
1833,2024-10-08,2024-10-08 10:27:08.817,card,ANON-0000-0000-0683,35.76,Latte
1940,2024-10-15,2024-10-15 15:32:11.278,card,ANON-0000-0000-0683,35.76,Latte
2120,2024-10-28,2024-10-28 08:35:02.901,card,ANON-0000-0000-0683,35.76,Latte
2137,2024-10-29,2024-10-29 08:47:05.646,card,ANON-0000-0000-0683,35.76,Latte
2171,2024-10-31,2024-10-31 08:38:53.898,card,ANON-0000-0000-0683,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1717,2024-09-28,2024-09-28 17:26:16.704,card,ANON-0000-0000-0684,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1719,2024-09-28,2024-09-28 20:38:36.502,card,ANON-0000-0000-0685,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1720,2024-09-28,2024-09-28 22:16:36.777,card,ANON-0000-0000-0686,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1721,2024-09-28,2024-09-28 22:17:29.587,card,ANON-0000-0000-0686,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1722,2024-09-28,2024-09-28 22:18:16.072,card,ANON-0000-0000-0687,25.96,Cortado

,date,datetime,cash_type,card,money,coffee_name
1723,2024-09-28,2024-09-28 22:19:13.029,card,ANON-0000-0000-0687,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1732,2024-09-29,2024-09-29 12:55:21.637,card,ANON-0000-0000-0688,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1733,2024-09-29,2024-09-29 18:02:27.296,card,ANON-0000-0000-0689,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
2008,2024-10-19,2024-10-19 21:46:45.517,card,ANON-0000-0000-0690,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1734,2024-09-29,2024-09-29 22:31:02.815,card,ANON-0000-0000-0690,35.76,Latte
1897,2024-10-11,2024-10-11 21:48:37.720,card,ANON-0000-0000-0690,35.76,Latte
1950,2024-10-15,2024-10-15 22:15:19.653,card,ANON-0000-0000-0690,35.76,Latte
2000,2024-10-18,2024-10-18 22:03:26.964,card,ANON-0000-0000-0690,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1736,2024-09-30,2024-09-30 08:58:54.669,card,ANON-0000-0000-0691,25.96,Cortado

,date,datetime,cash_type,card,money,coffee_name
1737,2024-09-30,2024-09-30 09:00:04.917,card,ANON-0000-0000-0692,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1740,2024-09-30,2024-09-30 11:32:54.558,card,ANON-0000-0000-0693,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1743,2024-09-30,2024-09-30 19:53:14.092,card,ANON-0000-0000-0694,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1744,2024-09-30,2024-09-30 19:54:17.620,card,ANON-0000-0000-0694,25.96,Cortado

,date,datetime,cash_type,card,money,coffee_name
1748,2024-09-30,2024-09-30 21:41:07.527,card,ANON-0000-0000-0695,30.86,Americano with Milk
2135,2024-10-28,2024-10-28 22:05:50.772,card,ANON-0000-0000-0695,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2046,2024-10-22,2024-10-22 07:34:00.044,card,ANON-0000-0000-0696,35.76,Cappuccino
2082,2024-10-25,2024-10-25 07:38:11.145,card,ANON-0000-0000-0696,35.76,Cappuccino
2118,2024-10-28,2024-10-28 07:46:28.187,card,ANON-0000-0000-0696,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1952,2024-10-16,2024-10-16 08:36:23.588,card,ANON-0000-0000-0696,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1749,2024-10-01,2024-10-01 07:47:08.449,card,ANON-0000-0000-0696,35.76,Latte
1965,2024-10-17,2024-10-17 07:47:00.921,card,ANON-0000-0000-0696,35.76,Latte
2007,2024-10-19,2024-10-19 16:17:42.515,card,ANON-0000-0000-0696,35.76,Latte
2026,2024-10-21,2024-10-21 07:48:43.087,card,ANON-0000-0000-0696,35.76,Latte
2045,2024-10-22,2024-10-22 07:32:59.530,card,ANON-0000-0000-0696,35.76,Latte
2054,2024-10-23,2024-10-23 07:58:06.767,card,ANON-0000-0000-0696,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1753,2024-10-01,2024-10-01 11:55:31.853,card,ANON-0000-0000-0697,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1754,2024-10-01,2024-10-01 12:12:48.446,card,ANON-0000-0000-0698,30.86,Americano with Milk
1755,2024-10-01,2024-10-01 12:14:23.382,card,ANON-0000-0000-0698,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1756,2024-10-01,2024-10-01 14:17:34.957,card,ANON-0000-0000-0699,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
1757,2024-10-01,2024-10-01 14:18:52.558,card,ANON-0000-0000-0699,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1759,2024-10-01,2024-10-01 16:41:54.481,card,ANON-0000-0000-0700,25.96,Americano
1832,2024-10-08,2024-10-08 10:22:31.374,card,ANON-0000-0000-0700,25.96,Americano
2030,2024-10-21,2024-10-21 10:25:09.344,card,ANON-0000-0000-0700,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
1760,2024-10-01,2024-10-01 18:08:26.545,card,ANON-0000-0000-0701,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1762,2024-10-01,2024-10-01 18:24:14.252,card,ANON-0000-0000-0702,35.76,Hot Chocolate
1973,2024-10-17,2024-10-17 16:37:12.586,card,ANON-0000-0000-0702,35.76,Hot Chocolate
1974,2024-10-17,2024-10-17 16:38:17.969,card,ANON-0000-0000-0702,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1761,2024-10-01,2024-10-01 18:23:11.460,card,ANON-0000-0000-0702,35.76,Latte
1975,2024-10-17,2024-10-17 16:39:09.606,card,ANON-0000-0000-0702,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1764,2024-10-02,2024-10-02 07:57:18.793,card,ANON-0000-0000-0703,35.76,Latte
1830,2024-10-08,2024-10-08 08:11:50.884,card,ANON-0000-0000-0703,35.76,Latte
1876,2024-10-11,2024-10-11 08:00:50.938,card,ANON-0000-0000-0703,35.76,Latte
2154,2024-10-30,2024-10-30 07:52:05.489,card,ANON-0000-0000-0703,35.76,Latte
2170,2024-10-31,2024-10-31 07:54:17.331,card,ANON-0000-0000-0703,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1768,2024-10-02,2024-10-02 10:23:55.272,card,ANON-0000-0000-0704,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1769,2024-10-02,2024-10-02 11:28:53.893,card,ANON-0000-0000-0705,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1770,2024-10-02,2024-10-02 15:13:42.142,card,ANON-0000-0000-0706,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1774,2024-10-02,2024-10-02 22:20:23.651,card,ANON-0000-0000-0707,35.76,Hot Chocolate
2124,2024-10-28,2024-10-28 12:01:36.054,card,ANON-0000-0000-0707,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1775,2024-10-03,2024-10-03 13:47:35.922,card,ANON-0000-0000-0708,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1776,2024-10-03,2024-10-03 15:12:05.160,card,ANON-0000-0000-0709,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1777,2024-10-03,2024-10-03 20:12:57.761,card,ANON-0000-0000-0710,25.96,Cortado

,date,datetime,cash_type,card,money,coffee_name
1778,2024-10-03,2024-10-03 20:14:04.781,card,ANON-0000-0000-0710,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1781,2024-10-03,2024-10-03 21:29:03.390,card,ANON-0000-0000-0711,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1782,2024-10-03,2024-10-03 21:31:00.451,card,ANON-0000-0000-0712,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1871,2024-10-10,2024-10-10 18:56:30.698,card,ANON-0000-0000-0713,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1789,2024-10-04,2024-10-04 17:35:14.809,card,ANON-0000-0000-0713,35.76,Latte
1872,2024-10-10,2024-10-10 18:57:35.249,card,ANON-0000-0000-0713,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1893,2024-10-11,2024-10-11 14:50:08.761,card,ANON-0000-0000-0714,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1791,2024-10-04,2024-10-04 17:44:36.370,card,ANON-0000-0000-0714,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1790,2024-10-04,2024-10-04 17:42:22.181,card,ANON-0000-0000-0714,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
2111,2024-10-26,2024-10-26 19:19:21.305,card,ANON-0000-0000-0715,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1794,2024-10-05,2024-10-05 09:35:44.903,card,ANON-0000-0000-0715,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1801,2024-10-06,2024-10-06 11:55:28.846,card,ANON-0000-0000-0716,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1805,2024-10-06,2024-10-06 13:46:03.675,card,ANON-0000-0000-0717,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
1806,2024-10-06,2024-10-06 13:47:01.953,card,ANON-0000-0000-0717,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1807,2024-10-06,2024-10-06 13:50:00.140,card,ANON-0000-0000-0718,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1809,2024-10-06,2024-10-06 13:51:56.283,card,ANON-0000-0000-0718,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1808,2024-10-06,2024-10-06 13:51:04.250,card,ANON-0000-0000-0718,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1810,2024-10-06,2024-10-06 16:31:33.588,card,ANON-0000-0000-0719,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1811,2024-10-06,2024-10-06 16:35:45.625,card,ANON-0000-0000-0720,21.06,Espresso

,date,datetime,cash_type,card,money,coffee_name
1812,2024-10-06,2024-10-06 18:17:44.975,card,ANON-0000-0000-0721,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1813,2024-10-06,2024-10-06 18:35:16.468,card,ANON-0000-0000-0722,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1814,2024-10-06,2024-10-06 21:09:12.889,card,ANON-0000-0000-0723,35.76,Hot Chocolate
1815,2024-10-06,2024-10-06 21:10:00.476,card,ANON-0000-0000-0723,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1818,2024-10-07,2024-10-07 08:33:36.423,card,ANON-0000-0000-0724,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1821,2024-10-07,2024-10-07 09:05:28.091,card,ANON-0000-0000-0725,35.76,Cocoa
1880,2024-10-11,2024-10-11 08:55:43.787,card,ANON-0000-0000-0725,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1881,2024-10-11,2024-10-11 08:56:58.778,card,ANON-0000-0000-0726,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1822,2024-10-07,2024-10-07 09:09:58.323,card,ANON-0000-0000-0726,35.76,Latte
1834,2024-10-08,2024-10-08 11:30:10.253,card,ANON-0000-0000-0726,35.76,Latte
1854,2024-10-09,2024-10-09 13:03:08.514,card,ANON-0000-0000-0726,35.76,Latte
2036,2024-10-21,2024-10-21 14:43:58.047,card,ANON-0000-0000-0726,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1823,2024-10-07,2024-10-07 12:17:56.717,card,ANON-0000-0000-0727,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1824,2024-10-07,2024-10-07 14:31:45.258,card,ANON-0000-0000-0728,25.96,Americano
1825,2024-10-07,2024-10-07 14:32:38.765,card,ANON-0000-0000-0728,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
1837,2024-10-08,2024-10-08 13:04:00.905,card,ANON-0000-0000-0729,35.76,Latte
1838,2024-10-08,2024-10-08 13:04:59.444,card,ANON-0000-0000-0729,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1842,2024-10-08,2024-10-08 15:50:43.122,card,ANON-0000-0000-0730,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1844,2024-10-08,2024-10-08 20:41:33.464,card,ANON-0000-0000-0731,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1843,2024-10-08,2024-10-08 20:40:40.459,card,ANON-0000-0000-0731,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1845,2024-10-08,2024-10-08 20:51:08.722,card,ANON-0000-0000-0732,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1852,2024-10-09,2024-10-09 10:37:56.926,card,ANON-0000-0000-0733,21.06,Espresso

,date,datetime,cash_type,card,money,coffee_name
1853,2024-10-09,2024-10-09 11:18:02.138,card,ANON-0000-0000-0734,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
2162,2024-10-30,2024-10-30 12:10:58.391,card,ANON-0000-0000-0734,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1855,2024-10-09,2024-10-09 13:52:34.736,card,ANON-0000-0000-0735,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1858,2024-10-09,2024-10-09 17:49:59.552,card,ANON-0000-0000-0736,21.06,Espresso

,date,datetime,cash_type,card,money,coffee_name
1937,2024-10-15,2024-10-15 11:16:27.469,card,ANON-0000-0000-0736,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1936,2024-10-15,2024-10-15 11:15:20.622,card,ANON-0000-0000-0736,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1859,2024-10-09,2024-10-09 20:49:12.500,card,ANON-0000-0000-0737,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1862,2024-10-10,2024-10-10 09:51:44.211,card,ANON-0000-0000-0738,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1866,2024-10-10,2024-10-10 10:55:32.616,card,ANON-0000-0000-0739,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1867,2024-10-10,2024-10-10 11:04:19.349,card,ANON-0000-0000-0740,35.76,Latte
1888,2024-10-11,2024-10-11 13:05:01.403,card,ANON-0000-0000-0740,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1869,2024-10-10,2024-10-10 17:40:44.384,card,ANON-0000-0000-0741,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1870,2024-10-10,2024-10-10 18:18:32.711,card,ANON-0000-0000-0742,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
1882,2024-10-11,2024-10-11 08:58:09.102,card,ANON-0000-0000-0743,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1883,2024-10-11,2024-10-11 09:31:42.338,card,ANON-0000-0000-0744,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1892,2024-10-11,2024-10-11 14:35:29.312,card,ANON-0000-0000-0745,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
1891,2024-10-11,2024-10-11 14:33:40.535,card,ANON-0000-0000-0745,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1895,2024-10-11,2024-10-11 17:13:21.597,card,ANON-0000-0000-0746,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1894,2024-10-11,2024-10-11 17:12:07.333,card,ANON-0000-0000-0746,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1896,2024-10-11,2024-10-11 17:26:11.166,card,ANON-0000-0000-0747,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1898,2024-10-11,2024-10-11 21:53:53.607,card,ANON-0000-0000-0748,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1899,2024-10-11,2024-10-11 22:36:27.633,card,ANON-0000-0000-0749,35.76,Hot Chocolate
1900,2024-10-11,2024-10-11 22:37:26.701,card,ANON-0000-0000-0749,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1905,2024-10-12,2024-10-12 11:53:41.093,card,ANON-0000-0000-0750,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1906,2024-10-12,2024-10-12 13:18:47.055,card,ANON-0000-0000-0751,35.76,Cappuccino
2034,2024-10-21,2024-10-21 12:40:24.294,card,ANON-0000-0000-0751,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1909,2024-10-13,2024-10-13 12:20:46.595,card,ANON-0000-0000-0752,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1915,2024-10-13,2024-10-13 18:22:58.819,card,ANON-0000-0000-0753,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1918,2024-10-14,2024-10-14 09:49:54.551,card,ANON-0000-0000-0754,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1922,2024-10-14,2024-10-14 11:23:50.576,card,ANON-0000-0000-0755,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1925,2024-10-14,2024-10-14 14:36:07.136,card,ANON-0000-0000-0756,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1927,2024-10-14,2024-10-14 16:37:47.466,card,ANON-0000-0000-0757,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
1929,2024-10-14,2024-10-14 18:20:20.584,card,ANON-0000-0000-0758,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1928,2024-10-14,2024-10-14 18:19:19.191,card,ANON-0000-0000-0758,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1930,2024-10-14,2024-10-14 22:08:53.730,card,ANON-0000-0000-0759,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1931,2024-10-14,2024-10-14 22:10:23.672,card,ANON-0000-0000-0760,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1934,2024-10-15,2024-10-15 08:34:17.867,card,ANON-0000-0000-0761,21.06,Espresso

,date,datetime,cash_type,card,money,coffee_name
1935,2024-10-15,2024-10-15 11:13:21.963,card,ANON-0000-0000-0762,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1938,2024-10-15,2024-10-15 13:00:43.233,card,ANON-0000-0000-0763,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1959,2024-10-16,2024-10-16 13:20:10.470,card,ANON-0000-0000-0764,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
1939,2024-10-15,2024-10-15 13:15:44.836,card,ANON-0000-0000-0764,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1941,2024-10-15,2024-10-15 15:54:16.513,card,ANON-0000-0000-0765,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
1942,2024-10-15,2024-10-15 15:55:19.039,card,ANON-0000-0000-0765,21.06,Espresso

,date,datetime,cash_type,card,money,coffee_name
1943,2024-10-15,2024-10-15 17:04:11.335,card,ANON-0000-0000-0766,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1944,2024-10-15,2024-10-15 19:22:21.379,card,ANON-0000-0000-0767,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
1945,2024-10-15,2024-10-15 19:23:17.353,card,ANON-0000-0000-0767,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
1957,2024-10-16,2024-10-16 11:49:44.633,card,ANON-0000-0000-0768,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
1958,2024-10-16,2024-10-16 12:29:44.254,card,ANON-0000-0000-0769,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1960,2024-10-16,2024-10-16 16:45:29.537,card,ANON-0000-0000-0770,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1962,2024-10-16,2024-10-16 19:37:42.411,card,ANON-0000-0000-0771,30.86,Americano with Milk
1963,2024-10-16,2024-10-16 19:38:36.648,card,ANON-0000-0000-0771,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1964,2024-10-16,2024-10-16 21:20:28.533,card,ANON-0000-0000-0772,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1967,2024-10-17,2024-10-17 09:24:27.162,card,ANON-0000-0000-0773,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1970,2024-10-17,2024-10-17 11:59:26.853,card,ANON-0000-0000-0774,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1971,2024-10-17,2024-10-17 13:57:24.895,card,ANON-0000-0000-0775,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1972,2024-10-17,2024-10-17 14:34:42.598,card,ANON-0000-0000-0776,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
1976,2024-10-17,2024-10-17 16:48:35.857,card,ANON-0000-0000-0777,35.76,Hot Chocolate
1977,2024-10-17,2024-10-17 16:49:33.156,card,ANON-0000-0000-0777,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1981,2024-10-17,2024-10-17 20:11:36.404,card,ANON-0000-0000-0778,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
1985,2024-10-17,2024-10-17 21:49:54.619,card,ANON-0000-0000-0779,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1982,2024-10-17,2024-10-17 21:46:12.945,card,ANON-0000-0000-0779,35.76,Latte
1983,2024-10-17,2024-10-17 21:47:20.461,card,ANON-0000-0000-0779,35.76,Latte
1984,2024-10-17,2024-10-17 21:48:31.699,card,ANON-0000-0000-0779,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1990,2024-10-18,2024-10-18 09:55:20.229,card,ANON-0000-0000-0780,35.76,Cappuccino
1991,2024-10-18,2024-10-18 11:54:58.816,card,ANON-0000-0000-0780,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1993,2024-10-18,2024-10-18 14:52:15.325,card,ANON-0000-0000-0781,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
1992,2024-10-18,2024-10-18 14:51:04.117,card,ANON-0000-0000-0781,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1995,2024-10-18,2024-10-18 16:09:57.876,card,ANON-0000-0000-0782,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
1996,2024-10-18,2024-10-18 17:45:38.978,card,ANON-0000-0000-0783,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
1999,2024-10-18,2024-10-18 21:52:23.408,card,ANON-0000-0000-0784,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2001,2024-10-19,2024-10-19 08:34:13.654,card,ANON-0000-0000-0785,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2009,2024-10-19,2024-10-19 22:46:37.697,card,ANON-0000-0000-0786,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
2012,2024-10-20,2024-10-20 11:16:51.841,card,ANON-0000-0000-0787,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
2016,2024-10-20,2024-10-20 16:45:09.783,card,ANON-0000-0000-0788,35.76,Latte
2017,2024-10-20,2024-10-20 16:46:04.815,card,ANON-0000-0000-0788,35.76,Latte
2072,2024-10-24,2024-10-24 15:47:32.792,card,ANON-0000-0000-0788,35.76,Latte
2073,2024-10-24,2024-10-24 15:48:29.937,card,ANON-0000-0000-0788,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
2043,2024-10-21,2024-10-21 22:30:44.450,card,ANON-0000-0000-0789,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
2021,2024-10-20,2024-10-20 21:14:18.045,card,ANON-0000-0000-0789,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
2022,2024-10-20,2024-10-20 21:15:17.780,card,ANON-0000-0000-0790,25.96,Cortado

,date,datetime,cash_type,card,money,coffee_name
2023,2024-10-20,2024-10-20 21:17:26.865,card,ANON-0000-0000-0791,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
2044,2024-10-21,2024-10-21 22:31:33.966,card,ANON-0000-0000-0791,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
2024,2024-10-20,2024-10-20 21:25:00.085,card,ANON-0000-0000-0792,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
2029,2024-10-21,2024-10-21 09:34:25.547,card,ANON-0000-0000-0793,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
2035,2024-10-21,2024-10-21 14:42:56.049,card,ANON-0000-0000-0794,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
2037,2024-10-21,2024-10-21 15:27:02.441,card,ANON-0000-0000-0795,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2038,2024-10-21,2024-10-21 15:39:04.686,card,ANON-0000-0000-0796,25.96,Cortado

,date,datetime,cash_type,card,money,coffee_name
2040,2024-10-21,2024-10-21 16:55:22.549,card,ANON-0000-0000-0797,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
2041,2024-10-21,2024-10-21 19:21:13.352,card,ANON-0000-0000-0798,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
2042,2024-10-21,2024-10-21 21:05:36.106,card,ANON-0000-0000-0799,35.76,Latte
2153,2024-10-29,2024-10-29 20:07:35.659,card,ANON-0000-0000-0799,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
2048,2024-10-22,2024-10-22 09:17:50.407,card,ANON-0000-0000-0800,25.96,Cortado

,date,datetime,cash_type,card,money,coffee_name
2051,2024-10-22,2024-10-22 18:07:02.574,card,ANON-0000-0000-0801,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
2057,2024-10-23,2024-10-23 12:31:05.425,card,ANON-0000-0000-0802,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2058,2024-10-23,2024-10-23 16:20:02.262,card,ANON-0000-0000-0803,30.86,Americano with Milk
2059,2024-10-23,2024-10-23 16:21:09.035,card,ANON-0000-0000-0803,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2060,2024-10-23,2024-10-23 16:42:30.220,card,ANON-0000-0000-0804,35.76,Cappuccino
2069,2024-10-24,2024-10-24 14:09:46.711,card,ANON-0000-0000-0804,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
2136,2024-10-29,2024-10-29 08:40:52.355,card,ANON-0000-0000-0804,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
2061,2024-10-23,2024-10-23 17:02:46.329,card,ANON-0000-0000-0805,21.06,Espresso

,date,datetime,cash_type,card,money,coffee_name
2065,2024-10-23,2024-10-23 21:58:23.747,card,ANON-0000-0000-0806,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
2066,2024-10-23,2024-10-23 22:23:38.310,card,ANON-0000-0000-0807,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
2067,2024-10-24,2024-10-24 12:07:46.562,card,ANON-0000-0000-0808,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
2068,2024-10-24,2024-10-24 13:23:59.581,card,ANON-0000-0000-0809,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
2070,2024-10-24,2024-10-24 14:49:01.859,card,ANON-0000-0000-0810,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
2071,2024-10-24,2024-10-24 14:49:49.340,card,ANON-0000-0000-0810,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
2074,2024-10-24,2024-10-24 18:53:47.318,card,ANON-0000-0000-0811,25.96,Americano
2075,2024-10-24,2024-10-24 18:55:07.574,card,ANON-0000-0000-0811,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
2077,2024-10-24,2024-10-24 20:44:11.476,card,ANON-0000-0000-0812,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
2078,2024-10-24,2024-10-24 21:14:44.888,card,ANON-0000-0000-0813,35.76,Hot Chocolate
2079,2024-10-24,2024-10-24 21:15:29.126,card,ANON-0000-0000-0813,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
2093,2024-10-25,2024-10-25 12:40:37.466,card,ANON-0000-0000-0814,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
2096,2024-10-25,2024-10-25 22:22:31.745,card,ANON-0000-0000-0815,21.06,Espresso

,date,datetime,cash_type,card,money,coffee_name
2095,2024-10-25,2024-10-25 22:19:23.959,card,ANON-0000-0000-0815,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
2100,2024-10-26,2024-10-26 10:24:38.301,card,ANON-0000-0000-0816,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
2102,2024-10-26,2024-10-26 13:03:31.039,card,ANON-0000-0000-0817,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
2107,2024-10-26,2024-10-26 15:38:28.729,card,ANON-0000-0000-0818,35.76,Latte
2108,2024-10-26,2024-10-26 15:39:29.573,card,ANON-0000-0000-0818,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
2109,2024-10-26,2024-10-26 15:52:01.660,card,ANON-0000-0000-0819,30.86,Americano with Milk
2127,2024-10-28,2024-10-28 14:10:54.611,card,ANON-0000-0000-0819,30.86,Americano with Milk
2128,2024-10-28,2024-10-28 14:11:56.316,card,ANON-0000-0000-0819,30.86,Americano with Milk
2168,2024-10-30,2024-10-30 19:18:31.485,card,ANON-0000-0000-0819,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2110,2024-10-26,2024-10-26 15:53:21.506,card,ANON-0000-0000-0820,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2112,2024-10-26,2024-10-26 20:34:46.718,card,ANON-0000-0000-0821,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2116,2024-10-27,2024-10-27 13:43:46.609,card,ANON-0000-0000-0822,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
2119,2024-10-28,2024-10-28 08:01:12.299,card,ANON-0000-0000-0823,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
2122,2024-10-28,2024-10-28 11:42:36.495,card,ANON-0000-0000-0824,35.76,Latte
2123,2024-10-28,2024-10-28 11:43:43.322,card,ANON-0000-0000-0824,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
2125,2024-10-28,2024-10-28 12:02:34.807,card,ANON-0000-0000-0825,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2126,2024-10-28,2024-10-28 12:21:30.418,card,ANON-0000-0000-0826,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
2129,2024-10-28,2024-10-28 14:30:59.561,card,ANON-0000-0000-0827,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2131,2024-10-28,2024-10-28 17:55:18.119,card,ANON-0000-0000-0828,35.76,Cocoa
2132,2024-10-28,2024-10-28 17:56:02.397,card,ANON-0000-0000-0828,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
2139,2024-10-29,2024-10-29 11:59:46.680,card,ANON-0000-0000-0829,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2140,2024-10-29,2024-10-29 12:21:36.806,card,ANON-0000-0000-0830,21.06,Espresso

,date,datetime,cash_type,card,money,coffee_name
2141,2024-10-29,2024-10-29 14:15:43.838,card,ANON-0000-0000-0831,25.96,Cortado
2142,2024-10-29,2024-10-29 14:17:00.697,card,ANON-0000-0000-0831,25.96,Cortado

,date,datetime,cash_type,card,money,coffee_name
2143,2024-10-29,2024-10-29 14:37:35.961,card,ANON-0000-0000-0832,35.76,Cappuccino

,date,datetime,cash_type,card,money,coffee_name
2144,2024-10-29,2024-10-29 16:09:33.742,card,ANON-0000-0000-0833,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
2145,2024-10-29,2024-10-29 16:10:56.815,card,ANON-0000-0000-0834,35.76,Cocoa

,date,datetime,cash_type,card,money,coffee_name
2147,2024-10-29,2024-10-29 18:02:04.368,card,ANON-0000-0000-0835,30.86,Americano with Milk
2148,2024-10-29,2024-10-29 18:02:57.432,card,ANON-0000-0000-0835,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2149,2024-10-29,2024-10-29 19:02:05.362,card,ANON-0000-0000-0836,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2157,2024-10-30,2024-10-30 09:11:29.359,card,ANON-0000-0000-0837,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
2158,2024-10-30,2024-10-30 10:31:53.151,card,ANON-0000-0000-0838,35.76,Latte
2159,2024-10-30,2024-10-30 10:33:07.699,card,ANON-0000-0000-0838,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
2163,2024-10-30,2024-10-30 12:37:00.765,card,ANON-0000-0000-0839,25.96,Americano

,date,datetime,cash_type,card,money,coffee_name
2166,2024-10-30,2024-10-30 16:04:48.375,card,ANON-0000-0000-0840,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2167,2024-10-30,2024-10-30 18:08:12.493,card,ANON-0000-0000-0841,35.76,Hot Chocolate

,date,datetime,cash_type,card,money,coffee_name
2169,2024-10-30,2024-10-30 19:43:21.190,card,ANON-0000-0000-0842,30.86,Americano with Milk

,date,datetime,cash_type,card,money,coffee_name
2173,2024-10-31,2024-10-31 15:59:26.688,card,ANON-0000-0000-0843,35.76,Latte

,date,datetime,cash_type,card,money,coffee_name
2174,2024-10-31,2024-10-31 16:00:30.983,card,ANON-0000-0000-0844,30.86,Americano with Milk

C:\Users\drnim\AppData\Local\Temp\ipykernel_26132\1961861335.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  gd.apply(display)

Empty DataFrame
Columns: []
Index: []

In [252]:
fill_df.pivot(index='datetime',columns='coffee_name')

                               date                                       \
coffee_name               Americano Americano with Milk Cappuccino Cocoa
datetime
2024-03-01 10:15:50.520         NaN                 NaN        NaN   NaN
2024-03-01 12:19:22.539         NaN                 NaN        NaN   NaN
2024-03-01 12:20:18.089         NaN                 NaN        NaN   NaN
2024-03-01 13:46:33.006  2024-03-01                 NaN        NaN   NaN
2024-03-01 13:48:14.626         NaN                 NaN        NaN   NaN
...                             ...                 ...        ...   ...
2024-10-31 07:54:17.331         NaN                 NaN        NaN   NaN
2024-10-31 08:38:53.898         NaN                 NaN        NaN   NaN
2024-10-31 09:18:19.100         NaN          2024-10-31        NaN   NaN
2024-10-31 15:59:26.688         NaN                 NaN        NaN   NaN
2024-10-31 16:00:30.983         NaN          2024-10-31        NaN   NaN

                                                                   cash_type  \
coffee_name             Cortado Espresso Hot Chocolate       Latte Americano
datetime
2024-03-01 10:15:50.520     NaN      NaN           NaN  2024-03-01       NaN
2024-03-01 12:19:22.539     NaN      NaN    2024-03-01         NaN       NaN
2024-03-01 12:20:18.089     NaN      NaN    2024-03-01         NaN       NaN
2024-03-01 13:46:33.006     NaN      NaN           NaN         NaN      card
2024-03-01 13:48:14.626     NaN      NaN           NaN  2024-03-01       NaN
...                         ...      ...           ...         ...       ...
2024-10-31 07:54:17.331     NaN      NaN           NaN  2024-10-31       NaN
2024-10-31 08:38:53.898     NaN      NaN           NaN  2024-10-31       NaN
2024-10-31 09:18:19.100     NaN      NaN           NaN         NaN       NaN
2024-10-31 15:59:26.688     NaN      NaN           NaN  2024-10-31       NaN
2024-10-31 16:00:30.983     NaN      NaN           NaN         NaN       NaN

                                             ...                 card  \
coffee_name             Americano with Milk  ...        Hot Chocolate
datetime                                     ...
2024-03-01 10:15:50.520                 NaN  ...                  NaN
2024-03-01 12:19:22.539                 NaN  ...  ANON-0000-0000-0002
2024-03-01 12:20:18.089                 NaN  ...  ANON-0000-0000-0002
2024-03-01 13:46:33.006                 NaN  ...                  NaN
2024-03-01 13:48:14.626                 NaN  ...                  NaN
...                                     ...  ...                  ...
2024-10-31 07:54:17.331                 NaN  ...                  NaN
2024-10-31 08:38:53.898                 NaN  ...                  NaN
2024-10-31 09:18:19.100                card  ...                  NaN
2024-10-31 15:59:26.688                 NaN  ...                  NaN
2024-10-31 16:00:30.983                card  ...                  NaN

                                                 money                      \
coffee_name                            Latte Americano Americano with Milk
datetime
2024-03-01 10:15:50.520  ANON-0000-0000-0001       NaN                 NaN
2024-03-01 12:19:22.539                  NaN       NaN                 NaN
2024-03-01 12:20:18.089                  NaN       NaN                 NaN
2024-03-01 13:46:33.006                  NaN      28.9                 NaN
2024-03-01 13:48:14.626  ANON-0000-0000-0004       NaN                 NaN
...                                      ...       ...                 ...
2024-10-31 07:54:17.331  ANON-0000-0000-0703       NaN                 NaN
2024-10-31 08:38:53.898  ANON-0000-0000-0683       NaN                 NaN
2024-10-31 09:18:19.100                  NaN       NaN               30.86
2024-10-31 15:59:26.688  ANON-0000-0000-0843       NaN                 NaN
2024-10-31 16:00:30.983                  NaN       NaN               30.86


coffee_name             Cappuccino Cocoa Cortado Espresso Hot Chocolate  Latte
datetime
2024-03-01 10:15:50.520        NaN   NaN     NaN      NaN           NaN  38.70
2024-03-01 12:19:22.539        NaN   NaN     NaN      NaN          38.7    NaN
2024-03-01 12:20:18.089        NaN   NaN     NaN      NaN          38.7    NaN
2024-03-01 13:46:33.006        NaN   NaN     NaN      NaN           NaN    NaN
2024-03-01 13:48:14.626        NaN   NaN     NaN      NaN           NaN  38.70
...                            ...   ...     ...      ...           ...    ...
2024-10-31 07:54:17.331        NaN   NaN     NaN      NaN           NaN  35.76
2024-10-31 08:38:53.898        NaN   NaN     NaN      NaN           NaN  35.76
2024-10-31 09:18:19.100        NaN   NaN     NaN      NaN           NaN    NaN
2024-10-31 15:59:26.688        NaN   NaN     NaN      NaN           NaN  35.76
2024-10-31 16:00:30.983        NaN   NaN     NaN      NaN           NaN    NaN

[2175 rows x 32 columns]